
	.global	bg_videoram

	.global	start_screen
	.global invincible_flag
	.global start_level
	.global vb_ticks_count
	.global highscores_need_saving
	.global invincible_flag
	.global infinite_lives_flag
	.global infinite_time_flag
	.global	sound_timer
	.global reg_sprite
	.global reg_flipscreen
	.global reg_palette_a
	.global reg_palette_b
	.global sprite_ram
	.global in_intro_flag
	.global reg_music
	.global reg_sfx
	.global	reg_sfx_death
	
	.ifdef	__amiga__
	
	.ascii	"RAM_STRT"
	.ifndef	RELEASE
	.global	break_at_startup_flag
	.endif
	.else
	* Neogeo: needs different writable section from ROM code
    .bss
	.endif

	.align	2


bg_videoram:
	ds.b	0x400

sprite_ram:
	ds.b	0x400
reg_flipscreen:
	ds.b	1
reg_palette_a:
	ds.b	1
reg_palette_b:
	ds.b	1
reg_music:
	ds.b	1
reg_sprite:
	ds.b	1
reg_sfx:
	ds.b	8
reg_sfx_death:
	ds.b	1
	.align	2
*VARIABLES_START:
	* this file is generated by the script which extracts the variables
	* from the reversed Z80 code
	.include	"donkey_kong_game_ram.68k"
*VARIABLES_END:

	.align	2
	

sound_timer:
	.word	0
vbl_sync_counter_start_screen:
	.word	0
high_score_beaten:
	.word	0
invincible_flag:
	.byte	0
start_screen:
	.byte	0
infinite_lives_flag:
	.byte	0
infinite_time_flag:
	.byte	0
highscores_need_saving:
	.byte	0
in_intro_flag:
	.byte	0
vb_ticks_count:
	.byte	0
current_ticks_count:
	.byte	0
	.ifndef	RELEASE
break_at_startup_flag:
	.byte	0
	.endif
	.align	2
regscopy:
	ds.b	64
	.ascii	"RAM_END!"
