.section .rodata
.align 8
.global game_rom

game_rom:
.byte  0x3e,0x00,0x32,0x84,0x7d,0xc3,0x66,0x02,0x3a,0x07,0x60,0x0f,0xd0,0x33,0x33,0xc9	|	0x0000
.byte  0x3a,0x00,0x62,0x0f,0xd8,0x33,0x33,0xc9,0x21,0x09,0x60,0x35,0xc8,0x33,0x33,0xc9	|	0x0010
.byte  0x21,0x08,0x60,0x35,0x28,0xf2,0xe1,0xc9,0x87,0xe1,0x5f,0x16,0x00,0xc3,0x32,0x00	|	0x0020
.byte  0x18,0x12,0x19,0x5e,0x23,0x56,0xeb,0xe9,0x11,0x04,0x00,0x06,0x0a,0x79,0x86,0x77	|	0x0030
.byte  0x19,0x10,0xfa,0xc9,0x21,0x27,0x62,0x46,0x0f,0x10,0xfd,0xd8,0xe1,0xc9,0x11,0x08	|	0x0040
.byte  0x69,0x01,0x28,0x00,0xed,0xb0,0xc9,0x3a,0x18,0x60,0x21,0x1a,0x60,0x86,0x21,0x19	|	0x0050
.byte  0x60,0x86,0x32,0x18,0x60,0xc9,0xf5,0xc5,0xd5,0xe5,0xdd,0xe5,0xfd,0xe5,0xaf,0x32	|	0x0060
.byte  0x84,0x7d,0x3a,0x00,0x7d,0xe6,0x01,0xc2,0x00,0x40,0x21,0x38,0x01,0xcd,0x41,0x01	|	0x0070
.byte  0x3a,0x07,0x60,0xa7,0xc2,0xb5,0x00,0x3a,0x26,0x60,0xa7,0xc2,0x98,0x00,0x3a,0x0e	|	0x0080
.byte  0x60,0xa7,0x3a,0x80,0x7c,0xc2,0x9b,0x00,0x3a,0x00,0x7c,0x47,0xe6,0x0f,0x4f,0x3a	|	0x0090
.byte  0x11,0x60,0x2f,0xa0,0xe6,0x10,0x17,0x17,0x17,0xb1,0x60,0x6f,0x22,0x10,0x60,0x78	|	0x00a0
.byte  0xcb,0x77,0xc2,0x00,0x00,0x21,0x1a,0x60,0x35,0xcd,0x57,0x00,0xcd,0x7b,0x01,0xcd	|	0x00b0
.byte  0xe0,0x00,0x21,0xd2,0x00,0xe5,0x3a,0x05,0x60,0xef,0xc3,0x01,0x3c,0x07,0xb2,0x08	|	0x00c0
.byte  0xfe,0x06,0xfd,0xe1,0xdd,0xe1,0xe1,0xd1,0xc1,0x3e,0x01,0x32,0x84,0x7d,0xf1,0xc9	|	0x00d0
.byte  0x21,0x80,0x60,0x11,0x00,0x7d,0x3a,0x07,0x60,0xa7,0xc0,0x06,0x08,0x7e,0xa7,0xca	|	0x00e0
.byte  0xf5,0x00,0x35,0x3e,0x01,0x12,0x1c,0x2c,0x10,0xf3,0x21,0x8b,0x60,0x7e,0xa7,0xc2	|	0x00f0
.byte  0x08,0x01,0x2d,0x2d,0x7e,0xc3,0x0b,0x01,0x35,0x2d,0x7e,0x32,0x00,0x7c,0x21,0x88	|	0x0100
.byte  0x60,0xaf,0xbe,0xca,0x18,0x01,0x35,0x3c,0x32,0x80,0x7d,0xc9,0x06,0x08,0xaf,0x21	|	0x0110
.byte  0x00,0x7d,0x11,0x80,0x60,0x77,0x12,0x2c,0x1c,0x10,0xfa,0x06,0x04,0x12,0x1c,0x10	|	0x0120
.byte  0xfc,0x32,0x80,0x7d,0x32,0x00,0x7c,0xc9,0x53,0x00,0x69,0x80,0x41,0x00,0x70,0x80	|	0x0130
.byte  0x81,0xaf,0x32,0x85,0x7d,0x7e,0x32,0x08,0x78,0x23,0x7e,0x32,0x00,0x78,0x23,0x7e	|	0x0140
.byte  0x32,0x00,0x78,0x23,0x7e,0x32,0x01,0x78,0x23,0x7e,0x32,0x01,0x78,0x23,0x7e,0x32	|	0x0150
.byte  0x02,0x78,0x23,0x7e,0x32,0x02,0x78,0x23,0x7e,0x32,0x03,0x78,0x23,0x7e,0x32,0x03	|	0x0160
.byte  0x78,0x3e,0x01,0x32,0x85,0x7d,0xaf,0x32,0x85,0x7d,0xc9,0x3a,0x00,0x7d,0xcb,0x7f	|	0x0170
.byte  0x21,0x03,0x60,0xc2,0x89,0x01,0x36,0x01,0xc9,0x7e,0xa7,0xc8,0xe5,0x3a,0x05,0x60	|	0x0180
.byte  0xfe,0x03,0xca,0x9d,0x01,0xcd,0x1c,0x01,0x3e,0x03,0x32,0x83,0x60,0xe1,0x36,0x00	|	0x0190
.byte  0x2b,0x34,0x11,0x24,0x60,0x1a,0x96,0xc0,0x77,0x13,0x2b,0xeb,0x1a,0xfe,0x90,0xd0	|	0x01a0
.byte  0x86,0x27,0x12,0x11,0x00,0x04,0xcd,0x9f,0x30,0xc9,0x00,0x37,0x00,0xaa,0xaa,0xaa	|	0x01b0
.byte  0x50,0x76,0x00,0xcd,0x74,0x08,0x21,0xba,0x01,0x11,0xb2,0x60,0x01,0x09,0x00,0xed	|	0x01c0
.byte  0xb0,0x3e,0x01,0x32,0x07,0x60,0x32,0x29,0x62,0x32,0x28,0x62,0xcd,0xb8,0x06,0xcd	|	0x01d0
.byte  0x07,0x02,0x3e,0x01,0x32,0x82,0x7d,0x32,0x05,0x60,0x32,0x27,0x62,0xaf,0x32,0x0a	|	0x01e0
.byte  0x60,0xcd,0x53,0x0a,0x11,0x04,0x03,0xcd,0x9f,0x30,0x11,0x02,0x02,0xcd,0x9f,0x30	|	0x01f0
.byte  0x11,0x00,0x02,0xcd,0x9f,0x30,0xc9,0x3a,0x80,0x7d,0x4f,0x21,0x20,0x60,0xe6,0x03	|	0x0200
.byte  0xc6,0x03,0x77,0x23,0x79,0x0f,0x0f,0xe6,0x03,0x47,0x3e,0x07,0xca,0x26,0x02,0x3e	|	0x0210
.byte  0x05,0xc6,0x05,0x27,0x10,0xfb,0x77,0x23,0x79,0x01,0x01,0x01,0x11,0x02,0x01,0xe6	|	0x0220
.byte  0x70,0x17,0x17,0x17,0x17,0xca,0x47,0x02,0xda,0x41,0x02,0x3c,0x4f,0x5a,0xc3,0x47	|	0x0230
.byte  0x02,0xc6,0x02,0x47,0x57,0x87,0x5f,0x72,0x23,0x73,0x23,0x70,0x23,0x71,0x23,0x3a	|	0x0240
.byte  0x80,0x7d,0x07,0x3e,0x01,0xda,0x59,0x02,0x3d,0x77,0x21,0x65,0x35,0x11,0x00,0x61	|	0x0250
.byte  0x01,0xaa,0x00,0xed,0xb0,0xc9,0x06,0x10,0x21,0x00,0x60,0xaf,0x4f,0x77,0x23,0x0d	|	0x0260
.byte  0x20,0xfb,0x10,0xf8,0x06,0x04,0x21,0x00,0x70,0x4f,0x77,0x23,0x0d,0x20,0xfb,0x10	|	0x0270
.byte  0xf8,0x06,0x04,0x3e,0x10,0x21,0x00,0x74,0x0e,0x00,0x77,0x23,0x0d,0x20,0xfb,0x10	|	0x0280
.byte  0xf7,0x21,0xc0,0x60,0x06,0x40,0x3e,0xff,0x77,0x23,0x10,0xfc,0x3e,0xc0,0x32,0xb0	|	0x0290
.byte  0x60,0x32,0xb1,0x60,0xaf,0x32,0x83,0x7d,0x32,0x86,0x7d,0x32,0x87,0x7d,0x3c,0x32	|	0x02a0
.byte  0x82,0x7d,0x31,0x00,0x6c,0xcd,0x1c,0x01,0x3e,0x01,0x32,0x84,0x7d,0x26,0x60,0x3a	|	0x02b0
.byte  0xb1,0x60,0x6f,0x7e,0x87,0x30,0x1c,0xcd,0x15,0x03,0xcd,0x50,0x03,0x21,0x19,0x60	|	0x02c0
.byte  0x34,0x21,0x83,0x63,0x3a,0x1a,0x60,0xbe,0x28,0xe3,0x77,0xcd,0x7f,0x03,0xcd,0xa2	|	0x02d0
.byte  0x03,0x18,0xda,0xe6,0x1f,0x5f,0x16,0x00,0x36,0xff,0x2c,0x4e,0x36,0xff,0x2c,0x7d	|	0x02e0
.byte  0xfe,0xc0,0x30,0x02,0x3e,0xc0,0x32,0xb1,0x60,0x79,0x21,0xbd,0x02,0xe5,0x21,0x07	|	0x02f0
.byte  0x03,0x19,0x5e,0x23,0x56,0xeb,0xe9,0x1c,0x05,0x9b,0x05,0xc6,0x05,0xe9,0x05,0x11	|	0x0300
.byte  0x06,0x2a,0x06,0xb8,0x06,0x3a,0x1a,0x60,0x47,0xe6,0x0f,0xc0,0xcf,0x3a,0x0d,0x60	|	0x0310
.byte  0xcd,0x47,0x03,0x11,0xe0,0xff,0xcb,0x60,0x28,0x14,0x3e,0x10,0x77,0x19,0x77,0x19	|	0x0320
.byte  0x77,0x3a,0x0f,0x60,0xa7,0xc8,0x3a,0x0d,0x60,0xee,0x01,0xcd,0x47,0x03,0x3c,0x77	|	0x0330
.byte  0x19,0x36,0x25,0x19,0x36,0x20,0xc9,0x21,0x40,0x77,0xa7,0xc8,0x21,0xe0,0x74,0xc9	|	0x0340
.byte  0x3a,0x2d,0x62,0xa7,0xc0,0x21,0xb3,0x60,0x3a,0x0d,0x60,0xa7,0x28,0x03,0x21,0xb6	|	0x0350
.byte  0x60,0x7e,0xe6,0xf0,0x47,0x23,0x7e,0xe6,0x0f,0xb0,0x0f,0x0f,0x0f,0x0f,0x21,0x21	|	0x0360
.byte  0x60,0xbe,0xd8,0x3e,0x01,0x32,0x2d,0x62,0x21,0x28,0x62,0x34,0xc3,0xb8,0x06,0x21	|	0x0370
.byte  0x84,0x63,0x7e,0x34,0xa7,0xc0,0x21,0x81,0x63,0x7e,0x47,0x34,0xe6,0x07,0xc0,0x78	|	0x0380
.byte  0x0f,0x0f,0x0f,0x47,0x3a,0x29,0x62,0x80,0xfe,0x05,0x38,0x02,0x3e,0x05,0x32,0x80	|	0x0390
.byte  0x63,0xc9,0x3e,0x03,0xf7,0xd7,0x3a,0x50,0x63,0x0f,0xd8,0x21,0xb8,0x62,0x35,0xc0	|	0x03a0
.byte  0x36,0x04,0x3a,0xb9,0x62,0x0f,0xd0,0x21,0x29,0x6a,0x06,0x40,0xdd,0x21,0xa0,0x66	|	0x03b0
.byte  0x0f,0xd2,0xe4,0x03,0xdd,0x36,0x09,0x02,0xdd,0x36,0x0a,0x02,0x04,0x04,0xcd,0xf2	|	0x03c0
.byte  0x03,0x21,0xba,0x62,0x35,0xc0,0x3e,0x01,0x32,0xb9,0x62,0x32,0xa0,0x63,0x3e,0x10	|	0x03d0
.byte  0x32,0xba,0x62,0xc9,0xdd,0x36,0x09,0x02,0xdd,0x36,0x0a,0x00,0xcd,0xf2,0x03,0xc3	|	0x03e0
.byte  0xde,0x03,0x70,0x3a,0x19,0x60,0x0f,0xd8,0x04,0x70,0xc9,0x3a,0x27,0x62,0xfe,0x02	|	0x03f0
.byte  0xc2,0x13,0x04,0x21,0x08,0x69,0x3a,0xa3,0x63,0x4f,0xff,0x3a,0x10,0x69,0xd6,0x3b	|	0x0400
.byte  0x32,0xb7,0x63,0x3a,0x91,0x63,0xa7,0xc2,0x26,0x04,0x3a,0x1a,0x60,0xa7,0xc2,0x86	|	0x0410
.byte  0x04,0x3e,0x01,0x32,0x91,0x63,0x21,0x90,0x63,0x34,0x7e,0xfe,0x80,0xca,0x64,0x04	|	0x0420
.byte  0x3a,0x93,0x63,0xa7,0xc2,0x86,0x04,0x7e,0x47,0xe6,0x1f,0xc2,0x86,0x04,0x21,0xcf	|	0x0430
.byte  0x39,0xcb,0x68,0x20,0x03,0x21,0xf7,0x39,0xcd,0x4e,0x00,0x3e,0x03,0x32,0x82,0x60	|	0x0440
.byte  0x3a,0x27,0x62,0x0f,0xd2,0x78,0x04,0x0f,0xda,0x86,0x04,0x21,0x0b,0x69,0x0e,0xfc	|	0x0450
.byte  0xff,0xc3,0x86,0x04,0xaf,0x77,0x23,0x77,0x3a,0x93,0x63,0xa7,0xc2,0x86,0x04,0x21	|	0x0460
.byte  0x5c,0x38,0xcd,0x4e,0x00,0xc3,0x50,0x04,0x21,0x08,0x69,0x0e,0x44,0x0f,0xd2,0x85	|	0x0470
.byte  0x04,0x3a,0xb7,0x63,0x4f,0xff,0x3a,0x90,0x63,0x4f,0x11,0x20,0x00,0x3a,0x27,0x62	|	0x0480
.byte  0xfe,0x04,0xca,0xbe,0x04,0x79,0xa7,0xca,0xa1,0x04,0x3e,0xef,0xcb,0x71,0xc2,0xa3	|	0x0490
.byte  0x04,0x3e,0x10,0x21,0xc4,0x75,0xcd,0x14,0x05,0x3a,0x05,0x69,0x32,0x05,0x69,0xcb	|	0x04a0
.byte  0x71,0xc8,0x47,0x79,0xe6,0x07,0xc0,0x78,0xee,0x03,0x32,0x05,0x69,0xc9,0x3e,0x10	|	0x04b0
.byte  0x21,0x23,0x76,0xcd,0x14,0x05,0x21,0x83,0x75,0xcd,0x14,0x05,0xcb,0x71,0xca,0x09	|	0x04c0
.byte  0x05,0x3a,0x03,0x62,0xfe,0x80,0xd2,0xf1,0x04,0x3e,0xdf,0x21,0x23,0x76,0xcd,0x14	|	0x04d0
.byte  0x05,0x3a,0x01,0x69,0xf6,0x80,0x32,0x01,0x69,0x3a,0x05,0x69,0xf6,0x80,0xc3,0xac	|	0x04e0
.byte  0x04,0x3e,0xef,0x21,0x83,0x75,0xcd,0x14,0x05,0x3a,0x01,0x69,0xe6,0x7f,0x32,0x01	|	0x04f0
.byte  0x69,0x3a,0x05,0x69,0xe6,0x7f,0xc3,0xac,0x04,0x3a,0x03,0x62,0xfe,0x80,0xd2,0xf9	|	0x0500
.byte  0x04,0xc3,0xe1,0x04,0x06,0x03,0x77,0x19,0x3d,0x10,0xfb,0xc9,0x4f,0xcf,0xcd,0x5f	|	0x0510
.byte  0x05,0x79,0x81,0x81,0x4f,0x21,0x29,0x35,0x06,0x00,0x09,0xa7,0x06,0x03,0x1a,0x8e	|	0x0520
.byte  0x27,0x12,0x13,0x23,0x10,0xf8,0xd5,0x1b,0x3a,0x0d,0x60,0xcd,0x6b,0x05,0xd1,0x1b	|	0x0530
.byte  0x21,0xba,0x60,0x06,0x03,0x1a,0xbe,0xd8,0xc2,0x50,0x05,0x1b,0x2b,0x10,0xf6,0xc9	|	0x0540
.byte  0xcd,0x5f,0x05,0x21,0xb8,0x60,0x1a,0x77,0x13,0x23,0x10,0xfa,0xc3,0xda,0x05,0x11	|	0x0550
.byte  0xb2,0x60,0x3a,0x0d,0x60,0xa7,0xc8,0x11,0xb5,0x60,0xc9,0xdd,0x21,0x81,0x77,0xa7	|	0x0560
.byte  0x28,0x0a,0xdd,0x21,0x21,0x75,0x18,0x04,0xdd,0x21,0x41,0x76,0xeb,0x11,0xe0,0xff	|	0x0570
.byte  0x01,0x04,0x03,0x7e,0x0f,0x0f,0x0f,0x0f,0xcd,0x93,0x05,0x7e,0xcd,0x93,0x05,0x2b	|	0x0580
.byte  0x10,0xf1,0xc9,0xe6,0x0f,0xdd,0x77,0x00,0xdd,0x19,0xc9,0xfe,0x03,0xd2,0xbd,0x05	|	0x0590
.byte  0xf5,0x21,0xb2,0x60,0xa7,0xca,0xab,0x05,0x21,0xb5,0x60,0xfe,0x02,0xc2,0xb3,0x05	|	0x05a0
.byte  0x21,0xb8,0x60,0xaf,0x77,0x23,0x77,0x23,0x77,0xf1,0xc3,0xc6,0x05,0x3d,0xf5,0xcd	|	0x05b0
.byte  0x9b,0x05,0xf1,0xc8,0x18,0xf7,0xfe,0x03,0xca,0xe0,0x05,0x11,0xb4,0x60,0xa7,0xca	|	0x05c0
.byte  0xd5,0x05,0x11,0xb7,0x60,0xfe,0x02,0xc2,0x6b,0x05,0x11,0xba,0x60,0xc3,0x78,0x05	|	0x05d0
.byte  0x3d,0xf5,0xcd,0xc6,0x05,0xf1,0xc8,0x18,0xf7,0x21,0x4b,0x36,0x87,0xf5,0xe6,0x7f	|	0x05e0
.byte  0x5f,0x16,0x00,0x19,0x5e,0x23,0x56,0xeb,0x5e,0x23,0x56,0x23,0x01,0xe0,0xff,0xeb	|	0x05f0
.byte  0x1a,0xfe,0x3f,0xca,0x26,0x00,0x77,0xf1,0x30,0x02,0x36,0x10,0xf5,0x13,0x09,0x18	|	0x0600
.byte  0xef,0x3a,0x07,0x60,0x0f,0xd0,0x3e,0x05,0xcd,0xe9,0x05,0x21,0x01,0x60,0x11,0xe0	|	0x0610
.byte  0xff,0xdd,0x21,0xbf,0x74,0x06,0x01,0xc3,0x83,0x05,0xa7,0xca,0x91,0x06,0x3a,0x8c	|	0x0620
.byte  0x63,0xa7,0xc2,0xa8,0x06,0x3a,0xb8,0x63,0xa7,0xc0,0x3a,0xb0,0x62,0x01,0x0a,0x00	|	0x0630
.byte  0x04,0x91,0xc2,0x40,0x06,0x78,0x07,0x07,0x07,0x07,0x32,0x8c,0x63,0x21,0x4a,0x38	|	0x0640
.byte  0x11,0x65,0x74,0x3e,0x06,0xdd,0x21,0x1d,0x00,0x01,0x03,0x00,0xed,0xb0,0xdd,0x19	|	0x0650
.byte  0xdd,0xe5,0xd1,0x3d,0xc2,0x55,0x06,0x3a,0x8c,0x63,0x4f,0xe6,0x0f,0x47,0x79,0x0f	|	0x0660
.byte  0x0f,0x0f,0x0f,0xe6,0x0f,0xc2,0x89,0x06,0x3e,0x03,0x32,0x89,0x60,0x3e,0x70,0x32	|	0x0670
.byte  0x86,0x74,0x32,0xa6,0x74,0x80,0x47,0x3e,0x10,0x32,0xe6,0x74,0x78,0x32,0xc6,0x74	|	0x0680
.byte  0xc9,0x3a,0x8c,0x63,0x47,0xe6,0x0f,0xc5,0xcd,0x1c,0x05,0xc1,0x78,0x0f,0x0f,0x0f	|	0x0690
.byte  0x0f,0xe6,0x0f,0xc6,0x0a,0xc3,0x1c,0x05,0xd6,0x01,0x20,0x05,0x21,0xb8,0x63,0x36	|	0x06a0
.byte  0x01,0x27,0x32,0x8c,0x63,0xc3,0x6a,0x06,0x4f,0xcf,0x06,0x06,0x11,0xe0,0xff,0x21	|	0x06b0
.byte  0x83,0x77,0x36,0x10,0x19,0x10,0xfb,0x3a,0x28,0x62,0x91,0xca,0xd7,0x06,0x47,0x21	|	0x06c0
.byte  0x83,0x77,0x36,0xff,0x19,0x10,0xfb,0x21,0x03,0x75,0x36,0x1c,0x21,0xe3,0x74,0x36	|	0x06d0
.byte  0x34,0x3a,0x29,0x62,0xfe,0x64,0x38,0x05,0x3e,0x63,0x32,0x29,0x62,0x01,0x0a,0xff	|	0x06e0
.byte  0x04,0x91,0xd2,0xf0,0x06,0x81,0x32,0xa3,0x74,0x78,0x32,0xc3,0x74,0xc9,0x3a,0x0a	|	0x06f0
.byte  0x60,0xef,0x86,0x09,0xab,0x09,0xd6,0x09,0xfe,0x09,0x1b,0x0a,0x37,0x0a,0x63,0x0a	|	0x0700
.byte  0x76,0x0a,0xda,0x0b,0x00,0x00,0x91,0x0c,0x3c,0x12,0x7a,0x19,0x7c,0x12,0xf2,0x12	|	0x0710
.byte  0x44,0x13,0x8f,0x13,0xa1,0x13,0xaa,0x13,0xbb,0x13,0x1e,0x14,0x86,0x14,0x15,0x16	|	0x0720
.byte  0x6b,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x0a,0x60,0x3a	|	0x0730
.byte  0x01,0x60,0xa7,0xc2,0x5c,0x07,0x7e,0xef,0x79,0x07,0x63,0x07,0x3c,0x12,0x77,0x19	|	0x0740
.byte  0x7c,0x12,0xc3,0x07,0xcb,0x07,0x4b,0x08,0x00,0x00,0x00,0x00,0x36,0x00,0x21,0x05	|	0x0750
.byte  0x60,0x34,0xc9,0xe7,0xaf,0x32,0x92,0x63,0x32,0xa0,0x63,0x3e,0x01,0x32,0x27,0x62	|	0x0760
.byte  0x32,0x29,0x62,0x32,0x28,0x62,0xc3,0x92,0x0c,0x21,0x86,0x7d,0x36,0x00,0x23,0x36	|	0x0770
.byte  0x00,0x11,0x1b,0x03,0xcd,0x9f,0x30,0x1c,0xcd,0x9f,0x30,0xcd,0x65,0x09,0x21,0x09	|	0x0780
.byte  0x60,0x36,0x02,0x23,0x34,0xcd,0x74,0x08,0xcd,0x53,0x0a,0x3a,0x0f,0x60,0xfe,0x01	|	0x0790
.byte  0xcc,0xee,0x09,0xed,0x5b,0x22,0x60,0x21,0x6c,0x75,0xcd,0xad,0x07,0x73,0x23,0x23	|	0x07a0
.byte  0x72,0x7a,0xd6,0x0a,0xc2,0xbc,0x07,0x77,0x3c,0x32,0x8e,0x75,0x11,0x01,0x02,0x21	|	0x07b0
.byte  0x8c,0x76,0xc9,0xcd,0x74,0x08,0x21,0x0a,0x60,0x34,0xc9,0x3a,0x8a,0x63,0xfe,0x00	|	0x07c0
.byte  0xc2,0x2d,0x08,0x3e,0x60,0x32,0x8a,0x63,0x0e,0x5f,0xfe,0x00,0xca,0x3b,0x08,0x21	|	0x07d0
.byte  0x86,0x7d,0x36,0x00,0x79,0xcb,0x07,0x30,0x02,0x36,0x01,0x23,0x36,0x00,0xcb,0x07	|	0x07e0
.byte  0x30,0x02,0x36,0x01,0x32,0x8b,0x63,0x21,0x08,0x3d,0x3e,0xb0,0x46,0x23,0x5e,0x23	|	0x07f0
.byte  0x56,0x12,0x13,0x10,0xfc,0x23,0x7e,0xfe,0x00,0xc2,0xfa,0x07,0x11,0x1e,0x03,0xcd	|	0x0800
.byte  0x9f,0x30,0x13,0xcd,0x9f,0x30,0x21,0xcf,0x39,0xcd,0x4e,0x00,0xcd,0x24,0x3f,0x00	|	0x0810
.byte  0x21,0x08,0x69,0x0e,0x44,0xff,0x21,0x0b,0x69,0x0e,0x78,0xff,0xc9,0x3a,0x8b,0x63	|	0x0820
.byte  0x4f,0x3a,0x8a,0x63,0x3d,0x32,0x8a,0x63,0xc3,0xda,0x07,0x21,0x09,0x60,0x36,0x02	|	0x0830
.byte  0x23,0x34,0x21,0x8a,0x63,0x36,0x00,0x23,0x36,0x00,0xc9,0xe7,0x21,0x0a,0x60,0x36	|	0x0840
.byte  0x00,0xc9,0x21,0x00,0x74,0x0e,0x04,0x06,0x00,0x3e,0x10,0x77,0x23,0x10,0xfc,0x0d	|	0x0850
.byte  0xc2,0x57,0x08,0x21,0x00,0x69,0x0e,0x02,0x06,0xc0,0xaf,0x77,0x23,0x10,0xfc,0x0d	|	0x0860
.byte  0xc2,0x68,0x08,0xc9,0x21,0x04,0x74,0x0e,0x20,0x06,0x1c,0x3e,0x10,0x11,0x04,0x00	|	0x0870
.byte  0x77,0x23,0x10,0xfc,0x19,0x0d,0xc2,0x79,0x08,0x21,0x22,0x75,0x11,0x20,0x00,0x0e	|	0x0880
.byte  0x02,0x3e,0x10,0x06,0x0e,0x77,0x19,0x10,0xfc,0x21,0x23,0x75,0x0d,0xc2,0x93,0x08	|	0x0890
.byte  0x21,0x00,0x69,0x06,0x00,0x3e,0x00,0x77,0x23,0x10,0xfc,0x06,0x80,0x77,0x23,0x10	|	0x08a0
.byte  0xfc,0xc9,0x3a,0x0a,0x60,0xef,0xba,0x08,0xf8,0x08,0xcd,0x74,0x08,0xaf,0x32,0x07	|	0x08b0
.byte  0x60,0x11,0x0c,0x03,0xcd,0x9f,0x30,0x21,0x0a,0x60,0x34,0xcd,0x65,0x09,0xaf,0x21	|	0x08c0
.byte  0x86,0x7d,0x77,0x2c,0x77,0x06,0x04,0x1e,0x09,0x3a,0x01,0x60,0xfe,0x01,0xca,0xe4	|	0x08d0
.byte  0x08,0x06,0x0c,0x1c,0x3a,0x1a,0x60,0xe6,0x07,0xc2,0xf3,0x08,0x7b,0xcd,0xe9,0x05	|	0x08e0
.byte  0xcd,0x16,0x06,0x3a,0x00,0x7d,0xa0,0xc9,0xcd,0xd5,0x08,0xfe,0x04,0xca,0x06,0x09	|	0x08f0
.byte  0xfe,0x08,0xca,0x19,0x09,0xc9,0xcd,0x77,0x09,0x21,0x48,0x60,0x06,0x08,0xaf,0x77	|	0x0900
.byte  0x2c,0x10,0xfc,0x21,0x00,0x00,0xc3,0x38,0x09,0xcd,0x77,0x09,0xcd,0x77,0x09,0x11	|	0x0910
.byte  0x48,0x60,0x3a,0x20,0x60,0x12,0x1c,0x21,0x5e,0x09,0x01,0x07,0x00,0xed,0xb0,0x11	|	0x0920
.byte  0x01,0x01,0xcd,0x9f,0x30,0x21,0x00,0x01,0x22,0x0e,0x60,0xcd,0x74,0x08,0x11,0x40	|	0x0930
.byte  0x60,0x3a,0x20,0x60,0x12,0x1c,0x21,0x5e,0x09,0x01,0x07,0x00,0xed,0xb0,0x11,0x00	|	0x0940
.byte  0x01,0xcd,0x9f,0x30,0xaf,0x32,0x0a,0x60,0x3e,0x03,0x32,0x05,0x60,0xc9,0x01,0x65	|	0x0950
.byte  0x3a,0x01,0x00,0x00,0x00,0x11,0x00,0x04,0xcd,0x9f,0x30,0x11,0x14,0x03,0x06,0x06	|	0x0960
.byte  0xcd,0x9f,0x30,0x1c,0x10,0xfa,0xc9,0x21,0x01,0x60,0x3e,0x99,0x86,0x27,0x77,0x11	|	0x0970
.byte  0x00,0x04,0xcd,0x9f,0x30,0xc9,0xcd,0x52,0x08,0xcd,0x1c,0x01,0x11,0x82,0x7d,0x3e	|	0x0980
.byte  0x01,0x12,0x21,0x0a,0x60,0x3a,0x0e,0x60,0xa7,0xc2,0x9f,0x09,0x36,0x01,0xc9,0x3a	|	0x0990
.byte  0x26,0x60,0x3d,0xca,0xa8,0x09,0xaf,0x12,0x36,0x03,0xc9,0x21,0x40,0x60,0x11,0x28	|	0x09a0
.byte  0x62,0x01,0x08,0x00,0xed,0xb0,0x2a,0x2a,0x62,0x7e,0x32,0x27,0x62,0x3a,0x0f,0x60	|	0x09b0
.byte  0xa7,0x21,0x09,0x60,0x11,0x0a,0x60,0xca,0xd0,0x09,0x36,0x78,0xeb,0x36,0x02,0xc9	|	0x09c0
.byte  0x36,0x01,0xeb,0x36,0x05,0xc9,0xaf,0x32,0x86,0x7d,0x32,0x87,0x7d,0x11,0x02,0x03	|	0x09d0
.byte  0xcd,0x9f,0x30,0x11,0x01,0x02,0xcd,0x9f,0x30,0x3e,0x05,0x32,0x0a,0x60,0x3e,0x02	|	0x09e0
.byte  0x32,0xe0,0x74,0x3e,0x25,0x32,0xc0,0x74,0x3e,0x20,0x32,0xa0,0x74,0xc9,0x21,0x48	|	0x09f0
.byte  0x60,0x11,0x28,0x62,0x01,0x08,0x00,0xed,0xb0,0x2a,0x2a,0x62,0x7e,0x32,0x27,0x62	|	0x0a00
.byte  0x3e,0x78,0x32,0x09,0x60,0x3e,0x04,0x32,0x0a,0x60,0xc9,0xaf,0x32,0x86,0x7d,0x32	|	0x0a10
.byte  0x87,0x7d,0x11,0x03,0x03,0xcd,0x9f,0x30,0x11,0x01,0x02,0xcd,0x9f,0x30,0xcd,0xee	|	0x0a20
.byte  0x09,0x3e,0x05,0x32,0x0a,0x60,0xc9,0x11,0x04,0x03,0xcd,0x9f,0x30,0x11,0x02,0x02	|	0x0a30
.byte  0xcd,0x9f,0x30,0x11,0x00,0x02,0xcd,0x9f,0x30,0x11,0x00,0x06,0xcd,0x9f,0x30,0x21	|	0x0a40
.byte  0x0a,0x60,0x34,0x3e,0x01,0x32,0x40,0x77,0x3e,0x25,0x32,0x20,0x77,0x3e,0x20,0x32	|	0x0a50
.byte  0x00,0x77,0xc9,0xdf,0xcd,0x74,0x08,0x21,0x09,0x60,0x36,0x01,0x2c,0x34,0x11,0x2c	|	0x0a60
.byte  0x62,0x1a,0xa7,0xc0,0x34,0xc9,0x3a,0x85,0x63,0xef,0x8a,0x0a,0xbf,0x0a,0xe8,0x0a	|	0x0a70
.byte  0x69,0x30,0x06,0x0b,0x69,0x30,0x68,0x0b,0xb3,0x0b,0xaf,0x32,0x86,0x7d,0x3c,0x32	|	0x0a80
.byte  0x87,0x7d,0x11,0x0d,0x38,0xcd,0xa7,0x0d,0x3e,0x10,0x32,0xa3,0x76,0x32,0x63,0x76	|	0x0a90
.byte  0x3e,0xd4,0x32,0xaa,0x75,0xaf,0x32,0xaf,0x62,0x21,0xb4,0x38,0x22,0xc2,0x63,0x21	|	0x0aa0
.byte  0xcb,0x38,0x22,0xc4,0x63,0x3e,0x40,0x32,0x09,0x60,0x21,0x85,0x63,0x34,0xc9,0xdf	|	0x0ab0
.byte  0x21,0x8c,0x38,0xcd,0x4e,0x00,0x21,0x08,0x69,0x0e,0x30,0xff,0x21,0x0b,0x69,0x0e	|	0x0ac0
.byte  0x99,0xff,0x3e,0x1f,0x32,0x8e,0x63,0xaf,0x32,0x0c,0x69,0x21,0x8a,0x60,0x36,0x01	|	0x0ad0
.byte  0x23,0x36,0x03,0x21,0x85,0x63,0x34,0xc9,0xcd,0x6f,0x30,0x3a,0xaf,0x62,0xe6,0x0f	|	0x0ae0
.byte  0xcc,0x4a,0x30,0x3a,0x0b,0x69,0xfe,0x5d,0xd0,0x3e,0x20,0x32,0x09,0x60,0x21,0x85	|	0x0af0
.byte  0x63,0x34,0x22,0xc0,0x63,0xc9,0x3a,0x1a,0x60,0x0f,0xd8,0x2a,0xc2,0x63,0x7e,0xfe	|	0x0b00
.byte  0x7f,0xca,0x1e,0x0b,0x23,0x22,0xc2,0x63,0x4f,0x21,0x0b,0x69,0xff,0xc9,0x21,0x5c	|	0x0b10
.byte  0x38,0xcd,0x4e,0x00,0x11,0x00,0x69,0x01,0x08,0x00,0xed,0xb0,0x21,0x08,0x69,0x0e	|	0x0b20
.byte  0x50,0xff,0x21,0x0b,0x69,0x0e,0xfc,0xff,0xcd,0x4a,0x30,0x3a,0x8e,0x63,0xfe,0x0a	|	0x0b30
.byte  0xc2,0x38,0x0b,0x3e,0x03,0x32,0x82,0x60,0x11,0x2c,0x39,0xcd,0xa7,0x0d,0x3e,0x10	|	0x0b40
.byte  0x32,0xaa,0x74,0x32,0x8a,0x74,0x3e,0x05,0x32,0x8d,0x63,0x3e,0x20,0x32,0x09,0x60	|	0x0b50
.byte  0x21,0x85,0x63,0x34,0x22,0xc0,0x63,0xc9,0x3a,0x1a,0x60,0x0f,0xd8,0x2a,0xc4,0x63	|	0x0b60
.byte  0x7e,0xfe,0x7f,0xca,0x86,0x0b,0x23,0x22,0xc4,0x63,0x21,0x0b,0x69,0x4f,0xff,0x21	|	0x0b70
.byte  0x08,0x69,0x0e,0xff,0xff,0xc9,0x21,0xcb,0x38,0x22,0xc4,0x63,0x3e,0x03,0x32,0x82	|	0x0b80
.byte  0x60,0x21,0xdc,0x38,0x3a,0x8d,0x63,0x3d,0x07,0x07,0x07,0x07,0x5f,0x16,0x00,0x19	|	0x0b90
.byte  0xeb,0xcd,0xa7,0x0d,0x21,0x8d,0x63,0x35,0xc0,0x3e,0xb0,0x32,0x09,0x60,0x21,0x85	|	0x0ba0
.byte  0x63,0x34,0xc9,0x21,0x8a,0x60,0x3a,0x09,0x60,0xfe,0x90,0x20,0x0b,0x36,0x0f,0x23	|	0x0bb0
.byte  0x36,0x03,0x21,0x19,0x69,0x34,0x18,0x09,0xfe,0x18,0x20,0x05,0x21,0x19,0x69,0x35	|	0x0bc0
.byte  0x00,0xdf,0xaf,0x32,0x85,0x63,0x34,0x23,0x34,0xc9,0xcd,0x1c,0x01,0xdf,0xcd,0x74	|	0x0bd0
.byte  0x08,0x16,0x06,0x3a,0x00,0x62,0x5f,0xcd,0x9f,0x30,0x21,0x86,0x7d,0x36,0x01,0x23	|	0x0be0
.byte  0x36,0x00,0x21,0x8a,0x60,0x36,0x02,0x23,0x36,0x03,0x21,0xa7,0x63,0x36,0x00,0x21	|	0x0bf0
.byte  0xdc,0x76,0x22,0xa8,0x63,0x3a,0x2e,0x62,0xfe,0x06,0x38,0x05,0x3e,0x05,0x32,0x2e	|	0x0c00
.byte  0x62,0x3a,0x2f,0x62,0x47,0x3a,0x2a,0x62,0xb8,0x28,0x04,0x21,0x2e,0x62,0x34,0x32	|	0x0c10
.byte  0x2f,0x62,0x3a,0x2e,0x62,0x47,0x21,0xbc,0x75,0x0e,0x50,0x71,0x0c,0x2b,0x71,0x0c	|	0x0c20
.byte  0x2b,0x71,0x0c,0x2b,0x71,0x79,0xfe,0x67,0xca,0x43,0x0c,0x0c,0x11,0x23,0x00,0x19	|	0x0c30
.byte  0xc3,0x2b,0x0c,0x3a,0xa7,0x63,0x3c,0x32,0xa7,0x63,0x3d,0xcb,0x27,0xcb,0x27,0xe5	|	0x0c40
.byte  0x21,0xf0,0x3c,0xc5,0xdd,0x2a,0xa8,0x63,0x4f,0x06,0x00,0x09,0x7e,0xdd,0x77,0x60	|	0x0c50
.byte  0x23,0x7e,0xdd,0x77,0x40,0x23,0x7e,0xdd,0x77,0x20,0xdd,0x36,0xe0,0x8b,0xc1,0xdd	|	0x0c60
.byte  0xe5,0xe1,0x11,0xfc,0xff,0x19,0x22,0xa8,0x63,0xe1,0x11,0x5f,0xff,0x19,0x05,0xc2	|	0x0c70
.byte  0x29,0x0c,0x11,0x07,0x03,0xcd,0x9f,0x30,0x21,0x09,0x60,0x36,0xa0,0x23,0x34,0x34	|	0x0c80
.byte  0xc9,0xdf,0xcd,0x74,0x08,0xaf,0x32,0x8c,0x63,0x11,0x01,0x05,0xcd,0x9f,0x30,0x21	|	0x0c90
.byte  0x86,0x7d,0x36,0x00,0x23,0x36,0x01,0x3a,0x27,0x62,0x3d,0xca,0xd4,0x0c,0x3d,0xca	|	0x0ca0
.byte  0xdf,0x0c,0x3d,0xca,0xf2,0x0c,0xcd,0x43,0x0d,0x21,0x86,0x7d,0x36,0x01,0x3e,0x0b	|	0x0cb0
.byte  0x32,0x89,0x60,0x11,0x8b,0x3c,0xcd,0xa7,0x0d,0x3a,0x27,0x62,0xfe,0x04,0xcc,0x00	|	0x0cc0
.byte  0x0d,0xc3,0xa0,0x3f,0x11,0xe4,0x3a,0x3e,0x08,0x32,0x89,0x60,0xc3,0xc6,0x0c,0x11	|	0x0cd0
.byte  0x5d,0x3b,0x21,0x86,0x7d,0x36,0x01,0x23,0x36,0x00,0x3e,0x09,0x32,0x89,0x60,0xc3	|	0x0ce0
.byte  0xc6,0x0c,0xcd,0x27,0x0d,0x3e,0x0a,0x32,0x89,0x60,0x11,0xe5,0x3b,0xc3,0xc6,0x0c	|	0x0cf0
.byte  0x06,0x08,0x21,0x17,0x0d,0x3e,0xb8,0x0e,0x02,0x5e,0x23,0x56,0x23,0x12,0x3d,0x13	|	0x0d00
.byte  0x0d,0xc2,0x0d,0x0d,0x10,0xef,0xc9,0xca,0x76,0xcf,0x76,0xd4,0x76,0xd9,0x76,0x2a	|	0x0d10
.byte  0x75,0x2f,0x75,0x34,0x75,0x39,0x75,0x21,0x0d,0x77,0xcd,0x30,0x0d,0x21,0x0d,0x76	|	0x0d20
.byte  0x06,0x11,0x36,0xfd,0x23,0x10,0xfb,0x11,0x0f,0x00,0x19,0x06,0x11,0x36,0xfc,0x23	|	0x0d30
.byte  0x10,0xfb,0xc9,0x21,0x87,0x76,0xcd,0x4c,0x0d,0x21,0x47,0x75,0x06,0x04,0x36,0xfd	|	0x0d40
.byte  0x23,0x10,0xfb,0x11,0x1c,0x00,0x19,0x06,0x04,0x36,0xfc,0x23,0x10,0xfb,0xc9,0xcd	|	0x0d50
.byte  0x56,0x0f,0xcd,0x41,0x24,0x21,0x09,0x60,0x36,0x40,0x23,0x34,0x21,0x5c,0x38,0xcd	|	0x0d60
.byte  0x4e,0x00,0x11,0x00,0x69,0x01,0x08,0x00,0xed,0xb0,0x3a,0x27,0x62,0xfe,0x04,0x28	|	0x0d70
.byte  0x0a,0x0f,0x0f,0xd8,0x21,0x0b,0x69,0x0e,0xfc,0xff,0xc9,0x21,0x08,0x69,0x0e,0x44	|	0x0d80
.byte  0xff,0x11,0x04,0x00,0x01,0x10,0x02,0x21,0x00,0x69,0xcd,0x3d,0x00,0x01,0xf8,0x02	|	0x0d90
.byte  0x21,0x03,0x69,0xcd,0x3d,0x00,0xc9,0x1a,0x32,0xb3,0x63,0xfe,0xaa,0xc8,0x13,0x1a	|	0x0da0
.byte  0x67,0x44,0x13,0x1a,0x6f,0x4d,0xd5,0xcd,0xf0,0x2f,0xd1,0x22,0xab,0x63,0x78,0xe6	|	0x0db0
.byte  0x07,0x32,0xb4,0x63,0x79,0xe6,0x07,0x32,0xaf,0x63,0x13,0x1a,0x67,0x90,0xd2,0xd3	|	0x0dc0
.byte  0x0d,0xed,0x44,0x32,0xb1,0x63,0x13,0x1a,0x6f,0x91,0x32,0xb2,0x63,0x1a,0xe6,0x07	|	0x0dd0
.byte  0x32,0xb0,0x63,0xd5,0xcd,0xf0,0x2f,0xd1,0x22,0xad,0x63,0x3a,0xb3,0x63,0xfe,0x02	|	0x0de0
.byte  0xf2,0x4f,0x0e,0x3a,0xb2,0x63,0xd6,0x10,0x47,0x3a,0xaf,0x63,0x80,0x32,0xb2,0x63	|	0x0df0
.byte  0x3a,0xaf,0x63,0xc6,0xf0,0x2a,0xab,0x63,0x77,0x2c,0xd6,0x30,0x77,0x3a,0xb3,0x63	|	0x0e00
.byte  0xfe,0x01,0xc2,0x19,0x0e,0xaf,0x32,0xb2,0x63,0x3a,0xb2,0x63,0xd6,0x08,0x32,0xb2	|	0x0e10
.byte  0x63,0xda,0x2a,0x0e,0x2c,0x36,0xc0,0xc3,0x19,0x0e,0x3a,0xb0,0x63,0xc6,0xd0,0x2a	|	0x0e20
.byte  0xad,0x63,0x77,0x3a,0xb3,0x63,0xfe,0x01,0xc2,0x3f,0x0e,0x2d,0x36,0xc0,0x2c,0x3a	|	0x0e30
.byte  0xb0,0x63,0xfe,0x00,0xca,0x4b,0x0e,0xc6,0xe0,0x2c,0x77,0x13,0xc3,0xa7,0x0d,0x3a	|	0x0e40
.byte  0xb3,0x63,0xfe,0x02,0xc2,0xe8,0x0e,0x3a,0xaf,0x63,0xc6,0xf0,0x32,0xb5,0x63,0x2a	|	0x0e50
.byte  0xab,0x63,0x3a,0xb5,0x63,0x77,0x23,0x7d,0xe6,0x1f,0xca,0x78,0x0e,0x3a,0xb5,0x63	|	0x0e60
.byte  0xfe,0xf0,0xca,0x78,0x0e,0xd6,0x10,0x77,0x01,0x1f,0x00,0x09,0x3a,0xb1,0x63,0xd6	|	0x0e70
.byte  0x08,0xda,0xcf,0x0e,0x32,0xb1,0x63,0x3a,0xb2,0x63,0xfe,0x00,0xca,0x62,0x0e,0x3a	|	0x0e80
.byte  0xb5,0x63,0x77,0x23,0x7d,0xe6,0x1f,0xca,0xa0,0x0e,0x3a,0xb5,0x63,0xd6,0x10,0x77	|	0x0e90
.byte  0x01,0x1f,0x00,0x09,0x3a,0xb1,0x63,0xd6,0x08,0xda,0xcf,0x0e,0x32,0xb1,0x63,0x3a	|	0x0ea0
.byte  0xb2,0x63,0xcb,0x7f,0xc2,0xd3,0x0e,0x3a,0xb5,0x63,0x3c,0x32,0xb5,0x63,0xfe,0xf8	|	0x0eb0
.byte  0xc2,0xc9,0x0e,0x23,0x3e,0xf0,0x32,0xb5,0x63,0x7d,0xe6,0x1f,0xc2,0x62,0x0e,0x13	|	0x0ec0
.byte  0xc3,0xa7,0x0d,0x3a,0xb5,0x63,0x3d,0x32,0xb5,0x63,0xfe,0xf0,0xf2,0xe5,0x0e,0x2b	|	0x0ed0
.byte  0x3e,0xf7,0x32,0xb5,0x63,0xc3,0x62,0x0e,0x3a,0xb3,0x63,0xfe,0x03,0xc2,0x1b,0x0f	|	0x0ee0
.byte  0x2a,0xab,0x63,0x3e,0xb3,0x77,0x01,0x20,0x00,0x09,0x3a,0xb1,0x63,0xd6,0x10,0xda	|	0x0ef0
.byte  0x14,0x0f,0x32,0xb1,0x63,0x3e,0xb1,0x77,0x01,0x20,0x00,0x09,0x3a,0xb1,0x63,0xd6	|	0x0f00
.byte  0x08,0xc3,0xff,0x0e,0x3e,0xb2,0x77,0x13,0xc3,0xa7,0x0d,0x3a,0xb3,0x63,0xfe,0x07	|	0x0f10
.byte  0xf2,0xcf,0x0e,0xfe,0x04,0xca,0x4c,0x0f,0xfe,0x05,0xca,0x51,0x0f,0x3e,0xfe,0x32	|	0x0f20
.byte  0xb5,0x63,0x2a,0xab,0x63,0x3a,0xb5,0x63,0x77,0x01,0x20,0x00,0x09,0x3a,0xb1,0x63	|	0x0f30
.byte  0xd6,0x08,0x32,0xb1,0x63,0xd2,0x35,0x0f,0x13,0xc3,0xa7,0x0d,0x3e,0xe0,0xc3,0x2f	|	0x0f40
.byte  0x0f,0x3e,0xb0,0xc3,0x2f,0x0f,0x06,0x27,0x21,0x00,0x62,0xaf,0x77,0x2c,0x10,0xfc	|	0x0f50
.byte  0x0e,0x11,0x16,0x80,0x21,0x80,0x62,0x42,0x77,0x23,0x10,0xfc,0x0d,0x20,0xf8,0x21	|	0x0f60
.byte  0x9c,0x3d,0x11,0x80,0x62,0x01,0x40,0x00,0xed,0xb0,0x3a,0x29,0x62,0x47,0xa7,0x17	|	0x0f70
.byte  0xa7,0x17,0xa7,0x17,0x80,0x80,0xc6,0x28,0xfe,0x51,0x38,0x02,0x3e,0x50,0x21,0xb0	|	0x0f80
.byte  0x62,0x06,0x03,0x77,0x2c,0x10,0xfc,0x87,0x47,0x3e,0xdc,0x90,0xfe,0x28,0x30,0x02	|	0x0f90
.byte  0x3e,0x28,0x77,0x2c,0x77,0x21,0x09,0x62,0x36,0x04,0x2c,0x36,0x08,0x3a,0x27,0x62	|	0x0fa0
.byte  0x4f,0xcb,0x57,0x20,0x16,0x21,0x00,0x6a,0x3e,0x4f,0x06,0x03,0x77,0x2c,0x36,0x3a	|	0x0fb0
.byte  0x2c,0x36,0x0f,0x2c,0x36,0x18,0x2c,0xc6,0x10,0x10,0xf1,0x79,0xef,0x00,0x00,0xd7	|	0x0fc0
.byte  0x0f,0x1f,0x10,0x87,0x10,0x31,0x11,0x21,0xdc,0x3d,0x11,0xa8,0x69,0x01,0x10,0x00	|	0x0fd0
.byte  0xed,0xb0,0x21,0xec,0x3d,0x11,0x07,0x64,0x0e,0x1c,0x06,0x05,0xcd,0x2a,0x12,0x21	|	0x0fe0
.byte  0xf4,0x3d,0xcd,0xfa,0x11,0x21,0x00,0x3e,0x11,0xfc,0x69,0x01,0x04,0x00,0xed,0xb0	|	0x0ff0
.byte  0x21,0x0c,0x3e,0xcd,0xa6,0x11,0x21,0x1b,0x10,0x11,0x07,0x67,0x01,0x1c,0x08,0xcd	|	0x1000
.byte  0x2a,0x12,0x11,0x07,0x68,0x06,0x02,0xcd,0x2a,0x12,0xc9,0x00,0x00,0x02,0x02,0x21	|	0x1010
.byte  0xec,0x3d,0x11,0x07,0x64,0x01,0x1c,0x05,0xcd,0x2a,0x12,0xcd,0x86,0x11,0x21,0x18	|	0x1020
.byte  0x3e,0x11,0xa7,0x65,0x01,0x0c,0x06,0xcd,0x2a,0x12,0xdd,0x21,0xa0,0x65,0x21,0xb8	|	0x1030
.byte  0x69,0x11,0x10,0x00,0x06,0x06,0xcd,0xd3,0x11,0x21,0xfa,0x3d,0xcd,0xfa,0x11,0x21	|	0x1040
.byte  0x04,0x3e,0x11,0xfc,0x69,0x01,0x04,0x00,0xed,0xb0,0x21,0x1c,0x3e,0x11,0x44,0x69	|	0x1050
.byte  0x01,0x08,0x00,0xed,0xb0,0x21,0x24,0x3e,0x11,0xe4,0x69,0x01,0x18,0x00,0xed,0xb0	|	0x1060
.byte  0x21,0x10,0x3e,0xcd,0xa6,0x11,0x21,0x3c,0x3e,0x11,0x0c,0x6a,0x01,0x0c,0x00,0xed	|	0x1070
.byte  0xb0,0x3e,0x01,0x32,0xb9,0x62,0xc9,0x21,0xec,0x3d,0x11,0x07,0x64,0x01,0x1c,0x05	|	0x1080
.byte  0xcd,0x2a,0x12,0xcd,0x86,0x11,0x21,0x00,0x66,0x11,0x10,0x00,0x3e,0x01,0x06,0x06	|	0x1090
.byte  0x77,0x19,0x10,0xfc,0x0e,0x02,0x3e,0x08,0x06,0x03,0x21,0x0d,0x66,0x77,0x19,0x10	|	0x10a0
.byte  0xfc,0x3e,0x08,0x0d,0xc2,0xa8,0x10,0x21,0x64,0x3e,0x11,0x03,0x66,0x01,0x0e,0x06	|	0x10b0
.byte  0xcd,0xec,0x11,0x21,0x60,0x3e,0x11,0x07,0x66,0x01,0x0c,0x06,0xcd,0x2a,0x12,0xdd	|	0x10c0
.byte  0x21,0x00,0x66,0x21,0x58,0x69,0x06,0x06,0x11,0x10,0x00,0xcd,0xd3,0x11,0x21,0x48	|	0x10d0
.byte  0x3e,0x11,0x0c,0x6a,0x01,0x0c,0x00,0xed,0xb0,0xdd,0x21,0x00,0x64,0xdd,0x36,0x00	|	0x10e0
.byte  0x01,0xdd,0x36,0x03,0x58,0xdd,0x36,0x0e,0x58,0xdd,0x36,0x05,0x80,0xdd,0x36,0x0f	|	0x10f0
.byte  0x80,0xdd,0x36,0x20,0x01,0xdd,0x36,0x23,0xeb,0xdd,0x36,0x2e,0xeb,0xdd,0x36,0x25	|	0x1100
.byte  0x60,0xdd,0x36,0x2f,0x60,0x11,0x70,0x69,0x21,0x21,0x11,0x01,0x10,0x00,0xed,0xb0	|	0x1110
.byte  0xc9,0x37,0x45,0x0f,0x60,0x37,0x45,0x8f,0xf7,0x77,0x45,0x0f,0x60,0x77,0x45,0x8f	|	0x1120
.byte  0xf7,0x21,0xf0,0x3d,0x11,0x07,0x64,0x01,0x1c,0x05,0xcd,0x2a,0x12,0x21,0x14,0x3e	|	0x1130
.byte  0xcd,0xa6,0x11,0x21,0x54,0x3e,0x11,0x0c,0x6a,0x01,0x0c,0x00,0xed,0xb0,0x21,0x82	|	0x1140
.byte  0x11,0x11,0xa3,0x64,0x01,0x1e,0x02,0xcd,0xec,0x11,0x21,0x7e,0x11,0x11,0xa7,0x64	|	0x1150
.byte  0x01,0x1c,0x02,0xcd,0x2a,0x12,0xdd,0x21,0xa0,0x64,0xdd,0x36,0x00,0x01,0xdd,0x36	|	0x1160
.byte  0x20,0x01,0x21,0x50,0x69,0x06,0x02,0x11,0x20,0x00,0xcd,0xd3,0x11,0xc9,0x3f,0x0c	|	0x1170
.byte  0x08,0x08,0x73,0x50,0x8d,0x50,0x21,0xa2,0x11,0x11,0x07,0x65,0x01,0x0c,0x0a,0xcd	|	0x1180
.byte  0x2a,0x12,0xdd,0x21,0x00,0x65,0x21,0x80,0x69,0x06,0x0a,0x11,0x10,0x00,0xcd,0xd3	|	0x1190
.byte  0x11,0xc9,0x3b,0x00,0x02,0x02,0x11,0x83,0x66,0x01,0x0e,0x02,0xcd,0xec,0x11,0x21	|	0x11a0
.byte  0x08,0x3e,0x11,0x87,0x66,0x01,0x0c,0x02,0xcd,0x2a,0x12,0xdd,0x21,0x80,0x66,0xdd	|	0x11b0
.byte  0x36,0x00,0x01,0xdd,0x36,0x10,0x01,0x21,0x18,0x6a,0x06,0x02,0x11,0x10,0x00,0xcd	|	0x11c0
.byte  0xd3,0x11,0xc9,0xdd,0x7e,0x03,0x77,0x2c,0xdd,0x7e,0x07,0x77,0x2c,0xdd,0x7e,0x08	|	0x11d0
.byte  0x77,0x2c,0xdd,0x7e,0x05,0x77,0x2c,0xdd,0x19,0x10,0xe8,0xc9,0x7e,0x12,0x23,0x1c	|	0x11e0
.byte  0x1c,0x7e,0x12,0x23,0x7b,0x81,0x5f,0x10,0xf3,0xc9,0xdd,0x21,0xa0,0x66,0x11,0x28	|	0x11f0
.byte  0x6a,0xdd,0x36,0x00,0x01,0x7e,0xdd,0x77,0x03,0x12,0x1c,0x23,0x7e,0xdd,0x77,0x07	|	0x1200
.byte  0x12,0x1c,0x23,0x7e,0xdd,0x77,0x08,0x12,0x1c,0x23,0x7e,0xdd,0x77,0x05,0x12,0x23	|	0x1210
.byte  0x7e,0xdd,0x77,0x09,0x23,0x7e,0xdd,0x77,0x0a,0xc9,0xe5,0xc5,0x06,0x04,0x7e,0x12	|	0x1220
.byte  0x23,0x1c,0x10,0xfa,0xc1,0xe1,0x7b,0x81,0x5f,0x10,0xef,0xc9,0xdf,0x3a,0x27,0x62	|	0x1230
.byte  0xfe,0x03,0x01,0x16,0xe0,0xca,0x4b,0x12,0x01,0x3f,0xf0,0xdd,0x21,0x00,0x62,0x21	|	0x1240
.byte  0x4c,0x69,0xdd,0x36,0x00,0x01,0xdd,0x71,0x03,0x71,0x2c,0xdd,0x36,0x07,0x80,0x36	|	0x1250
.byte  0x80,0x2c,0xdd,0x36,0x08,0x02,0x36,0x02,0x2c,0xdd,0x70,0x05,0x70,0xdd,0x36,0x0f	|	0x1260
.byte  0x01,0x21,0x0a,0x60,0x34,0x11,0x01,0x06,0xcd,0x9f,0x30,0xc9,0xcd,0xbd,0x1d,0x3a	|	0x1270
.byte  0x9d,0x63,0xef,0x8b,0x12,0xac,0x12,0xde,0x12,0x00,0x00,0xdf,0x21,0x4d,0x69,0x3e	|	0x1280
.byte  0xf0,0xcb,0x16,0x1f,0x77,0x21,0x9d,0x63,0x34,0x3e,0x0d,0x32,0x9e,0x63,0x3e,0x08	|	0x1290
.byte  0x32,0x09,0x60,0xcd,0xbd,0x30,0x3e,0x03,0x32,0x88,0x60,0xc9,0xdf,0x3e,0x08,0x32	|	0x12a0
.byte  0x09,0x60,0x21,0x9e,0x63,0x35,0xca,0xcb,0x12,0x21,0x4d,0x69,0x7e,0x1f,0x3e,0x02	|	0x12b0
.byte  0x1f,0x47,0xae,0x77,0x2c,0x78,0xe6,0x80,0xae,0x77,0xc9,0x21,0x4d,0x69,0x3e,0xf4	|	0x12c0
.byte  0xcb,0x16,0x1f,0x77,0x21,0x9d,0x63,0x34,0x3e,0x80,0x32,0x09,0x60,0xc9,0xdf,0xcd	|	0x12d0
.byte  0xdb,0x30,0x21,0x0a,0x60,0x3a,0x0e,0x60,0xa7,0xca,0xed,0x12,0x34,0x34,0x2b,0x36	|	0x12e0
.byte  0x01,0xc9,0xcd,0x1c,0x01,0xaf,0x32,0x2c,0x62,0x21,0x28,0x62,0x35,0x7e,0x11,0x40	|	0x12f0
.byte  0x60,0x01,0x08,0x00,0xed,0xb0,0xa7,0xc2,0x34,0x13,0x3e,0x01,0x21,0xb2,0x60,0xcd	|	0x1300
.byte  0xca,0x13,0x21,0xd4,0x76,0x3a,0x0f,0x60,0xa7,0x28,0x07,0x11,0x02,0x03,0xcd,0x9f	|	0x1310
.byte  0x30,0x2b,0xcd,0x26,0x18,0x11,0x00,0x03,0xcd,0x9f,0x30,0x21,0x09,0x60,0x36,0xc0	|	0x1320
.byte  0x23,0x36,0x10,0xc9,0x0e,0x08,0x3a,0x0f,0x60,0xa7,0xca,0x3f,0x13,0x0e,0x17,0x79	|	0x1330
.byte  0x32,0x0a,0x60,0xc9,0xcd,0x1c,0x01,0xaf,0x32,0x2c,0x62,0x21,0x28,0x62,0x35,0x7e	|	0x1340
.byte  0x11,0x48,0x60,0x01,0x08,0x00,0xed,0xb0,0xa7,0xc2,0x7f,0x13,0x3e,0x03,0x21,0xb5	|	0x1350
.byte  0x60,0xcd,0xca,0x13,0x11,0x03,0x03,0xcd,0x9f,0x30,0x11,0x00,0x03,0xcd,0x9f,0x30	|	0x1360
.byte  0x21,0xd3,0x76,0xcd,0x26,0x18,0x21,0x09,0x60,0x36,0xc0,0x23,0x36,0x11,0xc9,0x0e	|	0x1370
.byte  0x17,0x3a,0x40,0x60,0xa7,0xc2,0x8a,0x13,0x0e,0x08,0x79,0x32,0x0a,0x60,0xc9,0xdf	|	0x1380
.byte  0x0e,0x17,0x3a,0x48,0x60,0x34,0xa7,0xc2,0x9c,0x13,0x0e,0x14,0x79,0x32,0x0a,0x60	|	0x1390
.byte  0xc9,0xdf,0x0e,0x17,0x3a,0x40,0x60,0xc3,0x95,0x13,0x3a,0x26,0x60,0x32,0x82,0x7d	|	0x13a0
.byte  0xaf,0x32,0x0a,0x60,0x21,0x01,0x01,0x22,0x0d,0x60,0xc9,0xaf,0x32,0x0d,0x60,0x32	|	0x13b0
.byte  0x0e,0x60,0x32,0x0a,0x60,0x3c,0x32,0x82,0x7d,0xc9,0x11,0xc6,0x61,0x12,0xcf,0x13	|	0x13c0
.byte  0x01,0x03,0x00,0xed,0xb0,0x06,0x03,0x21,0xb1,0x61,0x1b,0x1a,0x0f,0x0f,0x0f,0x0f	|	0x13d0
.byte  0xe6,0x0f,0x77,0x23,0x1a,0xe6,0x0f,0x77,0x23,0x10,0xef,0x06,0x0e,0x36,0x10,0x23	|	0x13e0
.byte  0x10,0xfb,0x36,0x3f,0x06,0x05,0x21,0xa5,0x61,0x11,0xc7,0x61,0x1a,0x96,0x23,0x13	|	0x13f0
.byte  0x1a,0x9e,0x23,0x13,0x1a,0x9e,0xd8,0xc5,0x06,0x19,0x4e,0x1a,0x77,0x79,0x12,0x2b	|	0x1400
.byte  0x1b,0x10,0xf7,0x01,0xf5,0xff,0x09,0xeb,0x09,0xeb,0xc1,0x10,0xdf,0xc9,0xcd,0x16	|	0x1410
.byte  0x06,0xdf,0xcd,0x74,0x08,0x3e,0x00,0x32,0x0e,0x60,0x32,0x0d,0x60,0x21,0x1c,0x61	|	0x1420
.byte  0x11,0x22,0x00,0x06,0x05,0x3e,0x01,0xbe,0xca,0x59,0x14,0x19,0x10,0xf9,0x21,0x1c	|	0x1430
.byte  0x61,0x06,0x05,0x3e,0x03,0xbe,0xca,0x4f,0x14,0x19,0x10,0xf9,0xc3,0x75,0x14,0x3e	|	0x1440
.byte  0x01,0x32,0x0e,0x60,0x32,0x0d,0x60,0x3e,0x00,0x21,0x26,0x60,0xb6,0x32,0x82,0x7d	|	0x1450
.byte  0x3e,0x00,0x32,0x09,0x60,0x21,0x0a,0x60,0x34,0x11,0x0d,0x03,0x06,0x0c,0xcd,0x9f	|	0x1460
.byte  0x30,0x13,0x10,0xfa,0xc9,0x3e,0x01,0x32,0x82,0x7d,0x32,0x05,0x60,0x32,0x07,0x60	|	0x1470
.byte  0x3e,0x00,0x32,0x0a,0x60,0xc9,0xcd,0x16,0x06,0x21,0x09,0x60,0x7e,0xa7,0xc2,0xdc	|	0x1480
.byte  0x14,0x32,0x86,0x7d,0x32,0x87,0x7d,0x36,0x01,0x21,0x30,0x60,0x36,0x0a,0x23,0x36	|	0x1490
.byte  0x00,0x23,0x36,0x10,0x23,0x36,0x1e,0x23,0x36,0x3e,0x23,0x36,0x00,0x21,0xe8,0x75	|	0x14a0
.byte  0x22,0x36,0x60,0x21,0x1c,0x61,0x3a,0x0e,0x60,0x07,0x3c,0x4f,0x11,0x22,0x00,0x06	|	0x14b0
.byte  0x04,0x7e,0xb9,0xca,0xc9,0x14,0x19,0x10,0xf8,0x22,0x38,0x60,0x11,0xf3,0xff,0x19	|	0x14c0
.byte  0x22,0x3a,0x60,0x06,0x00,0x3a,0x35,0x60,0x4f,0xcd,0xfa,0x15,0x21,0x34,0x60,0x35	|	0x14d0
.byte  0xc2,0xfc,0x14,0x36,0x3e,0x2b,0x35,0xca,0xc6,0x15,0x7e,0x06,0xff,0x04,0xd6,0x0a	|	0x14e0
.byte  0xd2,0xed,0x14,0xc6,0x0a,0x32,0x52,0x75,0x78,0x32,0x72,0x75,0x21,0x30,0x60,0x46	|	0x14f0
.byte  0x36,0x0a,0x3a,0x10,0x60,0xcb,0x7f,0xc2,0x46,0x15,0xe6,0x03,0xc2,0x14,0x15,0x3c	|	0x1500
.byte  0x77,0xc3,0x8a,0x15,0x05,0xca,0x1d,0x15,0x78,0x77,0xc3,0x8a,0x15,0xcb,0x4f,0xc2	|	0x1510
.byte  0x39,0x15,0x3a,0x35,0x60,0x3c,0xfe,0x1e,0xc2,0x2d,0x15,0x3e,0x00,0x32,0x35,0x60	|	0x1520
.byte  0x4f,0x06,0x00,0xcd,0xfa,0x15,0xc3,0x8a,0x15,0x3a,0x35,0x60,0xd6,0x01,0xf2,0x2d	|	0x1530
.byte  0x15,0x3e,0x1d,0xc3,0x2d,0x15,0x3a,0x35,0x60,0xfe,0x1c,0xca,0x6d,0x15,0xfe,0x1d	|	0x1540
.byte  0xca,0xc6,0x15,0x2a,0x36,0x60,0x01,0x88,0x75,0xa7,0xed,0x42,0xca,0x8a,0x15,0x09	|	0x1550
.byte  0xc6,0x11,0x77,0x01,0xe0,0xff,0x09,0x22,0x36,0x60,0xc3,0x8a,0x15,0x2a,0x36,0x60	|	0x1560
.byte  0x01,0x20,0x00,0x09,0xa7,0x01,0x08,0x76,0xed,0x42,0xc2,0x86,0x15,0x21,0xe8,0x75	|	0x1570
.byte  0x3e,0x10,0x77,0xc3,0x67,0x15,0x09,0xc3,0x80,0x15,0x21,0x32,0x60,0x35,0xc2,0xf9	|	0x1580
.byte  0x15,0x3a,0x31,0x60,0xa7,0xc2,0xb8,0x15,0x3e,0x01,0x32,0x31,0x60,0x11,0xbf,0x01	|	0x1590
.byte  0xfd,0x2a,0x38,0x60,0xfd,0x6e,0x04,0xfd,0x66,0x05,0xe5,0xdd,0xe1,0xcd,0x7c,0x05	|	0x15a0
.byte  0x3e,0x10,0x32,0x32,0x60,0xc3,0xf9,0x15,0xaf,0x32,0x31,0x60,0xed,0x5b,0x38,0x60	|	0x15b0
.byte  0x13,0x13,0x13,0xc3,0xa0,0x15,0xed,0x5b,0x38,0x60,0xaf,0x12,0x21,0x09,0x60,0x36	|	0x15c0
.byte  0x80,0x23,0x35,0x06,0x0c,0x21,0xe8,0x75,0xfd,0x2a,0x3a,0x60,0x11,0xe0,0xff,0x7e	|	0x15d0
.byte  0xfd,0x77,0x00,0xfd,0x23,0x19,0x10,0xf7,0x06,0x05,0x11,0x14,0x03,0xcd,0x9f,0x30	|	0x15e0
.byte  0x13,0x10,0xfa,0x11,0x1a,0x03,0xcd,0x9f,0x30,0xc9,0xd5,0xe5,0xcb,0x21,0x21,0x0f	|	0x15f0
.byte  0x36,0x09,0xeb,0x21,0x74,0x69,0x1a,0x13,0x77,0x23,0x36,0x72,0x23,0x36,0x0c,0x23	|	0x1600
.byte  0x1a,0x77,0xe1,0xd1,0xc9,0xcd,0xbd,0x30,0x3a,0x27,0x62,0x0f,0xd2,0x2f,0x16,0x3a	|	0x1610
.byte  0x88,0x63,0xef,0x54,0x16,0x70,0x16,0x8a,0x16,0x32,0x17,0x57,0x17,0x8e,0x17,0x0f	|	0x1620
.byte  0xd2,0x41,0x16,0x3a,0x88,0x63,0xef,0xa3,0x16,0xbb,0x16,0x32,0x17,0x57,0x17,0x8e	|	0x1630
.byte  0x17,0xcd,0xbd,0x1d,0x3a,0x88,0x63,0xef,0xb6,0x17,0x69,0x30,0x39,0x18,0x6f,0x18	|	0x1640
.byte  0x80,0x18,0xc6,0x18,0xcd,0x08,0x17,0x21,0x5c,0x38,0xcd,0x4e,0x00,0x3e,0x20,0x32	|	0x1650
.byte  0x09,0x60,0x21,0x88,0x63,0x34,0x3e,0x01,0xf7,0x21,0x0b,0x69,0x0e,0xfc,0xff,0xc9	|	0x1660
.byte  0xdf,0x21,0x32,0x39,0xcd,0x4e,0x00,0x3e,0x20,0x32,0x09,0x60,0x21,0x88,0x63,0x34	|	0x1670
.byte  0x3e,0x04,0xf7,0x21,0x0b,0x69,0x0e,0x04,0xff,0xc9,0xdf,0x21,0x8c,0x38,0xcd,0x4e	|	0x1680
.byte  0x00,0x3e,0x66,0x32,0x0c,0x69,0xaf,0x32,0x24,0x69,0x32,0x2c,0x69,0x32,0xaf,0x62	|	0x1690
.byte  0xc3,0x62,0x16,0xcd,0x08,0x17,0x3a,0x10,0x69,0xd6,0x3b,0x21,0x5c,0x38,0xcd,0x4e	|	0x16a0
.byte  0x00,0x21,0x08,0x69,0x4f,0xff,0x21,0x88,0x63,0x34,0xc9,0xaf,0x32,0xa0,0x62,0x3a	|	0x16b0
.byte  0xa3,0x63,0x4f,0x3a,0x10,0x69,0xfe,0x5a,0xd2,0xe1,0x16,0xcb,0x79,0xca,0xd5,0x16	|	0x16c0
.byte  0x3e,0x01,0x32,0xa0,0x62,0xcd,0x02,0x26,0x3a,0xa3,0x63,0x4f,0x21,0x08,0x69,0xff	|	0x16d0
.byte  0xc9,0xfe,0x5d,0xda,0xee,0x16,0xcb,0x79,0xca,0xd0,0x16,0xc3,0xd5,0x16,0x21,0x8c	|	0x16e0
.byte  0x38,0xcd,0x4e,0x00,0x3e,0x66,0x32,0x0c,0x69,0xaf,0x32,0x24,0x69,0x32,0x2c,0x69	|	0x16f0
.byte  0x32,0xaf,0x62,0x21,0x88,0x63,0x34,0xc9,0xcd,0x1c,0x01,0x21,0x20,0x6a,0x36,0x80	|	0x1700
.byte  0x23,0x36,0x76,0x23,0x36,0x09,0x23,0x36,0x20,0x21,0x05,0x69,0x36,0x13,0x21,0xc4	|	0x1710
.byte  0x75,0x11,0x20,0x00,0x3e,0x10,0xcd,0x14,0x05,0x21,0x8a,0x60,0x36,0x07,0x23,0x36	|	0x1720
.byte  0x03,0xc9,0xcd,0x6f,0x30,0x3a,0x13,0x69,0xfe,0x2c,0xd0,0xaf,0x32,0x00,0x69,0x32	|	0x1730
.byte  0x04,0x69,0x32,0x0c,0x69,0x3e,0x6b,0x32,0x24,0x69,0x3d,0x32,0x2c,0x69,0x21,0x21	|	0x1740
.byte  0x6a,0x34,0x21,0x88,0x63,0x34,0xc9,0xcd,0x6f,0x30,0xcd,0x6c,0x17,0x23,0x13,0xcd	|	0x1750
.byte  0x83,0x17,0x3e,0x40,0x32,0x09,0x60,0x21,0x88,0x63,0x34,0xc9,0x11,0x03,0x00,0x21	|	0x1760
.byte  0x2f,0x69,0x06,0x0a,0xa7,0x7e,0xed,0x52,0xfe,0x19,0xd2,0x7f,0x17,0x36,0x00,0x2b	|	0x1770
.byte  0x10,0xf2,0xc9,0x06,0x0a,0x7e,0xa7,0xc2,0x26,0x00,0x19,0x10,0xf8,0xc9,0xdf,0x2a	|	0x1780
.byte  0x2a,0x62,0x23,0x7e,0xfe,0x7f,0xc2,0x9d,0x17,0x21,0x73,0x3a,0x7e,0x22,0x2a,0x62	|	0x1790
.byte  0x32,0x27,0x62,0x11,0x00,0x05,0xcd,0x9f,0x30,0xaf,0x32,0x88,0x63,0x21,0x09,0x60	|	0x17a0
.byte  0x36,0x30,0x23,0x36,0x08,0xc9,0x00,0xcd,0x1c,0x01,0x21,0x8a,0x60,0x36,0x0e,0x23	|	0x17b0
.byte  0x36,0x03,0x3e,0x10,0x11,0x20,0x00,0x21,0x23,0x76,0xcd,0x14,0x05,0x21,0x83,0x75	|	0x17c0
.byte  0xcd,0x14,0x05,0x21,0xda,0x76,0xcd,0x26,0x18,0x11,0x47,0x3a,0xcd,0xa7,0x0d,0x21	|	0x17d0
.byte  0xd5,0x76,0xcd,0x26,0x18,0x11,0x4d,0x3a,0xcd,0xa7,0x0d,0x21,0xd0,0x76,0xcd,0x26	|	0x17e0
.byte  0x18,0x11,0x53,0x3a,0xcd,0xa7,0x0d,0x21,0xcb,0x76,0xcd,0x26,0x18,0x11,0x59,0x3a	|	0x17f0
.byte  0xcd,0xa7,0x0d,0x21,0x5c,0x38,0xcd,0x4e,0x00,0x21,0x08,0x69,0x0e,0x44,0xff,0x21	|	0x1800
.byte  0x05,0x69,0x36,0x13,0x3e,0x20,0x32,0x09,0x60,0x3e,0x80,0x32,0x90,0x63,0x21,0x88	|	0x1810
.byte  0x63,0x34,0x22,0xc0,0x63,0xc9,0x11,0xdb,0xff,0x0e,0x0e,0x3e,0x10,0x06,0x05,0x77	|	0x1820
.byte  0x23,0x10,0xfc,0x19,0x0d,0xc2,0x2d,0x18,0xc9,0x21,0x90,0x63,0x34,0xca,0x59,0x18	|	0x1830
.byte  0x7e,0xe6,0x07,0xc0,0x11,0xcf,0x39,0xcb,0x5e,0x20,0x03,0x11,0xf7,0x39,0xeb,0xcd	|	0x1840
.byte  0x4e,0x00,0x21,0x08,0x69,0x0e,0x44,0xff,0xc9,0x21,0x5c,0x38,0xcd,0x4e,0x00,0x21	|	0x1850
.byte  0x08,0x69,0x0e,0x44,0xff,0x3e,0x20,0x32,0x09,0x60,0x21,0x88,0x63,0x34,0xc9,0xdf	|	0x1860
.byte  0x21,0x1f,0x3a,0xcd,0x4e,0x00,0x3e,0x03,0x32,0x84,0x60,0x21,0x88,0x63,0x34,0xc9	|	0x1870
.byte  0x21,0x0b,0x69,0x0e,0x01,0xff,0x3a,0x1b,0x69,0xfe,0xd0,0xc0,0x3e,0x20,0x32,0x19	|	0x1880
.byte  0x69,0x21,0x24,0x6a,0x36,0x7f,0x2c,0x36,0x39,0x2c,0x36,0x01,0x2c,0x36,0xd8,0x21	|	0x1890
.byte  0xc6,0x76,0xcd,0x26,0x18,0x11,0x5f,0x3a,0xcd,0xa7,0x0d,0x11,0x04,0x00,0x01,0x28	|	0x18a0
.byte  0x02,0x21,0x03,0x69,0xcd,0x3d,0x00,0x3e,0x00,0x32,0xaf,0x62,0x3e,0x03,0x32,0x82	|	0x18b0
.byte  0x60,0x21,0x88,0x63,0x34,0xc9,0x21,0xaf,0x62,0x35,0xca,0x3d,0x19,0x7e,0xe6,0x07	|	0x18c0
.byte  0xc0,0x21,0x25,0x6a,0x7e,0xee,0x80,0x77,0x21,0x19,0x69,0x46,0xcb,0xa8,0xaf,0xcd	|	0x18d0
.byte  0x09,0x30,0xf6,0x20,0x77,0x21,0xaf,0x62,0x7e,0xfe,0xe0,0xc2,0x10,0x19,0x3e,0x50	|	0x18e0
.byte  0x32,0x4f,0x69,0x3e,0x00,0x32,0x4d,0x69,0x3e,0x9f,0x32,0x4c,0x69,0x3a,0x03,0x62	|	0x18f0
.byte  0xfe,0x80,0xd2,0x0f,0x19,0x3e,0x80,0x32,0x4d,0x69,0x3e,0x5f,0x32,0x4c,0x69,0x7e	|	0x1900
.byte  0xfe,0xc0,0xc0,0x21,0x8a,0x60,0x36,0x0c,0x3a,0x29,0x62,0x0f,0x38,0x02,0x36,0x05	|	0x1910
.byte  0x23,0x36,0x03,0x21,0x23,0x6a,0x36,0x40,0x2b,0x36,0x09,0x2b,0x36,0x76,0x2b,0x36	|	0x1920
.byte  0x8f,0x3a,0x03,0x62,0xfe,0x80,0xd0,0x3e,0x6f,0x32,0x20,0x6a,0xc9,0x2a,0x2a,0x62	|	0x1930
.byte  0x23,0x7e,0xfe,0x7f,0xc2,0x4b,0x19,0x21,0x73,0x3a,0x7e,0x22,0x2a,0x62,0x32,0x27	|	0x1940
.byte  0x62,0x21,0x29,0x62,0x34,0x11,0x00,0x05,0xcd,0x9f,0x30,0xaf,0x32,0x2e,0x62,0x32	|	0x1950
.byte  0x88,0x63,0x21,0x09,0x60,0x36,0xe0,0x23,0x36,0x08,0xc9,0xcd,0x52,0x08,0x3a,0x0e	|	0x1960
.byte  0x60,0xc6,0x12,0x32,0x0a,0x60,0xc9,0xcd,0xee,0x21,0xcd,0xbd,0x1d,0xcd,0x8c,0x1e	|	0x1970
.byte  0xcd,0xc3,0x1a,0xcd,0x72,0x1f,0xcd,0x8f,0x2c,0xcd,0x03,0x2c,0xcd,0xed,0x30,0xcd	|	0x1980
.byte  0x04,0x2e,0xcd,0xea,0x24,0xcd,0xdb,0x2d,0xcd,0xd4,0x2e,0xcd,0x07,0x22,0xcd,0x33	|	0x1990
.byte  0x1a,0xcd,0x85,0x2a,0xcd,0x46,0x1f,0xcd,0xfa,0x26,0xcd,0xf2,0x25,0xcd,0xda,0x19	|	0x19a0
.byte  0xcd,0xfb,0x03,0xcd,0x08,0x28,0xcd,0x1d,0x28,0xcd,0x57,0x1e,0xcd,0x07,0x1a,0xcd	|	0x19b0
.byte  0xcb,0x2f,0x00,0x00,0x00,0x3a,0x00,0x62,0xa7,0xc0,0xcd,0x1c,0x01,0x21,0x82,0x60	|	0x19c0
.byte  0x36,0x03,0x21,0x0a,0x60,0x34,0x2b,0x36,0x40,0xc9,0x3a,0x03,0x62,0x06,0x03,0x21	|	0x19d0
.byte  0x0c,0x6a,0xbe,0xca,0xed,0x19,0x2c,0x2c,0x2c,0x2c,0x10,0xf6,0xc9,0x3a,0x05,0x62	|	0x19e0
.byte  0x2c,0x2c,0x2c,0xbe,0xc0,0x2d,0x2d,0xcb,0x5e,0xc0,0x2d,0x22,0x43,0x63,0xaf,0x32	|	0x19f0
.byte  0x42,0x63,0x3c,0x32,0x40,0x63,0xc9,0x3a,0x86,0x63,0xef,0x1e,0x1a,0x15,0x1a,0x1f	|	0x1a00
.byte  0x1a,0x2a,0x1a,0x00,0x00,0xaf,0x32,0x87,0x63,0x3e,0x02,0x32,0x86,0x63,0xc9,0x21	|	0x1a10
.byte  0x87,0x63,0x35,0xc0,0x3e,0x03,0x32,0x86,0x63,0xc9,0x3a,0x16,0x62,0xa7,0xc0,0xe1	|	0x1a20
.byte  0xc3,0xd2,0x19,0x3e,0x08,0xf7,0x3a,0x03,0x62,0xfe,0x4b,0xca,0x4b,0x1a,0xfe,0xb3	|	0x1a30
.byte  0xca,0x4b,0x1a,0x3a,0x91,0x62,0x3d,0xca,0x51,0x1a,0xc9,0x3e,0x01,0x32,0x91,0x62	|	0x1a40
.byte  0xc9,0x32,0x91,0x62,0x47,0x3a,0x05,0x62,0x3d,0xfe,0xd0,0xd0,0x07,0xd2,0x62,0x1a	|	0x1a50
.byte  0xcb,0xd0,0x07,0x07,0xd2,0x69,0x1a,0xcb,0xc8,0xe6,0x07,0xfe,0x06,0xc2,0x72,0x1a	|	0x1a60
.byte  0xcb,0xc8,0x3a,0x03,0x62,0x07,0xd2,0x7b,0x1a,0xcb,0xc0,0x21,0x92,0x62,0x78,0x85	|	0x1a70
.byte  0x6f,0x7e,0xa7,0xc8,0x36,0x00,0x21,0x90,0x62,0x35,0x78,0x01,0x05,0x00,0x1f,0xda	|	0x1a80
.byte  0xbd,0x1a,0x21,0xcb,0x02,0xa7,0xca,0x9e,0x1a,0x09,0x3d,0xc2,0x99,0x1a,0x01,0x00	|	0x1a90
.byte  0x74,0x09,0x3e,0x10,0x77,0x2d,0x77,0x2c,0x2c,0x77,0x3e,0x01,0x32,0x40,0x63,0x32	|	0x1aa0
.byte  0x42,0x63,0x32,0x25,0x62,0x3a,0x16,0x62,0xa7,0xcc,0x95,0x1d,0xc9,0x21,0x2b,0x01	|	0x1ab0
.byte  0xc3,0x95,0x1a,0x3a,0x16,0x62,0x3d,0xca,0xb2,0x1b,0x3a,0x1e,0x62,0xa7,0xc2,0x55	|	0x1ac0
.byte  0x1b,0x3a,0x17,0x62,0x3d,0xca,0xe6,0x1a,0x3a,0x15,0x62,0x3d,0xca,0x38,0x1b,0x3a	|	0x1ad0
.byte  0x10,0x60,0x17,0xda,0x6e,0x1b,0xcd,0x1f,0x24,0x3a,0x10,0x60,0x1d,0xca,0xf5,0x1a	|	0x1ae0
.byte  0xcb,0x47,0xc2,0x8f,0x1c,0x15,0xca,0xfe,0x1a,0xcb,0x4f,0xc2,0xab,0x1c,0x3a,0x17	|	0x1af0
.byte  0x62,0x3d,0xc8,0x3a,0x05,0x62,0xc6,0x08,0x57,0x3a,0x03,0x62,0xf6,0x03,0xcb,0x97	|	0x1b00
.byte  0x01,0x15,0x00,0xcd,0x6e,0x23,0xf5,0x21,0x07,0x62,0x7e,0xe6,0x80,0xf6,0x06,0x77	|	0x1b10
.byte  0x21,0x1a,0x62,0x3e,0x04,0xb9,0x36,0x01,0xd2,0x2c,0x1b,0x35,0xf1,0xa7,0xca,0x4e	|	0x1b20
.byte  0x1b,0x7e,0xa7,0xc0,0x2c,0x72,0x2c,0x70,0x3a,0x10,0x60,0xcb,0x5f,0xc2,0xf2,0x1c	|	0x1b30
.byte  0x3a,0x15,0x62,0xa7,0xc8,0x3a,0x10,0x60,0xcb,0x57,0xc2,0x03,0x1d,0xc9,0x2c,0x70	|	0x1b40
.byte  0x2c,0x72,0xc3,0x45,0x1b,0x21,0x1e,0x62,0x35,0xc0,0x3a,0x18,0x62,0x32,0x17,0x62	|	0x1b50
.byte  0x21,0x07,0x62,0x7e,0xe6,0x80,0x77,0xaf,0x32,0x02,0x62,0xc3,0xa6,0x1d,0x3e,0x01	|	0x1b60
.byte  0x32,0x16,0x62,0x21,0x10,0x62,0x3a,0x10,0x60,0x01,0x80,0x00,0x1f,0xda,0x8a,0x1b	|	0x1b70
.byte  0x01,0x80,0xff,0x1f,0xda,0x8a,0x1b,0x01,0x00,0x00,0xaf,0x70,0x2c,0x71,0x2c,0x36	|	0x1b80
.byte  0x01,0x2c,0x36,0x48,0x2c,0x77,0x32,0x04,0x62,0x32,0x06,0x62,0x3a,0x07,0x62,0xe6	|	0x1b90
.byte  0x80,0xf6,0x0e,0x32,0x07,0x62,0x3a,0x05,0x62,0x32,0x0e,0x62,0x21,0x81,0x60,0x36	|	0x1ba0
.byte  0x03,0xc9,0xdd,0x21,0x00,0x62,0x3a,0x03,0x62,0xdd,0x77,0x0b,0x3a,0x05,0x62,0xdd	|	0x1bb0
.byte  0x77,0x0c,0xcd,0x9c,0x23,0xcd,0x1f,0x24,0x15,0xc2,0xf2,0x1b,0xdd,0x36,0x10,0x00	|	0x1bc0
.byte  0xdd,0x36,0x11,0x80,0xdd,0xcb,0x07,0xfe,0x3a,0x20,0x62,0x3d,0xca,0xec,0x1b,0xcd	|	0x1bd0
.byte  0x07,0x24,0xdd,0x74,0x12,0xdd,0x75,0x13,0xdd,0x36,0x14,0x00,0xcd,0x9c,0x23,0xc3	|	0x1be0
.byte  0x05,0x1c,0x1d,0xc2,0x05,0x1c,0xdd,0x36,0x10,0xff,0xdd,0x36,0x11,0x80,0xdd,0xcb	|	0x1bf0
.byte  0x07,0xbe,0xc3,0xd8,0x1b,0xcd,0x1c,0x2b,0x3d,0xca,0x3a,0x1c,0x3a,0x1f,0x62,0x3d	|	0x1c00
.byte  0xca,0x76,0x1c,0x3a,0x14,0x62,0xd6,0x14,0xc2,0x33,0x1c,0x3e,0x01,0x32,0x1f,0x62	|	0x1c10
.byte  0xcd,0x53,0x28,0xa7,0xca,0xa6,0x1d,0x32,0x42,0x63,0x3e,0x01,0x32,0x40,0x63,0x32	|	0x1c20
.byte  0x25,0x62,0x00,0x3c,0xcc,0x54,0x29,0xc3,0xa6,0x1d,0x05,0xca,0x4f,0x1c,0x3c,0x32	|	0x1c30
.byte  0x1f,0x62,0xaf,0x21,0x10,0x62,0x06,0x05,0x77,0x2c,0x10,0xfc,0xc3,0xa6,0x1d,0x32	|	0x1c40
.byte  0x16,0x62,0x3a,0x20,0x62,0xee,0x01,0x32,0x00,0x62,0x21,0x07,0x62,0x7e,0xe6,0x80	|	0x1c50
.byte  0xf6,0x0f,0x77,0x3e,0x04,0x32,0x1e,0x62,0xaf,0x32,0x1f,0x62,0x3a,0x25,0x62,0x3d	|	0x1c60
.byte  0xcc,0x95,0x1d,0xc3,0xa6,0x1d,0x3a,0x05,0x62,0x21,0x0e,0x62,0xd6,0x0f,0xbe,0xda	|	0x1c70
.byte  0xa6,0x1d,0x3e,0x01,0x32,0x20,0x62,0x21,0x84,0x60,0x36,0x03,0xc3,0xa6,0x1d,0x06	|	0x1c80
.byte  0x01,0x3a,0x0f,0x62,0xa7,0xc2,0xd2,0x1c,0x3a,0x02,0x62,0x47,0x3e,0x05,0xcd,0x09	|	0x1c90
.byte  0x30,0x32,0x02,0x62,0xe6,0x03,0xf6,0x80,0xc3,0xc2,0x1c,0x06,0xff,0x3a,0x0f,0x62	|	0x1ca0
.byte  0xa7,0xc2,0xd2,0x1c,0x3a,0x02,0x62,0x47,0x3e,0x01,0xcd,0x09,0x30,0x32,0x02,0x62	|	0x1cb0
.byte  0xe6,0x03,0x21,0x07,0x62,0x77,0x1f,0xdc,0x8f,0x1d,0x3e,0x02,0x32,0x0f,0x62,0xc3	|	0x1cc0
.byte  0xa6,0x1d,0x21,0x03,0x62,0x7e,0x80,0x77,0x3a,0x27,0x62,0x3d,0xc2,0xeb,0x1c,0x66	|	0x1cd0
.byte  0x3a,0x05,0x62,0x6f,0xcd,0x33,0x23,0x7d,0x32,0x05,0x62,0x21,0x0f,0x62,0x35,0xc3	|	0x1ce0
.byte  0xa6,0x1d,0x3a,0x0f,0x62,0xa7,0xc2,0x8a,0x1d,0x3e,0x03,0x32,0x0f,0x62,0x3e,0x02	|	0x1cf0
.byte  0xc3,0x11,0x1d,0x3a,0x0f,0x62,0xa7,0xc2,0x76,0x1d,0x3e,0x04,0x32,0x0f,0x62,0x3e	|	0x1d00
.byte  0xfe,0x21,0x05,0x62,0x86,0x77,0x47,0x3a,0x22,0x62,0xee,0x01,0x32,0x22,0x62,0xc2	|	0x1d10
.byte  0x51,0x1d,0x78,0xc6,0x08,0x21,0x1c,0x62,0xbe,0xca,0x67,0x1d,0x2d,0x96,0xca,0x67	|	0x1d20
.byte  0x1d,0x06,0x05,0xd6,0x08,0xca,0x3f,0x1d,0x05,0xd6,0x04,0xca,0x3f,0x1d,0x05,0x3e	|	0x1d30
.byte  0x80,0x21,0x07,0x62,0xa6,0xee,0x80,0xb0,0x77,0x3e,0x01,0x32,0x15,0x62,0xc3,0xa6	|	0x1d40
.byte  0x1d,0x2d,0x2d,0x7e,0xf6,0x03,0xcb,0x97,0x77,0x3a,0x24,0x62,0xee,0x01,0x32,0x24	|	0x1d50
.byte  0x62,0xcc,0x8f,0x1d,0xc3,0x49,0x1d,0x3e,0x06,0x32,0x07,0x62,0xaf,0x32,0x19,0x62	|	0x1d60
.byte  0x32,0x15,0x62,0xc3,0xa6,0x1d,0x3a,0x1a,0x62,0xa7,0xca,0x8a,0x1d,0x32,0x19,0x62	|	0x1d70
.byte  0x3a,0x1c,0x62,0xd6,0x13,0x21,0x05,0x62,0xbe,0xd0,0x21,0x0f,0x62,0x35,0xc9,0x3e	|	0x1d80
.byte  0x03,0x32,0x80,0x60,0xc9,0x32,0x25,0x62,0x3a,0x27,0x62,0x3d,0xc8,0x21,0x8a,0x60	|	0x1d90
.byte  0x36,0x0d,0x2c,0x36,0x03,0xc9,0x21,0x4c,0x69,0x3a,0x03,0x62,0x77,0x3a,0x07,0x62	|	0x1da0
.byte  0x2c,0x77,0x3a,0x08,0x62,0x2c,0x77,0x3a,0x05,0x62,0x2c,0x77,0xc9,0x3a,0x40,0x63	|	0x1db0
.byte  0xef,0x49,0x1e,0xc9,0x1d,0x4a,0x1e,0x00,0x00,0x3e,0x40,0x32,0x41,0x63,0x3e,0x02	|	0x1dc0
.byte  0x32,0x40,0x63,0x3a,0x42,0x63,0x1f,0xda,0x70,0x3e,0x1f,0xda,0x00,0x1e,0x1f,0xda	|	0x1dd0
.byte  0xf5,0x1d,0x21,0x85,0x60,0x36,0x03,0x3a,0x29,0x62,0x3d,0xca,0x00,0x1e,0x3d,0xca	|	0x1de0
.byte  0x08,0x1e,0xc3,0x10,0x1e,0x3a,0x18,0x60,0x1f,0xda,0x08,0x1e,0x1f,0xda,0x10,0x1e	|	0x1df0
.byte  0x06,0x7d,0x11,0x03,0x00,0xc3,0x15,0x1e,0x06,0x7e,0x11,0x05,0x00,0xc3,0x15,0x1e	|	0x1e00
.byte  0x06,0x7f,0x11,0x08,0x00,0xcd,0x9f,0x30,0x2a,0x43,0x63,0x7e,0x36,0x00,0x2c,0x2c	|	0x1e10
.byte  0x2c,0x4e,0xc3,0x36,0x1e,0x11,0x01,0x00,0xcd,0x9f,0x30,0x3a,0x05,0x62,0xc6,0x14	|	0x1e20
.byte  0x4f,0x3a,0x03,0x62,0x00,0x00,0x21,0x30,0x6a,0x77,0x2c,0x70,0x2c,0x36,0x07,0x2c	|	0x1e30
.byte  0x71,0x3e,0x05,0xf7,0x21,0x85,0x60,0x36,0x03,0xc9,0x21,0x41,0x63,0x35,0xc0,0xaf	|	0x1e40
.byte  0x32,0x30,0x6a,0x32,0x40,0x63,0xc9,0x3a,0x27,0x62,0xcb,0x57,0xc2,0x80,0x1e,0x1f	|	0x1e50
.byte  0x3a,0x05,0x62,0xda,0x7a,0x1e,0xfe,0x51,0xd0,0x3a,0x03,0x62,0x17,0x3e,0x00,0xda	|	0x1e60
.byte  0x74,0x1e,0x3e,0x80,0x32,0x4d,0x69,0xc3,0x85,0x1e,0xfe,0x31,0xd0,0xc3,0x6d,0x1e	|	0x1e70
.byte  0x3a,0x90,0x62,0xa7,0xc0,0x3e,0x16,0x32,0x0a,0x60,0xe1,0xc9,0x3a,0x50,0x63,0xa7	|	0x1e80
.byte  0xc8,0xcd,0x96,0x1e,0xe1,0xc9,0x3a,0x45,0x63,0xef,0xa0,0x1e,0x09,0x1f,0x23,0x1f	|	0x1e90
.byte  0x3a,0x52,0x63,0xfe,0x65,0x21,0xb8,0x69,0xca,0xb4,0x1e,0x21,0xd0,0x69,0xda,0xb4	|	0x1ea0
.byte  0x1e,0x21,0x80,0x69,0xdd,0x2a,0x51,0x63,0x16,0x00,0x3a,0x53,0x63,0x5f,0x01,0x04	|	0x1eb0
.byte  0x00,0x3a,0x54,0x63,0xa7,0xca,0xcf,0x1e,0x09,0xdd,0x19,0x3d,0xc2,0xc8,0x1e,0xdd	|	0x1ec0
.byte  0x36,0x00,0x00,0xdd,0x7e,0x15,0xa7,0x3e,0x02,0xca,0xde,0x1e,0x3e,0x04,0x32,0x42	|	0x1ed0
.byte  0x63,0x01,0x2c,0x6a,0x7e,0x36,0x00,0x02,0x0c,0x2c,0x3e,0x60,0x02,0x0c,0x2c,0x3e	|	0x1ee0
.byte  0x0c,0x02,0x0c,0x2c,0x7e,0x02,0x21,0x45,0x63,0x34,0x2c,0x36,0x06,0x2c,0x36,0x05	|	0x1ef0
.byte  0x21,0x8a,0x60,0x36,0x06,0x2c,0x36,0x03,0xc9,0x21,0x46,0x63,0x35,0xc0,0x36,0x06	|	0x1f00
.byte  0x2c,0x35,0xca,0x1d,0x1f,0x21,0x2d,0x6a,0x7e,0xee,0x01,0x77,0xc9,0x36,0x04,0x2d	|	0x1f10
.byte  0x2d,0x34,0xc9,0x21,0x46,0x63,0x35,0xc0,0x36,0x0c,0x2c,0x35,0xca,0x34,0x1f,0x21	|	0x1f20
.byte  0x2d,0x6a,0x34,0xc9,0x2d,0x2d,0xaf,0x77,0x32,0x50,0x63,0x3c,0x32,0x40,0x63,0x21	|	0x1f30
.byte  0x2c,0x6a,0x22,0x43,0x63,0xc9,0x3a,0x21,0x62,0xa7,0xc8,0xaf,0x32,0x04,0x62,0x32	|	0x1f40
.byte  0x06,0x62,0x32,0x21,0x62,0x32,0x10,0x62,0x32,0x11,0x62,0x32,0x12,0x62,0x32,0x13	|	0x1f50
.byte  0x62,0x32,0x14,0x62,0x3c,0x32,0x16,0x62,0x32,0x1f,0x62,0x3a,0x05,0x62,0x32,0x0e	|	0x1f60
.byte  0x62,0xc9,0x3a,0x27,0x62,0x3d,0xc0,0xdd,0x21,0x00,0x67,0x21,0x80,0x69,0x11,0x20	|	0x1f70
.byte  0x00,0x06,0x0a,0xdd,0x7e,0x00,0x3d,0xca,0x93,0x1f,0x2c,0x2c,0x2c,0x2c,0xdd,0x19	|	0x1f80
.byte  0x10,0xf1,0xc9,0xdd,0x7e,0x01,0x3d,0xca,0xec,0x20,0xdd,0x7e,0x02,0x1f,0xda,0xac	|	0x1f90
.byte  0x1f,0x1f,0xda,0xe5,0x1f,0x1f,0xda,0xef,0x1f,0xc3,0x53,0x20,0xd9,0xdd,0x34,0x05	|	0x1fa0
.byte  0xdd,0x7e,0x17,0xdd,0xbe,0x05,0xc2,0xce,0x1f,0xdd,0x7e,0x15,0x07,0x07,0xc6,0x15	|	0x1fb0
.byte  0xdd,0x77,0x07,0xdd,0x7e,0x02,0xee,0x07,0xdd,0x77,0x02,0xc3,0xba,0x21,0xdd,0x7e	|	0x1fc0
.byte  0x0f,0x3d,0xc2,0xdf,0x1f,0xdd,0x7e,0x07,0xee,0x01,0xdd,0x77,0x07,0x3e,0x04,0xdd	|	0x1fd0
.byte  0x77,0x0f,0xc3,0xba,0x21,0xd9,0x01,0x00,0x01,0xdd,0x34,0x03,0xc3,0xf6,0x1f,0xd9	|	0x1fe0
.byte  0x01,0x04,0xff,0xdd,0x35,0x03,0xdd,0x66,0x03,0xdd,0x6e,0x05,0x7c,0xe6,0x07,0xfe	|	0x1ff0
.byte  0x03,0xca,0x5f,0x21,0x2d,0x2d,0x2d,0xcd,0x33,0x23,0x2c,0x2c,0x2c,0x7d,0xdd,0x77	|	0x2000
.byte  0x05,0xcd,0xde,0x23,0xcd,0xb4,0x24,0xdd,0x7e,0x03,0xfe,0x1c,0xda,0x2f,0x20,0xfe	|	0x2010
.byte  0xe4,0xda,0xba,0x21,0xaf,0xdd,0x77,0x10,0xdd,0x36,0x11,0x60,0xc3,0x38,0x20,0xaf	|	0x2020
.byte  0xdd,0x36,0x10,0xff,0xdd,0x36,0x11,0xa0,0xdd,0x36,0x12,0xff,0xdd,0x36,0x13,0xf0	|	0x2030
.byte  0xdd,0x77,0x14,0xdd,0x77,0x0e,0xdd,0x77,0x04,0xdd,0x77,0x06,0xdd,0x36,0x02,0x08	|	0x2040
.byte  0xc3,0xba,0x21,0xd9,0xcd,0x9c,0x23,0xcd,0x2f,0x2a,0xa7,0xc2,0x83,0x20,0xdd,0x7e	|	0x2050
.byte  0x03,0xc6,0x08,0xfe,0x10,0xda,0x79,0x20,0xcd,0xb4,0x24,0xdd,0x7e,0x10,0xe6,0x01	|	0x2060
.byte  0x07,0x07,0x4f,0xcd,0xde,0x23,0xc3,0xba,0x21,0xaf,0xdd,0x77,0x00,0xdd,0x77,0x03	|	0x2070
.byte  0xc3,0xba,0x21,0xdd,0x34,0x0e,0xdd,0x7e,0x0e,0x3d,0xca,0xa2,0x20,0x3d,0xca,0xc3	|	0x2080
.byte  0x20,0xdd,0x7e,0x10,0x3d,0x3e,0x04,0xc2,0x9c,0x20,0x3e,0x02,0xdd,0x77,0x02,0xc3	|	0x2090
.byte  0xba,0x21,0xdd,0x7e,0x15,0xa7,0xc2,0xb5,0x20,0x21,0x05,0x62,0xdd,0x7e,0x05,0xd6	|	0x20a0
.byte  0x16,0xbe,0xd2,0xc3,0x20,0xdd,0x7e,0x10,0xa7,0xc2,0xe1,0x20,0xdd,0x77,0x11,0xdd	|	0x20b0
.byte  0x36,0x10,0xff,0xcd,0x07,0x24,0xcb,0x3c,0xcb,0x1d,0xcb,0x3c,0xcb,0x1d,0xdd,0x74	|	0x20c0
.byte  0x12,0xdd,0x75,0x13,0xaf,0xdd,0x77,0x14,0xdd,0x77,0x04,0xdd,0x77,0x06,0xc3,0xba	|	0x20d0
.byte  0x21,0xdd,0x36,0x10,0x01,0xdd,0x36,0x11,0x00,0xc3,0xc3,0x20,0xd9,0xcd,0x9c,0x23	|	0x20e0
.byte  0x7c,0xd6,0x1a,0xdd,0x46,0x19,0xb8,0xda,0x04,0x21,0xcd,0x2f,0x2a,0xa7,0xc2,0x18	|	0x20f0
.byte  0x21,0xcd,0xb4,0x24,0xdd,0x7e,0x03,0xc6,0x08,0xfe,0x10,0xd2,0xce,0x1f,0xaf,0xdd	|	0x2100
.byte  0x77,0x00,0xdd,0x77,0x03,0xc3,0xba,0x21,0xdd,0x7e,0x05,0xfe,0xe0,0xda,0x46,0x21	|	0x2110
.byte  0xdd,0x7e,0x07,0xe6,0xfc,0xf6,0x01,0xdd,0x77,0x07,0xaf,0xdd,0x77,0x01,0xdd,0x77	|	0x2120
.byte  0x02,0xdd,0x36,0x10,0xff,0xdd,0x77,0x11,0xdd,0x77,0x12,0xdd,0x36,0x13,0xb0,0xdd	|	0x2130
.byte  0x36,0x0e,0x01,0xc3,0x53,0x21,0xcd,0x07,0x24,0xcd,0xcb,0x22,0xdd,0x7e,0x05,0xdd	|	0x2140
.byte  0x77,0x19,0xaf,0xdd,0x77,0x14,0xdd,0x77,0x04,0xdd,0x77,0x06,0xc3,0xba,0x21,0x7d	|	0x2150
.byte  0xc6,0x05,0x57,0x7c,0x01,0x15,0x00,0xcd,0x6d,0x21,0xc3,0xba,0x21,0xcd,0x6e,0x23	|	0x2160
.byte  0x3d,0xc0,0x78,0xd6,0x05,0xdd,0x77,0x17,0x3a,0x48,0x63,0xa7,0xca,0xb2,0x21,0x3a	|	0x2170
.byte  0x05,0x62,0xd6,0x04,0xba,0xd8,0x3a,0x80,0x63,0x1f,0x3c,0x47,0x3a,0x18,0x60,0x4f	|	0x2180
.byte  0xe6,0x03,0xb8,0xd0,0x21,0x10,0x60,0x3a,0x03,0x62,0xbb,0xca,0xb2,0x21,0xd2,0xa9	|	0x2190
.byte  0x21,0xcb,0x46,0xca,0xae,0x21,0xc3,0xb2,0x21,0xcb,0x4e,0xc2,0xb2,0x21,0x79,0xe6	|	0x21a0
.byte  0x18,0xc0,0xdd,0x34,0x07,0xdd,0xcb,0x02,0xc6,0xc9,0xd9,0xdd,0x7e,0x03,0x77,0x2c	|	0x21b0
.byte  0xdd,0x7e,0x07,0x77,0x2c,0xdd,0x7e,0x08,0x77,0x2c,0xdd,0x7e,0x05,0x77,0xc3,0x8d	|	0x21c0
.byte  0x1f,0x80,0xfe,0x01,0xc0,0x04,0x50,0x02,0x10,0x82,0x60,0x02,0x10,0x82,0xca,0x01	|	0x21d0
.byte  0x10,0x81,0xff,0x02,0x38,0x01,0x80,0x02,0xff,0x04,0x80,0x04,0x60,0x80,0x11,0xd1	|	0x21e0
.byte  0x21,0x21,0xcc,0x63,0x7e,0x07,0x83,0x5f,0x1a,0x32,0x10,0x60,0x2c,0x7e,0x35,0xa7	|	0x21f0
.byte  0xc0,0x1c,0x1a,0x77,0x2d,0x34,0xc9,0x3e,0x02,0xf7,0x3a,0x1a,0x60,0x1f,0x21,0x80	|	0x2200
.byte  0x62,0x7e,0xda,0x19,0x22,0x21,0x88,0x62,0x7e,0xe5,0xef,0x27,0x22,0x59,0x22,0x99	|	0x2210
.byte  0x22,0xa2,0x22,0x00,0x00,0x00,0x00,0xe1,0x2c,0x35,0xc2,0x3a,0x22,0x2d,0x34,0x2c	|	0x2220
.byte  0x2c,0xcd,0x43,0x22,0x3e,0x01,0x32,0x1a,0x62,0xc9,0x2c,0xcd,0x43,0x22,0xaf,0x32	|	0x2230
.byte  0x1a,0x62,0xc9,0x3a,0x05,0x62,0xfe,0x7a,0xd2,0x57,0x22,0x3a,0x16,0x62,0xa7,0xc2	|	0x2240
.byte  0x57,0x22,0x3a,0x03,0x62,0xbe,0xc8,0xe1,0xc9,0xe1,0x2c,0x2c,0x2c,0x2c,0x35,0xc0	|	0x2250
.byte  0x3e,0x04,0x77,0x2d,0x34,0xcd,0xbd,0x22,0x3e,0x78,0xbe,0xc2,0x75,0x22,0x2d,0x2d	|	0x2260
.byte  0x2d,0x34,0x2c,0x2c,0x2c,0x2d,0xcd,0x43,0x22,0x3a,0x05,0x62,0xfe,0x68,0xd2,0x8a	|	0x2270
.byte  0x22,0x21,0x05,0x62,0x34,0xcd,0xc0,0x3f,0x34,0xc9,0x1f,0xda,0x81,0x22,0x1f,0x3e	|	0x2280
.byte  0x01,0xda,0x95,0x22,0xaf,0x32,0x22,0x62,0xc9,0xe1,0x3a,0x18,0x60,0xe6,0x3c,0xc0	|	0x2290
.byte  0x34,0xc9,0xe1,0x2c,0x2c,0x2c,0x2c,0x35,0xc0,0x36,0x02,0x2d,0x35,0xcd,0xbd,0x22	|	0x22a0
.byte  0x3e,0x68,0xbe,0xc0,0xaf,0x06,0x80,0x2d,0x2d,0x70,0x2d,0x77,0xc9,0x7e,0xcb,0x5d	|	0x22b0
.byte  0x11,0x4b,0x69,0xc2,0xc9,0x22,0x11,0x47,0x69,0x12,0xc9,0x3a,0x48,0x63,0xa7,0xca	|	0x22c0
.byte  0xe1,0x22,0x3a,0x80,0x63,0x3d,0xef,0xf6,0x22,0xf6,0x22,0x03,0x23,0x03,0x23,0x1a	|	0x22d0
.byte  0x23,0x3a,0x29,0x62,0x47,0x05,0x3e,0x01,0xca,0xf9,0x22,0x05,0x3e,0xb1,0xca,0xf9	|	0x22e0
.byte  0x22,0x3e,0xe9,0xc3,0xf9,0x22,0x3a,0x18,0x60,0xdd,0x77,0x11,0xe6,0x01,0x3d,0xdd	|	0x22f0
.byte  0x77,0x10,0xc9,0x3a,0x18,0x60,0xdd,0x77,0x11,0x3a,0x03,0x62,0xdd,0xbe,0x03,0x3e	|	0x2300
.byte  0x01,0xd2,0x16,0x23,0x3d,0x3d,0xdd,0x77,0x10,0xc9,0x3a,0x03,0x62,0xdd,0x96,0x03	|	0x2310
.byte  0x0e,0xff,0xda,0x26,0x23,0x0c,0x07,0xcb,0x11,0x07,0xcb,0x11,0xdd,0x71,0x10,0xdd	|	0x2320
.byte  0x77,0x11,0xc9,0x3e,0x0f,0xa4,0x05,0xca,0x42,0x23,0xfe,0x0f,0xd8,0x06,0xff,0xc3	|	0x2330
.byte  0x47,0x23,0xfe,0x01,0xd0,0x06,0x01,0x3e,0xf0,0xbd,0xca,0x60,0x23,0x3e,0x4c,0xbd	|	0x2340
.byte  0xca,0x66,0x23,0x7d,0xcb,0x6f,0xca,0x5c,0x23,0x90,0x6f,0xc9,0x80,0xc3,0x5a,0x23	|	0x2350
.byte  0xcb,0x7c,0xc2,0x59,0x23,0xc9,0x7c,0xfe,0x98,0xd8,0x7d,0xc3,0x5c,0x23,0x21,0x00	|	0x2360
.byte  0x63,0xed,0xb1,0xc2,0x9a,0x23,0xe5,0xc5,0x01,0x14,0x00,0x09,0x0c,0x5f,0x7a,0xbe	|	0x2370
.byte  0xca,0x8f,0x23,0x09,0xbe,0xca,0x95,0x23,0x57,0x7b,0xc1,0xe1,0xc3,0x71,0x23,0x09	|	0x2380
.byte  0x3e,0x01,0xc3,0x98,0x23,0xaf,0xed,0x42,0xc1,0x46,0xe1,0xc9,0xdd,0x7e,0x04,0xdd	|	0x2390
.byte  0x86,0x11,0xdd,0x77,0x04,0xdd,0x7e,0x03,0xdd,0x8e,0x10,0xdd,0x77,0x03,0xdd,0x7e	|	0x23a0
.byte  0x06,0xdd,0x96,0x13,0x6f,0xdd,0x7e,0x05,0xdd,0x9e,0x12,0x67,0xdd,0x7e,0x14,0xa7	|	0x23b0
.byte  0x17,0x3c,0x06,0x00,0xcb,0x10,0xcb,0x27,0xcb,0x10,0xcb,0x27,0xcb,0x10,0xcb,0x27	|	0x23c0
.byte  0xcb,0x10,0x4f,0x09,0xdd,0x74,0x05,0xdd,0x75,0x06,0xdd,0x34,0x14,0xc9,0xdd,0x7e	|	0x23d0
.byte  0x0f,0x3d,0xc2,0x03,0x24,0xaf,0xdd,0xcb,0x07,0x26,0x17,0xdd,0xcb,0x08,0x26,0x17	|	0x23e0
.byte  0x47,0x3e,0x03,0xb1,0xcd,0x09,0x30,0x1f,0xdd,0xcb,0x08,0x1e,0x1f,0xdd,0xcb,0x07	|	0x23f0
.byte  0x1e,0x3e,0x04,0xdd,0x77,0x0f,0xc9,0xdd,0x7e,0x14,0x07,0x07,0x07,0x07,0x4f,0xe6	|	0x2400
.byte  0x0f,0x67,0x79,0xe6,0xf0,0x6f,0xdd,0x4e,0x13,0xdd,0x46,0x12,0xed,0x42,0xc9,0x11	|	0x2410
.byte  0x00,0x01,0x3a,0x03,0x62,0xfe,0x16,0xd8,0x15,0x1c,0xfe,0xea,0xd0,0x1d,0x3a,0x27	|	0x2420
.byte  0x62,0x0f,0xd0,0x3a,0x05,0x62,0xfe,0x58,0xd0,0x3a,0x03,0x62,0xfe,0x6c,0xd0,0x14	|	0x2430
.byte  0xc9,0x21,0x0c,0x3f,0x3e,0x5e,0x06,0x06,0x86,0x23,0x10,0xfc,0xfd,0x21,0x10,0x63	|	0x2440
.byte  0xa7,0xca,0x56,0x24,0xfd,0x23,0x3a,0x27,0x62,0x3d,0x21,0xe4,0x3a,0xca,0x71,0x24	|	0x2450
.byte  0x3d,0x21,0x5d,0x3b,0xca,0x71,0x24,0x3d,0x21,0xe5,0x3b,0xca,0x71,0x24,0x21,0x8b	|	0x2460
.byte  0x3c,0xdd,0x21,0x00,0x63,0x11,0x05,0x00,0x7e,0xa7,0xca,0x88,0x24,0x3d,0xca,0x9e	|	0x2470
.byte  0x24,0xfe,0xa9,0xc8,0x19,0xc3,0x78,0x24,0x23,0x7e,0xdd,0x77,0x00,0x23,0x7e,0xdd	|	0x2480
.byte  0x77,0x15,0x23,0x23,0x7e,0xdd,0x77,0x2a,0xdd,0x23,0x23,0xc3,0x78,0x24,0x23,0x7e	|	0x2490
.byte  0xfd,0x77,0x00,0x23,0x7e,0xfd,0x77,0x15,0x23,0x23,0x7e,0xfd,0x77,0x2a,0xfd,0x23	|	0x24a0
.byte  0x23,0xc3,0x78,0x24,0xdd,0x7e,0x05,0xfe,0xe8,0xd8,0xdd,0x7e,0x03,0xfe,0x2a,0xd0	|	0x24b0
.byte  0xfe,0x20,0xd8,0xdd,0x7e,0x15,0xa7,0xca,0xd0,0x24,0x3e,0x03,0x32,0xb9,0x62,0xaf	|	0x24c0
.byte  0xdd,0x77,0x00,0xdd,0x77,0x03,0x21,0x82,0x60,0x36,0x03,0xe1,0x3a,0x48,0x63,0xa7	|	0x24d0
.byte  0xc2,0xba,0x21,0x3c,0x32,0x48,0x63,0xc3,0xba,0x21,0x3e,0x02,0xf7,0xcd,0x23,0x25	|	0x24e0
.byte  0xcd,0x91,0x25,0xdd,0x21,0xa0,0x65,0x06,0x06,0x21,0xb8,0x69,0xdd,0x7e,0x00,0xa7	|	0x24f0
.byte  0xca,0x1c,0x25,0xdd,0x7e,0x03,0x77,0x2c,0xdd,0x7e,0x07,0x77,0x2c,0xdd,0x7e,0x08	|	0x2500
.byte  0x77,0x2c,0xdd,0x7e,0x05,0x77,0x2c,0xdd,0x19,0x10,0xe1,0xc9,0x7d,0xc6,0x04,0x6f	|	0x2510
.byte  0xc3,0x17,0x25,0x21,0x9b,0x63,0x7e,0xa7,0xc2,0x8f,0x25,0x3a,0x9a,0x63,0xa7,0xc8	|	0x2520
.byte  0x06,0x06,0x11,0x10,0x00,0xdd,0x21,0xa0,0x65,0xdd,0xcb,0x00,0x46,0xca,0x45,0x25	|	0x2530
.byte  0xdd,0x19,0x10,0xf5,0xc9,0xcd,0x57,0x00,0xfe,0x60,0xdd,0x36,0x05,0x7c,0xda,0x58	|	0x2540
.byte  0x25,0x3a,0xa3,0x62,0x3d,0xc2,0x6e,0x25,0xdd,0x36,0x05,0xcc,0x3a,0xa6,0x62,0x07	|	0x2550
.byte  0xdd,0x36,0x03,0x07,0xd2,0x76,0x25,0xdd,0x36,0x03,0xf8,0xc3,0x76,0x25,0xcd,0x57	|	0x2560
.byte  0x00,0xfe,0x68,0xc3,0x60,0x25,0xdd,0x36,0x00,0x01,0xdd,0x36,0x07,0x4b,0xdd,0x36	|	0x2570
.byte  0x09,0x08,0xdd,0x36,0x0a,0x03,0x3e,0x7c,0x32,0x9b,0x63,0xaf,0x32,0x9a,0x63,0x35	|	0x2580
.byte  0xc9,0xdd,0x21,0xa0,0x65,0x11,0x10,0x00,0x06,0x06,0xdd,0xcb,0x00,0x46,0xca,0xbb	|	0x2590
.byte  0x25,0xdd,0x7e,0x03,0x67,0xc6,0x07,0xfe,0x0e,0xda,0xd6,0x25,0xdd,0x7e,0x05,0xfe	|	0x25a0
.byte  0x7c,0xca,0xc0,0x25,0x3a,0xa6,0x63,0x84,0xdd,0x77,0x03,0xdd,0x19,0x10,0xdb,0xc9	|	0x25b0
.byte  0x7c,0xfe,0x80,0xca,0xd6,0x25,0x3a,0xa5,0x63,0xd2,0xcf,0x25,0x3a,0xa4,0x63,0x84	|	0x25c0
.byte  0xdd,0x77,0x03,0xc3,0xbb,0x25,0x21,0xb8,0x69,0x3e,0x06,0x90,0xca,0xe7,0x25,0x2c	|	0x25d0
.byte  0x2c,0x2c,0x2c,0x3d,0xc3,0xdc,0x25,0xaf,0xdd,0x77,0x00,0xdd,0x77,0x03,0x77,0xc3	|	0x25e0
.byte  0xbb,0x25,0x3e,0x02,0xf7,0xcd,0x02,0x26,0xcd,0x2f,0x26,0xcd,0x79,0x26,0xcd,0xd3	|	0x25f0
.byte  0x2a,0xc9,0x3a,0x1a,0x60,0x0f,0xda,0x16,0x26,0x21,0xa0,0x62,0x35,0xc2,0x16,0x26	|	0x2600
.byte  0x36,0x80,0x2c,0xcd,0xde,0x26,0x21,0xa1,0x62,0xcd,0xe9,0x26,0x32,0xa3,0x63,0x3a	|	0x2610
.byte  0x1a,0x60,0xe6,0x1f,0xfe,0x01,0xc0,0x11,0xe4,0x69,0xeb,0xcd,0xa6,0x26,0xc9,0x21	|	0x2620
.byte  0xa3,0x62,0x3a,0x05,0x62,0xfe,0xc0,0xda,0x6f,0x26,0x3a,0x1a,0x60,0x0f,0xda,0x4c	|	0x2630
.byte  0x26,0x2d,0x35,0xc2,0x4c,0x26,0x36,0xc0,0x2c,0xcd,0xde,0x26,0x21,0xa3,0x62,0xcd	|	0x2640
.byte  0xe9,0x26,0x32,0xa5,0x63,0xed,0x44,0x32,0xa4,0x63,0x3a,0x1a,0x60,0xe6,0x1f,0xc0	|	0x2650
.byte  0x2d,0x11,0xec,0x69,0xeb,0xcd,0xa6,0x26,0xe6,0x7f,0x21,0xed,0x69,0x77,0xc9,0xcb	|	0x2660
.byte  0x7e,0xc2,0x4c,0x26,0x36,0xff,0xc3,0x4c,0x26,0x3a,0x1a,0x60,0x0f,0xda,0x8d,0x26	|	0x2670
.byte  0x21,0xa5,0x62,0x35,0xc2,0x8d,0x26,0x36,0xff,0x2c,0xcd,0xde,0x26,0x21,0xa6,0x62	|	0x2680
.byte  0xcd,0xe9,0x26,0x32,0xa6,0x63,0x3a,0x1a,0x60,0xe6,0x1f,0xfe,0x02,0xc0,0x11,0xf4	|	0x2690
.byte  0x69,0xeb,0xcd,0xa6,0x26,0xc9,0x2c,0x1a,0x17,0xda,0xc5,0x26,0x7e,0x3c,0xfe,0x53	|	0x26a0
.byte  0xc2,0xb5,0x26,0x3e,0x50,0x77,0x7d,0xc6,0x04,0x6f,0x7e,0x3d,0xfe,0xcf,0xc2,0xc3	|	0x26b0
.byte  0x26,0x3e,0xd2,0x77,0xc9,0x7e,0x3d,0xfe,0x4f,0xc2,0xce,0x26,0x3e,0x52,0x77,0x7d	|	0x26c0
.byte  0xc6,0x04,0x6f,0x7e,0x3c,0xfe,0xd3,0xc2,0xdc,0x26,0x3e,0xd0,0x77,0xc9,0xcb,0x7e	|	0x26d0
.byte  0xca,0xe6,0x26,0x36,0x02,0xc9,0x36,0xfe,0xc9,0x3a,0x1a,0x60,0xe6,0x01,0xc8,0xcb	|	0x26e0
.byte  0x7e,0x3e,0xff,0xc2,0xf8,0x26,0x3e,0x01,0x77,0xc9,0x3e,0x04,0xf7,0x3a,0x05,0x62	|	0x26f0
.byte  0xfe,0xf0,0xd2,0x7f,0x27,0x3a,0x29,0x62,0x3d,0x3a,0x1a,0x60,0xc2,0x1a,0x27,0xe6	|	0x2700
.byte  0x03,0xfe,0x01,0xca,0x1e,0x27,0xda,0x22,0x27,0xc9,0x0f,0xda,0x22,0x27,0xcd,0x45	|	0x2710
.byte  0x27,0xc9,0xcd,0x97,0x27,0xcd,0xda,0x27,0x06,0x06,0x11,0x10,0x00,0x21,0x58,0x69	|	0x2720
.byte  0xdd,0x21,0x00,0x66,0xdd,0x7e,0x03,0x77,0x2c,0x2c,0x2c,0xdd,0x7e,0x05,0x77,0x2c	|	0x2730
.byte  0xdd,0x19,0x10,0xf0,0xc9,0x3a,0x98,0x63,0xa7,0xc8,0x3a,0x16,0x62,0xa7,0xc0,0x3a	|	0x2740
.byte  0x03,0x62,0xfe,0x2c,0xda,0x66,0x27,0xfe,0x43,0xda,0x6f,0x27,0xfe,0x6c,0xda,0x66	|	0x2750
.byte  0x27,0xfe,0x83,0xda,0x87,0x27,0xaf,0x32,0x98,0x63,0x3c,0x32,0x21,0x62,0xc9,0x3a	|	0x2760
.byte  0x05,0x62,0xfe,0x71,0xda,0x7f,0x27,0x3d,0x32,0x05,0x62,0x32,0x4f,0x69,0xc9,0xaf	|	0x2770
.byte  0x32,0x00,0x62,0x32,0x98,0x63,0xc9,0x3a,0x05,0x62,0xfe,0xe8,0xd2,0x7f,0x27,0x3c	|	0x2780
.byte  0x32,0x05,0x62,0x32,0x4f,0x69,0xc9,0x06,0x06,0x11,0x10,0x00,0xdd,0x21,0x00,0x66	|	0x2790
.byte  0xdd,0xcb,0x00,0x46,0xca,0xc2,0x27,0xdd,0xcb,0x0d,0x5e,0xca,0xc7,0x27,0xdd,0x7e	|	0x27a0
.byte  0x05,0x3d,0xdd,0x77,0x05,0xfe,0x60,0xc2,0xc2,0x27,0xdd,0x36,0x03,0x77,0xdd,0x36	|	0x27b0
.byte  0x0d,0x04,0xdd,0x19,0x10,0xda,0xc9,0xdd,0x7e,0x05,0x3c,0xdd,0x77,0x05,0xfe,0xf8	|	0x27c0
.byte  0xc2,0xc2,0x27,0xdd,0x36,0x00,0x00,0xc3,0xc2,0x27,0x21,0xa7,0x62,0x7e,0xa7,0xc2	|	0x27d0
.byte  0x06,0x28,0x06,0x06,0xdd,0x21,0x00,0x66,0xdd,0xcb,0x00,0x46,0xca,0xf4,0x27,0xdd	|	0x27e0
.byte  0x19,0x10,0xf5,0xc9,0xdd,0x36,0x00,0x01,0xdd,0x36,0x03,0x37,0xdd,0x36,0x05,0xf8	|	0x27f0
.byte  0xdd,0x36,0x0d,0x08,0x36,0x34,0x35,0xc9,0xfd,0x21,0x00,0x62,0x3a,0x05,0x62,0x4f	|	0x2800
.byte  0x21,0x07,0x04,0xcd,0x6f,0x28,0xa7,0xc8,0x3d,0x32,0x00,0x62,0xc9,0x06,0x02,0x11	|	0x2810
.byte  0x10,0x00,0xfd,0x21,0x80,0x66,0xfd,0xcb,0x01,0x46,0xc2,0x32,0x28,0xfd,0x19,0x10	|	0x2820
.byte  0xf5,0xc9,0xfd,0x4e,0x05,0xfd,0x66,0x09,0xfd,0x6e,0x0a,0xcd,0x6f,0x28,0xa7,0xc8	|	0x2830
.byte  0x32,0x50,0x63,0x3a,0xb9,0x63,0x90,0x32,0x54,0x63,0x7b,0x32,0x53,0x63,0xdd,0x22	|	0x2840
.byte  0x51,0x63,0xc9,0xfd,0x21,0x00,0x62,0x3a,0x05,0x62,0xc6,0x0c,0x4f,0x3a,0x10,0x60	|	0x2850
.byte  0xe6,0x03,0x21,0x08,0x05,0xca,0x6b,0x28,0x21,0x08,0x13,0xcd,0x88,0x3e,0xc9,0x3a	|	0x2860
.byte  0x27,0x62,0xe5,0xef,0x00,0x00,0x80,0x28,0xb0,0x28,0xe0,0x28,0x01,0x29,0x00,0x00	|	0x2870
.byte  0xe1,0x06,0x0a,0x78,0x32,0xb9,0x63,0x11,0x20,0x00,0xdd,0x21,0x00,0x67,0xcd,0x13	|	0x2880
.byte  0x29,0x06,0x05,0x78,0x32,0xb9,0x63,0x1e,0x20,0xdd,0x21,0x00,0x64,0xcd,0x13,0x29	|	0x2890
.byte  0x06,0x01,0x78,0x32,0xb9,0x63,0x1e,0x00,0xdd,0x21,0xa0,0x66,0xcd,0x13,0x29,0xc9	|	0x28a0
.byte  0xe1,0x06,0x05,0x78,0x32,0xb9,0x63,0x11,0x20,0x00,0xdd,0x21,0x00,0x64,0xcd,0x13	|	0x28b0
.byte  0x29,0x06,0x06,0x78,0x32,0xb9,0x63,0x1e,0x10,0xdd,0x21,0xa0,0x65,0xcd,0x13,0x29	|	0x28c0
.byte  0x06,0x01,0x78,0x32,0xb9,0x63,0x1e,0x00,0xdd,0x21,0xa0,0x66,0xcd,0x13,0x29,0xc9	|	0x28d0
.byte  0xe1,0x06,0x05,0x78,0x32,0xb9,0x63,0x11,0x20,0x00,0xdd,0x21,0x00,0x64,0xcd,0x13	|	0x28e0
.byte  0x29,0x06,0x0a,0x78,0x32,0xb9,0x63,0x1e,0x10,0xdd,0x21,0x00,0x65,0xcd,0x13,0x29	|	0x28f0
.byte  0xc9,0xe1,0x06,0x07,0x78,0x32,0xb9,0x63,0x11,0x20,0x00,0xdd,0x21,0x00,0x64,0xcd	|	0x2900
.byte  0x13,0x29,0xc9,0xdd,0xe5,0xdd,0xcb,0x00,0x46,0xca,0x4c,0x29,0x79,0xdd,0x96,0x05	|	0x2910
.byte  0xd2,0x25,0x29,0xed,0x44,0x3c,0x95,0xda,0x30,0x29,0xdd,0x96,0x0a,0xd2,0x4c,0x29	|	0x2920
.byte  0xfd,0x7e,0x03,0xdd,0x96,0x03,0xd2,0x3b,0x29,0xed,0x44,0x94,0xda,0x45,0x29,0xdd	|	0x2930
.byte  0x96,0x09,0xd2,0x4c,0x29,0x3e,0x01,0xdd,0xe1,0x33,0x33,0xc9,0xdd,0x19,0x10,0xc5	|	0x2940
.byte  0xaf,0xdd,0xe1,0xc9,0x3e,0x0b,0xf7,0xcd,0x74,0x29,0x32,0x18,0x62,0x0f,0x0f,0x32	|	0x2950
.byte  0x85,0x60,0x78,0xa7,0xc8,0xfe,0x01,0xca,0x6f,0x29,0xdd,0x36,0x01,0x01,0xc9,0xdd	|	0x2960
.byte  0x36,0x11,0x01,0xc9,0xfd,0x21,0x00,0x62,0x3a,0x05,0x62,0x4f,0x21,0x08,0x04,0x06	|	0x2970
.byte  0x02,0x11,0x10,0x00,0xdd,0x21,0x80,0x66,0xcd,0x13,0x29,0xc9,0x2a,0xc8,0x63,0x7d	|	0x2980
.byte  0xc6,0x0e,0x6f,0x56,0x2c,0x7e,0xc6,0x0c,0x5f,0xeb,0xcd,0xf0,0x2f,0x7e,0xfe,0xb0	|	0x2990
.byte  0xda,0xac,0x29,0xe6,0x0f,0xfe,0x08,0xd2,0xac,0x29,0xaf,0xc9,0x3e,0x01,0xc9,0x3e	|	0x29a0
.byte  0x04,0xf7,0xfd,0x21,0x00,0x62,0x3a,0x05,0x62,0x4f,0x21,0x08,0x04,0xcd,0x22,0x2a	|	0x29b0
.byte  0xa7,0xca,0x20,0x2a,0x3e,0x06,0x90,0xca,0xd0,0x29,0xdd,0x19,0x3d,0xc3,0xc7,0x29	|	0x29c0
.byte  0xdd,0x7e,0x05,0xd6,0x04,0x57,0x3a,0x0c,0x62,0xc6,0x05,0xba,0xd2,0xee,0x29,0x7a	|	0x29d0
.byte  0xd6,0x08,0x32,0x05,0x62,0x3e,0x01,0x47,0x32,0x98,0x63,0x33,0x33,0xc9,0x3a,0x0c	|	0x29e0
.byte  0x62,0xd6,0x0e,0xba,0xd2,0x1b,0x2a,0x3a,0x10,0x62,0xa7,0x3a,0x03,0x62,0xca,0x08	|	0x29f0
.byte  0x2a,0xf6,0x07,0xd6,0x04,0xc3,0x0e,0x2a,0xd6,0x08,0xf6,0x07,0xc6,0x04,0x32,0x03	|	0x2a00
.byte  0x62,0x32,0x4c,0x69,0x3e,0x01,0x06,0x00,0x33,0x33,0xc9,0xaf,0x32,0x00,0x62,0xc9	|	0x2a10
.byte  0x47,0xc9,0x06,0x06,0x11,0x10,0x00,0xdd,0x21,0x00,0x66,0xcd,0x13,0x29,0xc9,0xdd	|	0x2a20
.byte  0x7e,0x03,0x67,0xdd,0x7e,0x05,0xc6,0x04,0x6f,0xe5,0xcd,0xf0,0x2f,0xd1,0x7e,0xfe	|	0x2a30
.byte  0xb0,0xda,0x7b,0x2a,0xe6,0x0f,0xfe,0x08,0xd2,0x7b,0x2a,0x7e,0xfe,0xc0,0xca,0x7b	|	0x2a40
.byte  0x2a,0xda,0x69,0x2a,0xfe,0xd0,0xda,0x6e,0x2a,0xfe,0xe0,0xda,0x63,0x2a,0xfe,0xf0	|	0x2a50
.byte  0xda,0x6e,0x2a,0xe6,0x0f,0x3d,0xc3,0x72,0x2a,0x3e,0xff,0xc3,0x72,0x2a,0xe6,0x0f	|	0x2a60
.byte  0xd6,0x09,0x4f,0x7b,0xe6,0xf8,0x81,0xbb,0xda,0x7d,0x2a,0xaf,0xc9,0xd6,0x04,0xdd	|	0x2a70
.byte  0x77,0x05,0x3e,0x01,0xc9,0x3a,0x15,0x62,0xa7,0xc0,0x3a,0x16,0x62,0xa7,0xc0,0x3a	|	0x2a80
.byte  0x98,0x63,0xfe,0x01,0xc8,0x3a,0x03,0x62,0xd6,0x03,0x67,0x3a,0x05,0x62,0xc6,0x0c	|	0x2a90
.byte  0x6f,0xe5,0xcd,0xf0,0x2f,0xd1,0x7e,0xfe,0xb0,0xda,0xb4,0x2a,0xe6,0x0f,0xfe,0x08	|	0x2aa0
.byte  0xd2,0xb4,0x2a,0xc9,0x7a,0xe6,0x07,0xca,0xcd,0x2a,0x01,0x20,0x00,0xed,0x42,0x7e	|	0x2ab0
.byte  0xfe,0xb0,0xda,0xcd,0x2a,0xe6,0x0f,0xfe,0x08,0xd2,0xcd,0x2a,0xc9,0x3e,0x01,0x32	|	0x2ac0
.byte  0x21,0x62,0xc9,0x3a,0x03,0x62,0x47,0x3a,0x05,0x62,0xfe,0x50,0xca,0xea,0x2a,0xfe	|	0x2ad0
.byte  0x78,0xca,0xf6,0x2a,0xfe,0xc8,0xca,0xf0,0x2a,0xc9,0x3a,0xa3,0x63,0xc3,0x02,0x2b	|	0x2ae0
.byte  0x3a,0xa6,0x63,0xc3,0x02,0x2b,0x78,0xfe,0x80,0x3a,0xa5,0x63,0xd2,0x02,0x2b,0x3a	|	0x2af0
.byte  0xa4,0x63,0x80,0x32,0x03,0x62,0x32,0x4c,0x69,0xcd,0x1f,0x24,0x21,0x03,0x62,0x1d	|	0x2b00
.byte  0xca,0x18,0x2b,0x15,0xca,0x1a,0x2b,0xc9,0x35,0xc9,0x34,0xc9,0xdd,0x21,0x00,0x62	|	0x2b10
.byte  0xcd,0x29,0x2b,0xcd,0xaf,0x29,0xaf,0x47,0xc9,0x3a,0x27,0x62,0x3d,0xc2,0x53,0x2b	|	0x2b20
.byte  0x3a,0x03,0x62,0x67,0x3a,0x05,0x62,0xc6,0x07,0x6f,0xcd,0x9b,0x2b,0xa7,0xca,0x51	|	0x2b30
.byte  0x2b,0x7b,0x91,0xfe,0x04,0xd2,0x74,0x2b,0x79,0xd6,0x07,0x32,0x05,0x62,0x3e,0x01	|	0x2b40
.byte  0x47,0xe1,0xc9,0x3a,0x03,0x62,0xd6,0x03,0x67,0x3a,0x05,0x62,0xc6,0x07,0x6f,0xcd	|	0x2b50
.byte  0x9b,0x2b,0xfe,0x02,0xca,0x7a,0x2b,0x7a,0xc6,0x07,0x67,0x6b,0xcd,0x9b,0x2b,0xa7	|	0x2b60
.byte  0xc8,0xc3,0x7a,0x2b,0x3e,0x00,0x06,0x00,0xe1,0xc9,0x3a,0x10,0x62,0xa7,0x3a,0x03	|	0x2b70
.byte  0x62,0xca,0x8b,0x2b,0xf6,0x07,0xd6,0x04,0xc3,0x91,0x2b,0xd6,0x08,0xf6,0x07,0xc6	|	0x2b80
.byte  0x04,0x32,0x03,0x62,0x32,0x4c,0x69,0x3e,0x01,0xe1,0xc9,0xe5,0xcd,0xf0,0x2f,0xd1	|	0x2b90
.byte  0x7e,0xfe,0xb0,0xda,0xd9,0x2b,0xe6,0x0f,0xfe,0x08,0xd2,0xd9,0x2b,0x7e,0xfe,0xc0	|	0x2ba0
.byte  0xca,0xd9,0x2b,0xda,0xdc,0x2b,0xfe,0xd0,0xda,0xcb,0x2b,0xfe,0xe0,0xda,0xc5,0x2b	|	0x2bb0
.byte  0xfe,0xf0,0xda,0xcb,0x2b,0xe6,0x0f,0x3d,0xc3,0xcf,0x2b,0xe6,0x0f,0xd6,0x09,0x4f	|	0x2bc0
.byte  0x7b,0xe6,0xf8,0x81,0x4f,0xbb,0xda,0xe1,0x2b,0xaf,0x47,0xc9,0x7b,0xe6,0xf8,0x3d	|	0x2bd0
.byte  0x4f,0x3a,0x0c,0x62,0xdd,0x96,0x05,0x83,0xb9,0xca,0xef,0x2b,0xd2,0xf8,0x2b,0x79	|	0x2be0
.byte  0xd6,0x07,0x32,0x05,0x62,0xc3,0xfd,0x2b,0x3e,0x02,0x06,0x00,0xc9,0x3e,0x01,0x47	|	0x2bf0
.byte  0xe1,0xe1,0xc9,0x3e,0x01,0xf7,0xd7,0x3a,0x93,0x63,0x0f,0xd8,0x3a,0xb1,0x62,0xa7	|	0x2c00
.byte  0xc8,0x4f,0x3a,0xb0,0x62,0xd6,0x02,0xb9,0xda,0x7b,0x2c,0x3a,0x82,0x63,0xcb,0x4f	|	0x2c10
.byte  0xc2,0x86,0x2c,0x3a,0x80,0x63,0x47,0x3a,0x1a,0x60,0xe6,0x1f,0xb8,0xca,0x33,0x2c	|	0x2c20
.byte  0x10,0xfa,0xc9,0x3a,0xb0,0x62,0xcb,0x3f,0xb9,0xda,0x41,0x2c,0x3a,0x19,0x60,0x0f	|	0x2c30
.byte  0xd0,0xcd,0x57,0x00,0xe6,0x0f,0xc2,0x86,0x2c,0x3e,0x01,0x32,0x82,0x63,0x3c,0x32	|	0x2c40
.byte  0x8f,0x63,0x3e,0x01,0x32,0x92,0x63,0x3a,0xb2,0x62,0xb9,0xc0,0xd6,0x08,0x32,0xb2	|	0x2c50
.byte  0x62,0x11,0x20,0x00,0x21,0x00,0x64,0x06,0x05,0x7e,0xa7,0xca,0x72,0x2c,0x19,0x10	|	0x2c60
.byte  0xf8,0xc9,0x3a,0x82,0x63,0xf6,0x80,0x32,0x82,0x63,0xc9,0xc6,0x02,0xb9,0xca,0x49	|	0x2c70
.byte  0x2c,0x3e,0x02,0xc3,0x4b,0x2c,0xaf,0x32,0x82,0x63,0x3e,0x03,0xc3,0x4f,0x2c,0x3e	|	0x2c80
.byte  0x01,0xf7,0xd7,0x3a,0x93,0x63,0x0f,0xda,0x15,0x2d,0x3a,0x92,0x63,0x0f,0xd0,0xdd	|	0x2c90
.byte  0x21,0x00,0x67,0x11,0x20,0x00,0x06,0x0a,0xdd,0x7e,0x00,0x0f,0xda,0xb3,0x2c,0x0f	|	0x2ca0
.byte  0xd2,0xb8,0x2c,0xdd,0x19,0x10,0xf1,0xc9,0xdd,0x22,0xaa,0x62,0xdd,0x36,0x00,0x02	|	0x2cb0
.byte  0x16,0x00,0x3e,0x0a,0x90,0x87,0x87,0x5f,0x21,0x80,0x69,0x19,0x22,0xac,0x62,0x3e	|	0x2cc0
.byte  0x01,0x32,0x93,0x63,0x11,0x01,0x05,0xcd,0x9f,0x30,0x21,0xb1,0x62,0x35,0xc2,0xe6	|	0x2cd0
.byte  0x2c,0x3e,0x01,0x32,0x86,0x63,0x7e,0xfe,0x04,0xd2,0xf6,0x2c,0x21,0xa8,0x69,0x87	|	0x2ce0
.byte  0x87,0x5f,0x16,0x00,0x19,0x72,0xdd,0x36,0x07,0x15,0xdd,0x36,0x08,0x0b,0xdd,0x36	|	0x2cf0
.byte  0x15,0x00,0x3a,0x82,0x63,0x07,0xd2,0x15,0x2d,0xdd,0x36,0x07,0x19,0xdd,0x36,0x08	|	0x2d00
.byte  0x0c,0xdd,0x36,0x15,0x01,0x21,0xaf,0x62,0x35,0xc0,0x36,0x18,0x3a,0x8f,0x63,0xa7	|	0x2d10
.byte  0xca,0x51,0x2d,0x4f,0x21,0x32,0x39,0x3a,0x82,0x63,0x0f,0xda,0x2f,0x2d,0x0d,0x79	|	0x2d20
.byte  0x87,0x87,0x87,0x4f,0x87,0x87,0x81,0x5f,0x16,0x00,0x19,0xcd,0x4e,0x00,0x21,0x8f	|	0x2d30
.byte  0x63,0x35,0xc2,0x51,0x2d,0x3e,0x01,0x32,0xaf,0x62,0x3a,0x82,0x63,0x0f,0xda,0x83	|	0x2d40
.byte  0x2d,0x2a,0xa8,0x62,0x7e,0xdd,0x2a,0xaa,0x62,0xed,0x5b,0xac,0x62,0xfe,0x7f,0xca	|	0x2d50
.byte  0x8c,0x2d,0x4f,0xe6,0x7f,0x12,0xdd,0x7e,0x07,0xcb,0x79,0xca,0x70,0x2d,0xee,0x03	|	0x2d60
.byte  0x13,0x12,0xdd,0x77,0x07,0xdd,0x7e,0x08,0x13,0x12,0x23,0x7e,0x13,0x12,0x23,0x22	|	0x2d70
.byte  0xa8,0x62,0xc9,0x21,0xcc,0x39,0x22,0xa8,0x62,0xc3,0x54,0x2d,0x21,0xc3,0x39,0x22	|	0x2d80
.byte  0xa8,0x62,0xdd,0x36,0x01,0x01,0x3a,0x82,0x63,0x0f,0xda,0xa5,0x2d,0xdd,0x36,0x01	|	0x2d90
.byte  0x00,0xdd,0x36,0x02,0x02,0xdd,0x36,0x00,0x01,0xdd,0x36,0x0f,0x01,0xaf,0xdd,0x77	|	0x2da0
.byte  0x10,0xdd,0x77,0x11,0xdd,0x77,0x12,0xdd,0x77,0x13,0xdd,0x77,0x14,0x32,0x93,0x63	|	0x2db0
.byte  0x32,0x92,0x63,0x1a,0xdd,0x77,0x03,0x13,0x13,0x13,0x1a,0xdd,0x77,0x05,0x21,0x5c	|	0x2dc0
.byte  0x38,0xcd,0x4e,0x00,0x21,0x0b,0x69,0x0e,0xfc,0xff,0xc9,0x3e,0x0a,0xf7,0xd7,0x3a	|	0x2dd0
.byte  0x80,0x63,0x3c,0xa7,0x1f,0x47,0x3a,0x27,0x62,0xfe,0x02,0x20,0x01,0x04,0x3e,0xfe	|	0x2de0
.byte  0x37,0x1f,0xa7,0x10,0xfc,0x47,0x3a,0x1a,0x60,0xa0,0xc0,0x3e,0x01,0x32,0xa0,0x63	|	0x2df0
.byte  0x32,0x9a,0x63,0xc9,0x3e,0x04,0xf7,0xd7,0xdd,0x21,0x00,0x65,0xfd,0x21,0x80,0x69	|	0x2e00
.byte  0x06,0x0a,0xdd,0x7e,0x00,0x0f,0xd2,0xa7,0x2e,0x3a,0x1a,0x60,0xe6,0x0f,0xc2,0x29	|	0x2e10
.byte  0x2e,0xfd,0x7e,0x01,0xee,0x07,0xfd,0x77,0x01,0xdd,0x7e,0x0d,0xfe,0x04,0xca,0x84	|	0x2e20
.byte  0x2e,0xdd,0x34,0x03,0xdd,0x34,0x03,0xdd,0x6e,0x0e,0xdd,0x66,0x0f,0x7e,0x4f,0xfe	|	0x2e30
.byte  0x7f,0xca,0x9c,0x2e,0x23,0xdd,0x86,0x05,0xdd,0x77,0x05,0xdd,0x75,0x0e,0xdd,0x74	|	0x2e40
.byte  0x0f,0xdd,0x7e,0x03,0xfe,0xb7,0xda,0x6c,0x2e,0x79,0xfe,0x7f,0xc2,0x6c,0x2e,0xdd	|	0x2e50
.byte  0x36,0x0d,0x04,0xaf,0x32,0x83,0x60,0x3e,0x03,0x32,0x84,0x60,0xdd,0x7e,0x03,0xfd	|	0x2e60
.byte  0x77,0x00,0xdd,0x7e,0x05,0xfd,0x77,0x03,0x11,0x10,0x00,0xdd,0x19,0x1e,0x04,0xfd	|	0x2e70
.byte  0x19,0x10,0x8f,0xc9,0x3e,0x03,0xdd,0x86,0x05,0xdd,0x77,0x05,0xfe,0xf8,0xda,0x6c	|	0x2e80
.byte  0x2e,0xdd,0x36,0x03,0x00,0xdd,0x36,0x00,0x00,0xc3,0x6c,0x2e,0x21,0xaa,0x39,0x3e	|	0x2e90
.byte  0x03,0x32,0x83,0x60,0xc3,0x4b,0x2e,0x3a,0x96,0x63,0x0f,0xd2,0x78,0x2e,0xaf,0x32	|	0x2ea0
.byte  0x96,0x63,0xdd,0x36,0x05,0x50,0xdd,0x36,0x0d,0x01,0xcd,0x57,0x00,0xe6,0x0f,0xc6	|	0x2eb0
.byte  0xf8,0xdd,0x77,0x03,0xdd,0x36,0x00,0x01,0x21,0xaa,0x39,0xdd,0x75,0x0e,0xdd,0x74	|	0x2ec0
.byte  0x0f,0xc3,0x78,0x2e,0x3e,0x0b,0xf7,0xd7,0x11,0x18,0x6a,0xdd,0x21,0x80,0x66,0xdd	|	0x2ed0
.byte  0x7e,0x01,0x0f,0xda,0xed,0x2e,0x11,0x1c,0x6a,0xdd,0x21,0x90,0x66,0xdd,0x36,0x0e	|	0x2ee0
.byte  0x00,0xdd,0x36,0x0f,0xf0,0x3a,0x17,0x62,0x0f,0xd2,0x97,0x2f,0xaf,0x32,0x18,0x62	|	0x2ef0
.byte  0x21,0x89,0x60,0x36,0x04,0xdd,0x36,0x09,0x06,0xdd,0x36,0x0a,0x03,0x06,0x1e,0x3a	|	0x2f00
.byte  0x07,0x62,0xcb,0x27,0xd2,0x1b,0x2f,0xf6,0x80,0xcb,0xf8,0xf6,0x08,0x4f,0x3a,0x94	|	0x2f10
.byte  0x63,0xcb,0x5f,0xca,0x43,0x2f,0xcb,0xc0,0xcb,0xc1,0xdd,0x36,0x09,0x05,0xdd,0x36	|	0x2f20
.byte  0x0a,0x06,0xdd,0x36,0x0f,0x00,0xdd,0x36,0x0e,0xf0,0xcb,0x79,0xca,0x43,0x2f,0xdd	|	0x2f30
.byte  0x36,0x0e,0x10,0x79,0x32,0x4d,0x69,0x0e,0x07,0x21,0x94,0x63,0x34,0xc2,0xb7,0x2f	|	0x2f40
.byte  0x21,0x95,0x63,0x34,0x7e,0xfe,0x02,0xc2,0xbe,0x2f,0xaf,0x32,0x95,0x63,0x32,0x17	|	0x2f50
.byte  0x62,0xdd,0x77,0x01,0x3a,0x03,0x62,0xed,0x44,0xdd,0x77,0x0e,0x3a,0x07,0x62,0x32	|	0x2f60
.byte  0x4d,0x69,0xdd,0x36,0x00,0x00,0x3a,0x89,0x63,0x32,0x89,0x60,0xeb,0x3a,0x03,0x62	|	0x2f70
.byte  0xdd,0x86,0x0e,0x77,0xdd,0x77,0x03,0x23,0x70,0x23,0x71,0x23,0x3a,0x05,0x62,0xdd	|	0x2f80
.byte  0x86,0x0f,0x77,0xdd,0x77,0x05,0xc9,0x3a,0x18,0x62,0x0f,0xd0,0xdd,0x36,0x09,0x06	|	0x2f90
.byte  0xdd,0x36,0x0a,0x03,0x3a,0x07,0x62,0x07,0x3e,0x3c,0x1f,0x47,0x0e,0x07,0x3a,0x89	|	0x2fa0
.byte  0x60,0x32,0x89,0x63,0xc3,0x7c,0x2f,0x3a,0x95,0x63,0xa7,0xca,0x7c,0x2f,0x3a,0x1a	|	0x2fb0
.byte  0x60,0xcb,0x5f,0xca,0x7c,0x2f,0x0e,0x01,0xc3,0x7c,0x2f,0x3e,0x0e,0xf7,0x21,0xb4	|	0x2fc0
.byte  0x62,0x35,0xc0,0x3e,0x03,0x32,0xb9,0x62,0x32,0x96,0x63,0x11,0x01,0x05,0xcd,0x9f	|	0x2fd0
.byte  0x30,0x3a,0xb3,0x62,0x77,0x21,0xb1,0x62,0x35,0xc0,0x3e,0x01,0x32,0x86,0x63,0xc9	|	0x2fe0
.byte  0x7d,0x0f,0x0f,0x0f,0xe6,0x1f,0x6f,0x7c,0x2f,0xe6,0xf8,0x5f,0xaf,0x67,0xcb,0x13	|	0x2ff0
.byte  0x17,0xcb,0x13,0x17,0xc6,0x74,0x57,0x19,0xc9,0x57,0x0f,0xda,0x22,0x30,0x0e,0x93	|	0x3000
.byte  0x0f,0x0f,0xd2,0x17,0x30,0x0e,0x6c,0x07,0xda,0x31,0x30,0x79,0xe6,0xf0,0x4f,0xc3	|	0x3010
.byte  0x31,0x30,0x0e,0xb4,0x0f,0x0f,0xd2,0x2b,0x30,0x0e,0x1e,0xcb,0x50,0xca,0x31,0x30	|	0x3020
.byte  0x05,0x79,0x0f,0x0f,0x4f,0xe6,0x03,0xb8,0xc2,0x31,0x30,0x79,0x0f,0x0f,0xe6,0x03	|	0x3030
.byte  0xfe,0x03,0xc0,0xcb,0x92,0x15,0xc0,0x3e,0x04,0xc9,0x11,0xe0,0xff,0x3a,0x8e,0x63	|	0x3040
* we insert crazy kong level sequence here, as the game uses a lot of indirections
* to reference pointer on levels. This area is code so it's not read by the program
.byte	0x01,0x02,0x03,0x04,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
*.byte  0x4f,0x06,0x00,0x21,0x00,0x76,0xcd,0x64,0x30,0x21,0xc0,0x75,0xcd,0x64,0x30,0x21	|	0x3050
.byte  0x8e,0x63,0x35,0xc9,0x09,0x7e,0x19,0x77,0xc9,0xdf,0x2a,0xc0,0x63,0x34,0xc9,0x21	|	0x3060
.byte  0xaf,0x62,0x34,0x7e,0xe6,0x07,0xc0,0x21,0x0b,0x69,0x0e,0xfc,0xff,0x0e,0x81,0x21	|	0x3070
.byte  0x09,0x69,0xcd,0x96,0x30,0x21,0x1d,0x69,0xcd,0x96,0x30,0xcd,0x57,0x00,0xe6,0x80	|	0x3080
.byte  0x21,0x2d,0x69,0xae,0x77,0xc9,0x06,0x02,0x79,0xae,0x77,0x19,0x10,0xfa,0xc9,0xe5	|	0x3090
.byte  0x21,0xc0,0x60,0x3a,0xb0,0x60,0x6f,0xcb,0x7e,0xca,0xbb,0x30,0x72,0x2c,0x73,0x2c	|	0x30a0
.byte  0x7d,0xfe,0xc0,0xd2,0xb8,0x30,0x3e,0xc0,0x32,0xb0,0x60,0xe1,0xc9,0x21,0x50,0x69	|	0x30b0
.byte  0x06,0x02,0xcd,0xe4,0x30,0x2e,0x80,0x06,0x0a,0xcd,0xe4,0x30,0x2e,0xb8,0x06,0x0b	|	0x30c0
.byte  0xcd,0xe4,0x30,0x21,0x0c,0x6a,0x06,0x05,0xc3,0xe4,0x30,0x21,0x4c,0x69,0x36,0x00	|	0x30d0
.byte  0x2e,0x58,0x06,0x06,0x7d,0x36,0x00,0xc6,0x04,0x6f,0x10,0xf9,0xc9,0xcd,0xfa,0x30	|	0x30e0
.byte  0xcd,0x3c,0x31,0xcd,0xb1,0x31,0xcd,0xf3,0x34,0xc9,0x3a,0x80,0x63,0xfe,0x06,0x38	|	0x30f0
.byte  0x02,0x3e,0x05,0xef,0x10,0x31,0x10,0x31,0x1b,0x31,0x26,0x31,0x26,0x31,0x31,0x31	|	0x3100
.byte  0x3a,0x1a,0x60,0xe6,0x01,0xfe,0x01,0xc8,0x33,0x33,0xc9,0x3a,0x1a,0x60,0xe6,0x07	|	0x3110
.byte  0xfe,0x05,0xf8,0x33,0x33,0xc9,0x3a,0x1a,0x60,0xe6,0x03,0xfe,0x03,0xf8,0x33,0x33	|	0x3120
.byte  0xc9,0x3a,0x1a,0x60,0xe6,0x07,0xfe,0x07,0xf8,0x33,0x33,0xc9,0xdd,0x21,0x00,0x64	|	0x3130
.byte  0xaf,0x32,0xa1,0x63,0x06,0x05,0x11,0x20,0x00,0xdd,0x7e,0x00,0xfe,0x00,0xca,0x7c	|	0x3140
.byte  0x31,0x3a,0xa1,0x63,0x3c,0x32,0xa1,0x63,0x3e,0x01,0xdd,0x77,0x08,0x3a,0x17,0x62	|	0x3150
.byte  0xfe,0x01,0xc2,0x6a,0x31,0x3e,0x00,0xdd,0x77,0x08,0xdd,0x19,0x10,0xdb,0x21,0xa0	|	0x3160
.byte  0x63,0x36,0x00,0x3a,0xa1,0x63,0xfe,0x00,0xc0,0x33,0x33,0xc9,0x3a,0xa1,0x63,0xfe	|	0x3170
.byte  0x05,0xca,0x6a,0x31,0x3a,0x27,0x62,0xfe,0x02,0xc2,0x95,0x31,0x3a,0xa1,0x63,0x4f	|	0x3180
.byte  0x3a,0x80,0x63,0xb9,0xc8,0x3a,0xa0,0x63,0xfe,0x01,0xc2,0x6a,0x31,0xdd,0x77,0x00	|	0x3190
.byte  0xdd,0x77,0x18,0xaf,0x32,0xa0,0x63,0x3a,0xa1,0x63,0x3c,0x32,0xa1,0x63,0xc3,0x6a	|	0x31a0
.byte  0x31,0xcd,0xdd,0x31,0xaf,0x32,0xa2,0x63,0x21,0xe0,0x63,0x22,0xc8,0x63,0x2a,0xc8	|	0x31b0
.byte  0x63,0x01,0x20,0x00,0x09,0x22,0xc8,0x63,0x7e,0xa7,0xca,0xd0,0x31,0xcd,0x02,0x32	|	0x31c0
.byte  0x3a,0xa2,0x63,0x3c,0x32,0xa2,0x63,0xfe,0x05,0xc2,0xbe,0x31,0xc9,0x3a,0x80,0x63	|	0x31d0
.byte  0xfe,0x03,0xf8,0xcd,0xf6,0x31,0xfe,0x01,0xc0,0x21,0x39,0x64,0x3e,0x02,0x77,0x21	|	0x31e0
.byte  0x79,0x64,0x3e,0x02,0x77,0xc9,0x3a,0x18,0x60,0xe6,0x03,0xfe,0x01,0xc0,0x3a,0x1a	|	0x31f0
.byte  0x60,0xc9,0xdd,0x2a,0xc8,0x63,0xdd,0x7e,0x18,0xfe,0x01,0xca,0x7a,0x32,0xdd,0x7e	|	0x3200
.byte  0x0d,0xfe,0x04,0xf2,0x30,0x32,0xdd,0x7e,0x19,0xfe,0x02,0xca,0x7e,0x32,0xcd,0x0f	|	0x3210
.byte  0x33,0x3a,0x18,0x60,0xe6,0x03,0xc2,0x33,0x32,0xdd,0x7e,0x0d,0xa7,0xca,0x57,0x32	|	0x3220
.byte  0xcd,0x3d,0x33,0xdd,0x7e,0x0d,0xfe,0x04,0xf2,0x91,0x32,0xcd,0xad,0x33,0xcd,0x8c	|	0x3230
.byte  0x29,0xfe,0x01,0xca,0x97,0x32,0xdd,0x2a,0xc8,0x63,0xdd,0x7e,0x0e,0xfe,0x10,0xda	|	0x3240
.byte  0x8c,0x32,0xfe,0xf0,0xd2,0x84,0x32,0xdd,0x7e,0x13,0xfe,0x00,0xc2,0xb9,0x32,0x3e	|	0x3250
.byte  0x11,0xdd,0x77,0x13,0x16,0x00,0x5f,0x21,0x7a,0x3a,0x19,0x7e,0xdd,0x46,0x0e,0xdd	|	0x3260
.byte  0x70,0x03,0xdd,0x4e,0x0f,0x81,0xdd,0x77,0x05,0xc9,0xcd,0xbd,0x32,0xc9,0xcd,0xd6	|	0x3270
.byte  0x32,0xc3,0x29,0x32,0x3e,0x02,0xdd,0x77,0x0d,0xc3,0x57,0x32,0x3e,0x01,0xc3,0x86	|	0x3280
.byte  0x32,0xcd,0xe7,0x33,0xc3,0x57,0x32,0xdd,0x2a,0xc8,0x63,0xdd,0x7e,0x0d,0xfe,0x01	|	0x3290
.byte  0xc2,0xb1,0x32,0x3e,0x02,0xdd,0x35,0x0e,0xdd,0x77,0x0d,0xcd,0xc3,0x33,0xc3,0x57	|	0x32a0
.byte  0x32,0x3e,0x01,0xdd,0x34,0x0e,0xc3,0xa8,0x32,0x3d,0xc3,0x61,0x32,0x3a,0x27,0x62	|	0x32b0
.byte  0xfe,0x01,0xca,0xce,0x32,0xfe,0x02,0xca,0xd2,0x32,0xcd,0xb9,0x34,0xc9,0xcd,0x2c	|	0x32c0
.byte  0x34,0xc9,0xcd,0x78,0x34,0xc9,0xdd,0x7e,0x1c,0xfe,0x00,0xc2,0xfd,0x32,0xdd,0x7e	|	0x32d0
.byte  0x1d,0xfe,0x01,0xc2,0x0b,0x33,0xdd,0x36,0x1d,0x00,0x3a,0x05,0x62,0xdd,0x46,0x0f	|	0x32e0
.byte  0x90,0xda,0x03,0x33,0xdd,0x36,0x1c,0xff,0xdd,0x36,0x0d,0x00,0xc9,0xdd,0x35,0x1c	|	0x32f0
.byte  0xc2,0xf8,0x32,0xdd,0x36,0x19,0x00,0xdd,0x36,0x1c,0x00,0xcd,0x0f,0x33,0xc9,0xdd	|	0x3300
.byte  0x7e,0x16,0xfe,0x00,0xc2,0x32,0x33,0xdd,0x36,0x16,0x2b,0xdd,0x36,0x0d,0x00,0x3a	|	0x3310
.byte  0x18,0x60,0x0f,0xd2,0x32,0x33,0xdd,0x7e,0x0d,0xfe,0x01,0xca,0x36,0x33,0xdd,0x36	|	0x3320
.byte  0x0d,0x01,0xdd,0x35,0x16,0xc9,0xdd,0x36,0x0d,0x02,0xc3,0x32,0x33,0xdd,0x7e,0x0d	|	0x3330
.byte  0xfe,0x08,0xca,0x71,0x33,0xfe,0x04,0xca,0x8a,0x33,0xcd,0xa1,0x33,0xdd,0x7e,0x0f	|	0x3340
.byte  0xc6,0x08,0x57,0xdd,0x7e,0x0e,0x01,0x15,0x00,0xcd,0x6e,0x23,0xa7,0xca,0x99,0x33	|	0x3350
.byte  0xdd,0x70,0x1f,0x3a,0x05,0x62,0x47,0xdd,0x7e,0x0f,0x90,0xd0,0xdd,0x36,0x0d,0x04	|	0x3360
.byte  0xc9,0xdd,0x7e,0x0f,0xc6,0x08,0xdd,0x46,0x1f,0xb8,0xc0,0xdd,0x36,0x0d,0x00,0xdd	|	0x3370
.byte  0x7e,0x19,0xfe,0x02,0xc0,0xdd,0x36,0x1d,0x01,0xc9,0xdd,0x7e,0x0f,0xc6,0x08,0xdd	|	0x3380
.byte  0x46,0x1f,0xb8,0xc0,0xdd,0x36,0x0d,0x00,0xc9,0xdd,0x70,0x1f,0xdd,0x36,0x0d,0x08	|	0x3390
.byte  0xc9,0x3e,0x07,0xf7,0xdd,0x7e,0x0f,0xfe,0x59,0xd0,0x33,0x33,0xc9,0xdd,0x7e,0x0d	|	0x33a0
.byte  0xfe,0x01,0xca,0xd9,0x33,0xdd,0x7e,0x07,0xe6,0x7f,0xdd,0x77,0x07,0xdd,0x35,0x0e	|	0x33b0
.byte  0xcd,0x09,0x34,0x3a,0x27,0x62,0xfe,0x01,0xc0,0xdd,0x66,0x0e,0xdd,0x6e,0x0f,0xdd	|	0x33c0
.byte  0x46,0x0d,0xcd,0x33,0x23,0xdd,0x75,0x0f,0xc9,0xdd,0x7e,0x07,0xf6,0x80,0xdd,0x77	|	0x33d0
.byte  0x07,0xdd,0x34,0x0e,0xc3,0xc0,0x33,0xcd,0x09,0x34,0xdd,0x7e,0x0d,0xfe,0x08,0xc2	|	0x33e0
.byte  0x05,0x34,0xdd,0x7e,0x14,0xa7,0xc2,0x01,0x34,0xdd,0x36,0x14,0x02,0xdd,0x35,0x0f	|	0x33f0
.byte  0xc9,0xdd,0x35,0x14,0xc9,0xdd,0x34,0x0f,0xc9,0xdd,0x7e,0x15,0xa7,0xc2,0x28,0x34	|	0x3400
.byte  0xdd,0x36,0x15,0x02,0xdd,0x34,0x07,0xdd,0x7e,0x07,0xe6,0x0f,0xfe,0x0f,0xc0,0xdd	|	0x3410
.byte  0x7e,0x07,0xee,0x02,0xdd,0x77,0x07,0xc9,0xdd,0x35,0x15,0xc9,0xdd,0x6e,0x1a,0xdd	|	0x3420
.byte  0x66,0x1b,0xaf,0x01,0x00,0x00,0xed,0x4a,0xc2,0x42,0x34,0x21,0x8c,0x3a,0xdd,0x36	|	0x3430
.byte  0x03,0x26,0xdd,0x34,0x03,0x7e,0xfe,0xaa,0xca,0x56,0x34,0xdd,0x77,0x05,0x23,0xdd	|	0x3440
.byte  0x75,0x1a,0xdd,0x74,0x1b,0xc9,0xaf,0xdd,0x77,0x13,0xdd,0x77,0x18,0xdd,0x77,0x0d	|	0x3450
.byte  0xdd,0x77,0x1c,0xdd,0x7e,0x03,0xdd,0x77,0x0e,0xdd,0x7e,0x05,0xdd,0x77,0x0f,0xdd	|	0x3460
.byte  0x36,0x1a,0x00,0xdd,0x36,0x1b,0x00,0xc9,0xdd,0x6e,0x1a,0xdd,0x66,0x1b,0xaf,0x01	|	0x3470
.byte  0x00,0x00,0xed,0x4a,0xc2,0x9a,0x34,0x21,0xac,0x3a,0x3a,0x03,0x62,0xcb,0x7f,0xca	|	0x3480
.byte  0xa8,0x34,0xdd,0x36,0x0d,0x01,0xdd,0x36,0x03,0x7e,0xdd,0x7e,0x0d,0xfe,0x01,0xc2	|	0x3490
.byte  0xb3,0x34,0xdd,0x34,0x03,0xc3,0x45,0x34,0xdd,0x36,0x0d,0x02,0xdd,0x36,0x03,0x80	|	0x34a0
.byte  0xc3,0x9a,0x34,0xdd,0x35,0x03,0xc3,0x45,0x34,0x3a,0x27,0x62,0xfe,0x03,0xc8,0x3a	|	0x34b0
.byte  0x03,0x62,0xcb,0x7f,0xc2,0xed,0x34,0x21,0xc4,0x3a,0x06,0x00,0x3a,0x19,0x60,0xe6	|	0x34c0
.byte  0x06,0x4f,0x09,0x7e,0xdd,0x77,0x03,0xdd,0x77,0x0e,0x23,0x7e,0xdd,0x77,0x05,0xdd	|	0x34d0
.byte  0x77,0x0f,0xaf,0xdd,0x77,0x0d,0xdd,0x77,0x18,0xdd,0x77,0x1c,0xc9,0x21,0xd4,0x3a	|	0x34e0
.byte  0xc3,0xca,0x34,0x21,0x00,0x64,0x11,0xd0,0x69,0x06,0x05,0x7e,0xa7,0xca,0x1e,0x35	|	0x34f0
.byte  0x2c,0x2c,0x2c,0x7e,0x12,0x3e,0x04,0x85,0x6f,0x1c,0x7e,0x12,0x2c,0x1c,0x7e,0x12	|	0x3500
.byte  0x2d,0x2d,0x2d,0x1c,0x7e,0x12,0x13,0x3e,0x1b,0x85,0x6f,0x10,0xde,0xc9,0x3e,0x05	|	0x3510
.byte  0x85,0x6f,0x3e,0x04,0x83,0x5f,0xc3,0x17,0x35,0x00,0x00,0x00,0x00,0x01,0x00,0x00	|	0x3520
.byte  0x02,0x00,0x00,0x03,0x00,0x00,0x04,0x00,0x00,0x05,0x00,0x00,0x06,0x00,0x00,0x07	|	0x3530
.byte  0x00,0x00,0x08,0x00,0x00,0x09,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x20,0x00	|	0x3540
.byte  0x00,0x30,0x00,0x00,0x40,0x00,0x00,0x50,0x00,0x00,0x60,0x00,0x00,0x70,0x00,0x00	|	0x3550
.byte  0x80,0x00,0x00,0x90,0x00,0x94,0x77,0x01,0x23,0x24,0x10,0x10,0x00,0x00,0x07,0x06	|	0x3560
.byte  0x05,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10	|	0x3570
.byte  0x3f,0x00,0x50,0x76,0x00,0xf4,0x76,0x96,0x77,0x02,0x1e,0x14,0x10,0x10,0x00,0x00	|	0x3580
.byte  0x06,0x01,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10	|	0x3590
.byte  0x10,0x10,0x3f,0x00,0x00,0x61,0x00,0xf6,0x76,0x98,0x77,0x03,0x22,0x14,0x10,0x10	|	0x35a0
.byte  0x00,0x00,0x05,0x09,0x05,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10	|	0x35b0
.byte  0x10,0x10,0x10,0x10,0x3f,0x00,0x50,0x59,0x00,0xf8,0x76,0x9a,0x77,0x04,0x24,0x18	|	0x35c0
.byte  0x10,0x10,0x00,0x00,0x05,0x00,0x05,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10	|	0x35d0
.byte  0x10,0x10,0x10,0x10,0x10,0x10,0x3f,0x00,0x50,0x50,0x00,0xfa,0x76,0x9c,0x77,0x05	|	0x35e0
.byte  0x24,0x18,0x10,0x10,0x00,0x00,0x04,0x03,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10	|	0x35f0
.byte  0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x3f,0x00,0x00,0x43,0x00,0xfc,0x76,0x3b	|	0x3600
.byte  0x5c,0x4b,0x5c,0x5b,0x5c,0x6b,0x5c,0x7b,0x5c,0x8b,0x5c,0x9b,0x5c,0xab,0x5c,0xbb	|	0x3610
.byte  0x5c,0xcb,0x5c,0x3b,0x6c,0x4b,0x6c,0x5b,0x6c,0x6b,0x6c,0x7b,0x6c,0x8b,0x6c,0x9b	|	0x3620
.byte  0x6c,0xab,0x6c,0xbb,0x6c,0xcb,0x6c,0x3b,0x7c,0x4b,0x7c,0x5b,0x7c,0x6b,0x7c,0x7b	|	0x3630
.byte  0x7c,0x8b,0x7c,0x9b,0x7c,0xab,0x7c,0xbb,0x7c,0xcb,0x7c,0x8b,0x36,0x01,0x00,0x98	|	0x3640
.byte  0x36,0xa5,0x36,0xb2,0x36,0xbf,0x36,0x06,0x00,0xcc,0x36,0x08,0x00,0xe6,0x36,0xfd	|	0x3650
.byte  0x36,0x0b,0x00,0x15,0x37,0x1c,0x37,0x30,0x37,0x38,0x37,0x47,0x37,0x5d,0x37,0x73	|	0x3660
.byte  0x37,0x8b,0x37,0x00,0x61,0x22,0x61,0x44,0x61,0x66,0x61,0x88,0x61,0x9e,0x37,0xb6	|	0x3670
.byte  0x37,0xd2,0x37,0xe1,0x37,0x1d,0x00,0x00,0x3f,0x09,0x3f,0x96,0x76,0x17,0x11,0x1d	|	0x3680
.byte  0x15,0x10,0x10,0x1f,0x26,0x15,0x22,0x3f,0x94,0x76,0x20,0x1c,0x11,0x29,0x15,0x22	|	0x3690
.byte  0x10,0x30,0x32,0x31,0x3f,0x94,0x76,0x20,0x1c,0x11,0x29,0x15,0x22,0x10,0x30,0x33	|	0x36a0
.byte  0x31,0x3f,0x80,0x76,0x18,0x19,0x17,0x18,0x10,0x23,0x13,0x1f,0x22,0x15,0x3f,0x9f	|	0x36b0
.byte  0x75,0x13,0x22,0x15,0x14,0x19,0x24,0x10,0x10,0x10,0x10,0x3f,0x5e,0x77,0x18,0x1f	|	0x36c0
.byte  0x27,0x10,0x18,0x19,0x17,0x18,0x10,0x13,0x11,0x1e,0x10,0x29,0x1f,0x25,0x10,0x17	|	0x36d0
.byte  0x15,0x24,0x10,0xfb,0x10,0x3f,0x29,0x77,0x1f,0x1e,0x1c,0x29,0x10,0x01,0x10,0x20	|	0x36e0
.byte  0x1c,0x11,0x29,0x15,0x22,0x10,0x12,0x25,0x24,0x24,0x1f,0x1e,0x3f,0x29,0x77,0x01	|	0x36f0
.byte  0x10,0x1f,0x22,0x10,0x02,0x10,0x20,0x1c,0x11,0x29,0x15,0x22,0x23,0x10,0x12,0x25	|	0x3700
.byte  0x24,0x24,0x1f,0x1e,0x3f,0x27,0x76,0x20,0x25,0x23,0x18,0x3f,0x06,0x77,0x1e,0x11	|	0x3710
.byte  0x1d,0x15,0x10,0x22,0x15,0x17,0x19,0x23,0x24,0x22,0x11,0x24,0x19,0x1f,0x1e,0x3f	|	0x3720
.byte  0x88,0x76,0x1e,0x11,0x1d,0x15,0x2e,0x3f,0xe9,0x75,0x2d,0x2d,0x2d,0x10,0x10,0x10	|	0x3730
.byte  0x10,0x10,0x10,0x10,0x10,0x10,0x3f,0x0b,0x77,0x11,0x10,0x12,0x10,0x13,0x10,0x14	|	0x3740
.byte  0x10,0x15,0x10,0x16,0x10,0x17,0x10,0x18,0x10,0x19,0x10,0x1a,0x3f,0x0d,0x77,0x1b	|	0x3750
.byte  0x10,0x1c,0x10,0x1d,0x10,0x1e,0x10,0x1f,0x10,0x20,0x10,0x21,0x10,0x22,0x10,0x23	|	0x3760
.byte  0x10,0x24,0x3f,0x0f,0x77,0x25,0x10,0x26,0x10,0x27,0x10,0x28,0x10,0x29,0x10,0x2a	|	0x3770
.byte  0x10,0x2b,0x10,0x2c,0x44,0x45,0x46,0x47,0x48,0x10,0x3f,0xf2,0x76,0x22,0x15,0x17	|	0x3780
.byte  0x19,0x10,0x24,0x19,0x1d,0x15,0x10,0x10,0x30,0x03,0x00,0x31,0x10,0x3f,0x92,0x77	|	0x3790
.byte  0x22,0x11,0x1e,0x1b,0x10,0x10,0x23,0x13,0x1f,0x22,0x15,0x10,0x10,0x1e,0x11,0x1d	|	0x37a0
.byte  0x15,0x10,0x10,0x10,0x10,0x3f,0x72,0x77,0x29,0x1f,0x25,0x22,0x10,0x1e,0x11,0x1d	|	0x37b0
.byte  0x15,0x10,0x27,0x11,0x23,0x10,0x22,0x15,0x17,0x19,0x23,0x24,0x15,0x22,0x15,0x14	|	0x37c0
.byte  0x42,0x3f,0xa7,0x76,0x19,0x1e,0x23,0x15,0x22,0x24,0x10,0x13,0x1f,0x19,0x1e,0x10	|	0x37d0
.byte  0x3f,0x0a,0x77,0x10,0x10,0x20,0x1c,0x11,0x29,0x15,0x22,0x10,0x10,0x10,0x10,0x13	|	0x37e0
.byte  0x1f,0x19,0x1e,0x3f,0xfc,0x76,0x49,0x4a,0x10,0x1e,0x19,0x1e,0x24,0x15,0x1e,0x14	|	0x37f0
.byte  0x1f,0x10,0x10,0x10,0x10,0x3f,0x7c,0x75,0x01,0x09,0x08,0x01,0x3f,0x02,0x97,0x38	|	0x3800
.byte  0x68,0x38,0x02,0xdf,0x54,0x10,0x54,0x02,0xef,0x6d,0x20,0x6d,0x02,0xdf,0x8e,0x10	|	0x3810
.byte  0x8e,0x02,0xef,0xaf,0x20,0xaf,0x02,0xdf,0xd0,0x10,0xd0,0x02,0xef,0xf1,0x10,0xf1	|	0x3820
.byte  0x00,0x53,0x18,0x53,0x54,0x00,0x63,0x18,0x63,0x54,0x00,0x93,0x38,0x93,0x54,0x00	|	0x3830
.byte  0x83,0x54,0x83,0xf1,0x00,0x93,0x54,0x93,0xf1,0xaa,0x8d,0x7d,0x8c,0x6f,0x00,0x7c	|	0x3840
.byte  0x6e,0x00,0x7c,0x6d,0x00,0x7c,0x6c,0x00,0x7c,0x8f,0x7f,0x8e,0x47,0x27,0x08,0x50	|	0x3850
.byte  0x2f,0xa7,0x08,0x50,0x3b,0x25,0x08,0x50,0x00,0x70,0x08,0x48,0x3b,0x23,0x07,0x40	|	0x3860
.byte  0x46,0xa9,0x08,0x44,0x00,0x70,0x08,0x48,0x30,0x29,0x08,0x44,0x00,0x70,0x08,0x48	|	0x3870
.byte  0x00,0x70,0x0a,0x48,0x6f,0x10,0x09,0x23,0x6f,0x11,0x0a,0x33,0x50,0x34,0x08,0x3c	|	0x3880
.byte  0x00,0x35,0x08,0x3c,0x53,0x32,0x08,0x40,0x63,0x33,0x08,0x40,0x00,0x70,0x08,0x48	|	0x3890
.byte  0x53,0x36,0x08,0x50,0x63,0x37,0x08,0x50,0x6b,0x31,0x08,0x41,0x00,0x70,0x08,0x48	|	0x38a0
.byte  0x6a,0x14,0x0a,0x48,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xfe,0xfe	|	0x38b0
.byte  0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x01,0x01,0x01,0x7f,0xff,0xff,0xff,0xff,0xff	|	0x38c0
.byte  0x00,0xff,0x00,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x7f,0x04,0x7f,0xf0,0x10	|	0x38d0
.byte  0xf0,0x02,0xdf,0xf2,0x70,0xf8,0x02,0x6f,0xf8,0x10,0xf8,0xaa,0x04,0xdf,0xd0,0x90	|	0x38e0
.byte  0xd0,0x02,0xdf,0xdc,0x20,0xd1,0xaa,0xff,0xff,0xff,0xff,0xff,0x04,0xdf,0xa8,0x20	|	0x38f0
.byte  0xa8,0x04,0x5f,0xb0,0x20,0xb0,0x02,0xdf,0xb0,0x20,0xbb,0xaa,0x04,0xdf,0x88,0x30	|	0x3900
.byte  0x88,0x04,0xdf,0x90,0xb0,0x90,0x02,0xdf,0x9a,0x20,0x8f,0xaa,0x04,0xbf,0x68,0x20	|	0x3910
.byte  0x68,0x04,0x3f,0x70,0x20,0x70,0x02,0xdf,0x6e,0x20,0x79,0xaa,0x02,0xdf,0x58,0xa0	|	0x3920
.byte  0x55,0xaa,0x00,0x70,0x08,0x44,0x2b,0xac,0x08,0x4c,0x3b,0xae,0x08,0x4c,0x3b,0xaf	|	0x3930
.byte  0x08,0x3c,0x4b,0xb0,0x07,0x3c,0x4b,0xad,0x08,0x4c,0x00,0x70,0x08,0x44,0x00,0x70	|	0x3940
.byte  0x08,0x44,0x00,0x70,0x08,0x44,0x00,0x70,0x0a,0x44,0x47,0x27,0x08,0x4c,0x2f,0xa7	|	0x3950
.byte  0x08,0x4c,0x3b,0x25,0x08,0x4c,0x00,0x70,0x08,0x44,0x3b,0x23,0x07,0x3c,0x4b,0x2a	|	0x3960
.byte  0x08,0x3c,0x4b,0x2b,0x08,0x4c,0x2b,0xaa,0x08,0x3c,0x2b,0xab,0x08,0x4c,0x00,0x70	|	0x3970
.byte  0x0a,0x44,0x00,0x70,0x08,0x44,0x4b,0x2c,0x08,0x4c,0x3b,0x2e,0x08,0x4c,0x3b,0x2f	|	0x3980
.byte  0x08,0x3c,0x2b,0x30,0x07,0x3c,0x2b,0x2d,0x08,0x4c,0x00,0x70,0x08,0x44,0x00,0x70	|	0x3990
.byte  0x08,0x44,0x00,0x70,0x08,0x44,0x00,0x70,0x0a,0x44,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe	|	0x39a0
.byte  0xfe,0xff,0xff,0x00,0xff,0x00,0x00,0x01,0x00,0x01,0x01,0x02,0x02,0x02,0x02,0x03	|	0x39b0
.byte  0x03,0x03,0x7f,0x1e,0x4e,0xbb,0x4c,0xd8,0x4e,0x59,0x4e,0x7f,0xbb,0x4d,0x7f,0x47	|	0x39c0
.byte  0x27,0x08,0x50,0x2d,0x26,0x08,0x50,0x3b,0x25,0x08,0x50,0x00,0x70,0x08,0x48,0x3b	|	0x39d0
.byte  0x24,0x07,0x40,0x4b,0x28,0x08,0x40,0x00,0x70,0x08,0x48,0x30,0x29,0x08,0x44,0x00	|	0x39e0
.byte  0x70,0x08,0x48,0x00,0x70,0x0a,0x48,0x49,0xa6,0x08,0x50,0x2f,0xa7,0x08,0x50,0x3b	|	0x39f0
.byte  0x25,0x08,0x50,0x00,0x70,0x08,0x48,0x3b,0x24,0x07,0x40,0x46,0xa9,0x08,0x44,0x00	|	0x3a00
.byte  0x70,0x08,0x48,0x2b,0xa8,0x08,0x40,0x00,0x70,0x08,0x48,0x00,0x70,0x0a,0x48,0x73	|	0x3a10
.byte  0xa7,0x88,0x60,0x8b,0x27,0x88,0x60,0x7f,0x25,0x88,0x60,0x00,0x70,0x88,0x68,0x7f	|	0x3a20
.byte  0x24,0x87,0x70,0x74,0x29,0x88,0x6c,0x00,0x70,0x88,0x68,0x8a,0xa9,0x88,0x6c,0x00	|	0x3a30
.byte  0x70,0x88,0x68,0x00,0x70,0x8a,0x68,0x05,0xaf,0xf0,0x50,0xf0,0xaa,0x05,0xaf,0xe8	|	0x3a40
.byte  0x50,0xe8,0xaa,0x05,0xaf,0xe0,0x50,0xe0,0xaa,0x05,0xaf,0xd8,0x50,0xd8,0xaa,0x05	|	0x3a50
.byte  0xb7,0x58,0x48,0x58,0xaa,0x01,0x04,0x01,0x03,0x04,0x01,0x02,0x03,0x04,0x01,0x02	|	0x3a60
.byte  0x01,0x03,0x04,0x01,0x02,0x01,0x03,0x01,0x04,0x7f,0xff,0x00,0xff,0xff,0xfe,0xfe	|	0x3a70
.byte  0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0x00,0xe8,0xe5,0xe3,0xe2	|	0x3a80
.byte  0xe1,0xe0,0xdf,0xde,0xdd,0xdd,0xdc,0xdc,0xdc,0xdc,0xdc,0xdc,0xdd,0xdd,0xde,0xdf	|	0x3a90
.byte  0xe0,0xe1,0xe2,0xe3,0xe4,0xe5,0xe7,0xe9,0xeb,0xed,0xf0,0xaa,0x80,0x7b,0x78,0x76	|	0x3aa0
.byte  0x74,0x73,0x72,0x71,0x70,0x70,0x6f,0x6f,0x6f,0x70,0x70,0x71,0x72,0x73,0x74,0x75	|	0x3ab0
.byte  0x76,0x77,0x78,0xaa,0xee,0xf0,0xdb,0xa0,0xe6,0xc8,0xd6,0x78,0xeb,0xf0,0xdb,0xa0	|	0x3ac0
.byte  0xe6,0xc8,0xe6,0xc8,0x1b,0xc8,0x23,0xa0,0x2b,0x78,0x12,0xf0,0x1b,0xc8,0x23,0xa0	|	0x3ad0
.byte  0x12,0xf0,0x1b,0xc8,0x02,0x97,0x38,0x68,0x38,0x02,0x9f,0x54,0x10,0x54,0x02,0xdf	|	0x3ae0
.byte  0x58,0xa0,0x55,0x02,0xef,0x6d,0x20,0x79,0x02,0xdf,0x9a,0x10,0x8e,0x02,0xef,0xaf	|	0x3af0
.byte  0x20,0xbb,0x02,0xdf,0xdc,0x10,0xd0,0x02,0xff,0xf0,0x80,0xf7,0x02,0x7f,0xf8,0x00	|	0x3b00
.byte  0xf8,0x00,0xcb,0x57,0xcb,0x6f,0x00,0xcb,0x99,0xcb,0xb1,0x00,0xcb,0xdb,0xcb,0xf3	|	0x3b10
.byte  0x00,0x63,0x18,0x63,0x54,0x01,0x63,0xd5,0x63,0xf8,0x00,0x33,0x78,0x33,0x90,0x00	|	0x3b20
.byte  0x33,0xba,0x33,0xd2,0x00,0x53,0x18,0x53,0x54,0x01,0x53,0x92,0x53,0xb8,0x00,0x5b	|	0x3b30
.byte  0x76,0x5b,0x92,0x00,0x73,0xb6,0x73,0xd6,0x00,0x83,0x95,0x83,0xb5,0x00,0x93,0x38	|	0x3b40
.byte  0x93,0x54,0x01,0xbb,0x70,0xbb,0x98,0x01,0x6b,0x54,0x6b,0x75,0xaa,0x06,0x8f,0x90	|	0x3b50
.byte  0x70,0x90,0x06,0x8f,0x98,0x70,0x98,0x06,0x8f,0xa0,0x70,0xa0,0x00,0x63,0x18,0x63	|	0x3b60
.byte  0x58,0x00,0x63,0x80,0x63,0xa8,0x00,0x63,0xd0,0x63,0xf8,0x00,0x53,0x18,0x53,0x58	|	0x3b70
.byte  0x00,0x53,0xa8,0x53,0xd0,0x00,0x9b,0x80,0x9b,0xa8,0x00,0x9b,0xd0,0x9b,0xf8,0x01	|	0x3b80
.byte  0x23,0x58,0x23,0x80,0x01,0xdb,0x58,0xdb,0x80,0x00,0x2b,0x80,0x2b,0xa8,0x00,0xd3	|	0x3b90
.byte  0x80,0xd3,0xa8,0x00,0xa3,0xa8,0xa3,0xd0,0x00,0x2b,0xd0,0x2b,0xf8,0x00,0xd3,0xd0	|	0x3ba0
.byte  0xd3,0xf8,0x00,0x93,0x38,0x93,0x58,0x02,0x97,0x38,0x68,0x38,0x03,0xef,0x58,0x10	|	0x3bb0
.byte  0x58,0x03,0xf7,0x80,0x88,0x80,0x03,0x77,0x80,0x08,0x80,0x02,0xa7,0xa8,0x50,0xa8	|	0x3bc0
.byte  0x02,0xe7,0xa8,0xb8,0xa8,0x02,0x3f,0xa8,0x18,0xa8,0x03,0xef,0xd0,0x10,0xd0,0x02	|	0x3bd0
.byte  0xef,0xf8,0x10,0xf8,0xaa,0x00,0x63,0x18,0x63,0x58,0x00,0x63,0x88,0x63,0xd0,0x00	|	0x3be0
.byte  0x53,0x18,0x53,0x58,0x00,0x53,0x88,0x53,0xd0,0x00,0xe3,0x68,0xe3,0x90,0x00,0xe3	|	0x3bf0
.byte  0xb8,0xe3,0xd0,0x00,0xcb,0x90,0xcb,0xb0,0x00,0xb3,0x58,0xb3,0x78,0x00,0x9b,0x80	|	0x3c00
.byte  0x9b,0xa0,0x00,0x93,0x38,0x93,0x58,0x00,0x23,0x88,0x23,0xc0,0x00,0x1b,0xc0,0x1b	|	0x3c10
.byte  0xe8,0x02,0x97,0x38,0x68,0x38,0x02,0xb7,0x58,0x10,0x58,0x02,0xef,0x68,0xe0,0x68	|	0x3c20
.byte  0x02,0xd7,0x70,0xc8,0x70,0x02,0xbf,0x78,0xb0,0x78,0x02,0xa7,0x80,0x90,0x80,0x02	|	0x3c30
.byte  0x67,0x88,0x48,0x88,0x02,0x27,0x88,0x10,0x88,0x02,0xef,0x90,0xc8,0x90,0x02,0xa7	|	0x3c40
.byte  0xa0,0x98,0xa0,0x02,0xbf,0xa8,0xb0,0xa8,0x02,0xd7,0xb0,0xc8,0xb0,0x02,0xef,0xb8	|	0x3c50
.byte  0xe0,0xb8,0x02,0x27,0xc0,0x10,0xc0,0x02,0xef,0xd0,0xd8,0xd0,0x02,0x67,0xd0,0x50	|	0x3c60
.byte  0xd0,0x02,0xcf,0xd8,0xc0,0xd8,0x02,0xb7,0xe0,0xa8,0xe0,0x02,0x9f,0xe8,0x88,0xe8	|	0x3c70
.byte  0x02,0x27,0xe8,0x10,0xe8,0x02,0xef,0xf8,0x10,0xf8,0xaa,0x00,0x7b,0x80,0x7b,0xa8	|	0x3c80
.byte  0x00,0x7b,0xd0,0x7b,0xf8,0x00,0x33,0x58,0x33,0x80,0x00,0x53,0x58,0x53,0x80,0x00	|	0x3c90
.byte  0xab,0x58,0xab,0x80,0x00,0xcb,0x58,0xcb,0x80,0x00,0x2b,0x80,0x2b,0xa8,0x00,0xd3	|	0x3ca0
.byte  0x80,0xd3,0xa8,0x00,0x23,0xa8,0x23,0xd0,0x00,0x5b,0xa8,0x5b,0xd0,0x00,0xa3,0xa8	|	0x3cb0
.byte  0xa3,0xd0,0x00,0xdb,0xa8,0xdb,0xd0,0x00,0x1b,0xd0,0x1b,0xf8,0x00,0xe3,0xd0,0xe3	|	0x3cc0
.byte  0xf8,0x05,0xb7,0x30,0x48,0x30,0x05,0xcf,0x58,0x30,0x58,0x05,0xd7,0x80,0x28,0x80	|	0x3cd0
.byte  0x05,0xdf,0xa8,0x20,0xa8,0x05,0xe7,0xd0,0x18,0xd0,0x05,0xef,0xf8,0x10,0xf8,0xaa	|	0x3ce0
.byte  0x10,0x82,0x85,0x8b,0x10,0x85,0x80,0x8b,0x10,0x87,0x85,0x8b,0x81,0x80,0x80,0x8b	|	0x3cf0
.byte  0x81,0x82,0x85,0x8b,0x81,0x85,0x80,0x8b,0x05,0x88,0x77,0x01,0x68,0x77,0x01,0x6c	|	0x3d00
.byte  0x77,0x03,0x49,0x77,0x05,0x08,0x77,0x01,0xe8,0x76,0x01,0xec,0x76,0x05,0xc8,0x76	|	0x3d10
.byte  0x05,0x88,0x76,0x02,0x69,0x76,0x02,0x4a,0x76,0x05,0x28,0x76,0x05,0xe8,0x75,0x01	|	0x3d20
.byte  0xca,0x75,0x03,0xa9,0x75,0x01,0x88,0x75,0x01,0x8c,0x75,0x05,0x48,0x75,0x01,0x28	|	0x3d30
.byte  0x75,0x01,0x2a,0x75,0x01,0x2c,0x75,0x01,0x08,0x75,0x01,0x0a,0x75,0x01,0x0c,0x75	|	0x3d40
.byte  0x03,0xc8,0x74,0x03,0xaa,0x74,0x03,0x88,0x74,0x05,0x2f,0x77,0x05,0x0f,0x77,0x02	|	0x3d50
.byte  0xf0,0x76,0x02,0xcf,0x76,0x02,0xd2,0x76,0x05,0x8f,0x76,0x05,0x6f,0x76,0x01,0x4f	|	0x3d60
.byte  0x76,0x01,0x53,0x76,0x05,0x2f,0x76,0x05,0xef,0x75,0x02,0xd0,0x75,0x02,0xb1,0x75	|	0x3d70
.byte  0x05,0x8f,0x75,0x03,0x50,0x75,0x05,0x2f,0x75,0x01,0x0f,0x75,0x01,0x13,0x75,0x01	|	0x3d80
.byte  0xef,0x74,0x01,0xf1,0x74,0x01,0xf3,0x74,0x02,0xd1,0x74,0x00,0x00,0x00,0x23,0x68	|	0x3d90
.byte  0x01,0x11,0x00,0x00,0x00,0x10,0xdb,0x68,0x01,0x40,0x00,0x00,0x08,0x01,0x01,0x01	|	0x3da0
.byte  0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0xc0,0xff	|	0x3db0
.byte  0x01,0xff,0xff,0x34,0xc3,0x39,0x00,0x67,0x80,0x69,0x1a,0x01,0x00,0x00,0x00,0x00	|	0x3dc0
.byte  0x00,0x00,0x00,0x00,0x04,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x1e,0x18,0x0b,0x4b	|	0x3dd0
.byte  0x14,0x18,0x0b,0x4b,0x1e,0x18,0x0b,0x3b,0x14,0x18,0x0b,0x3b,0x3d,0x01,0x03,0x02	|	0x3de0
.byte  0x4d,0x01,0x04,0x01,0x27,0x70,0x01,0xe0,0x00,0x00,0x7f,0x40,0x01,0x78,0x02,0x00	|	0x3df0
.byte  0x27,0x49,0x0c,0xf0,0x7f,0x49,0x0c,0x88,0x1e,0x07,0x03,0x09,0x24,0x64,0xbb,0xc0	|	0x3e00
* changed 3e1e from 3 to 1 (moving ladder clut), better patch ROM directly...
.byte  0x23,0x8d,0x7b,0xb4,0x1b,0x8c,0x7c,0x64,0x4b,0x0e,0x04,0x02,0x23,0x46,0x01,0x68	|	0x3e10
* changed 3e22 from 3 to 1 (other moving ladder clut)
.byte  0xdb,0x46,0x01,0x68,0x17,0x50,0x00,0x5c,0xe7,0xd0,0x00,0x5c,0x8c,0x50,0x00,0x84	|	0x3e20
.byte  0x73,0xd0,0x00,0x84,0x17,0x50,0x00,0xd4,0xe7,0xd0,0x00,0xd4,0x53,0x73,0x0a,0xa0	|	0x3e30
.byte  0x8b,0x74,0x0a,0xf0,0xdb,0x75,0x0a,0xa0,0x5b,0x73,0x0a,0xc8,0xe3,0x74,0x0a,0x60	|	0x3e40
.byte  0x1b,0x75,0x0a,0x80,0xdb,0x73,0x0a,0xc8,0x93,0x74,0x0a,0xf0,0x33,0x75,0x0a,0x50	|	0x3e50
.byte  0x44,0x03,0x08,0x04,0x37,0xf4,0x37,0xc0,0x37,0x8c,0x77,0x70,0x77,0xa4,0x77,0xd8	|	0x3e60
.byte  0x11,0x01,0x00,0x06,0x7b,0x1f,0xd2,0x28,0x1e,0x1e,0x03,0x06,0x7d,0x1f,0xd2,0x28	|	0x3e70
.byte  0x1e,0x1e,0x05,0x06,0x7f,0xc3,0x28,0x1e,0x3a,0x27,0x62,0xe5,0xef,0x00,0x00,0x99	|	0x3e80
.byte  0x3e,0xb0,0x28,0xe0,0x28,0x01,0x29,0x00,0x00,0xe1,0xaf,0x32,0x60,0x60,0x06,0x0a	|	0x3e90
.byte  0x11,0x20,0x00,0xdd,0x21,0x00,0x67,0xcd,0xc3,0x3e,0x06,0x05,0xdd,0x21,0x00,0x64	|	0x3ea0
.byte  0xcd,0xc3,0x3e,0x3a,0x60,0x60,0xa7,0xc8,0xfe,0x01,0xc8,0xfe,0x03,0x3e,0x03,0xd8	|	0x3eb0
.byte  0x3e,0x07,0xc9,0xdd,0xcb,0x00,0x46,0xca,0xfa,0x3e,0x79,0xdd,0x96,0x05,0xd2,0xd3	|	0x3ec0
.byte  0x3e,0xed,0x44,0x3c,0x95,0xda,0xde,0x3e,0xdd,0x96,0x0a,0xd2,0xfa,0x3e,0xfd,0x7e	|	0x3ed0
.byte  0x03,0xdd,0x96,0x03,0xd2,0xe9,0x3e,0xed,0x44,0x94,0xda,0xf3,0x3e,0xdd,0x96,0x09	|	0x3ee0
.byte  0xd2,0xfa,0x3e,0x3a,0x60,0x60,0x3c,0x32,0x60,0x60,0xdd,0x19,0x10,0xc5,0xc9,0x00	|	0x3ef0
.byte  0x5c,0x76,0x49,0x4a,0x01,0x09,0x08,0x01,0x3f,0x7d,0x77,0x1e,0x19,0x1e,0x24,0x15	|	0x3f00
.byte  0x1e,0x14,0x1f,0x10,0x1f,0x16,0x10,0x11,0x1d,0x15,0x22,0x19,0x13,0x11,0x10,0x19	|	0x3f10
.byte  0x1e,0x13,0x2b,0x3f,0x21,0xaf,0x74,0x11,0xe0,0xff,0x36,0x9f,0x19,0x36,0x9e,0xc9	|	0x3f20
.byte  0x50,0x52,0x4f,0x47,0x52,0x41,0x4d,0x2c,0x57,0x45,0x20,0x57,0x4f,0x55,0x4c,0x44	|	0x3f30
.byte  0x20,0x54,0x45,0x41,0x43,0x48,0x20,0x59,0x4f,0x55,0x2e,0x2a,0x2a,0x2a,0x2a,0x2a	|	0x3f40
.byte  0x54,0x45,0x4c,0x2e,0x54,0x4f,0x4b,0x59,0x4f,0x2d,0x4a,0x41,0x50,0x41,0x4e,0x20	|	0x3f50
.byte  0x30,0x34,0x34,0x28,0x32,0x34,0x34,0x29,0x32,0x31,0x35,0x31,0x20,0x20,0x20,0x20	|	0x3f60
.byte  0x45,0x58,0x54,0x45,0x4e,0x54,0x49,0x4f,0x4e,0x20,0x33,0x30,0x34,0x20,0x20,0x20	|	0x3f70
.byte  0x53,0x59,0x53,0x54,0x45,0x4d,0x20,0x44,0x45,0x53,0x49,0x47,0x4e,0x20,0x20,0x20	|	0x3f80
.byte  0x49,0x4b,0x45,0x47,0x41,0x4d,0x49,0x20,0x43,0x4f,0x2e,0x20,0x4c,0x49,0x4d,0x2e	|	0x3f90
.byte  0xcd,0xa6,0x3f,0xc3,0x5f,0x0d,0x3e,0x02,0xf7,0x06,0x02,0x21,0x6c,0x77,0x36,0x10	|	0x3fa0
.byte  0x23,0x23,0x36,0xc0,0x21,0x8c,0x74,0x10,0xf5,0xc9,0x00,0x00,0x00,0x00,0x00,0x00	|	0x3fb0
.byte  0x21,0x4d,0x69,0x36,0x03,0x2c,0x2c,0xc9,0x00,0x00,0x41,0x7f,0x7f,0x41,0x00,0x00	|	0x3fc0
.byte  0x00,0x7f,0x7f,0x18,0x3c,0x76,0x63,0x41,0x00,0x00,0x7f,0x7f,0x49,0x49,0x49,0x41	|	0x3fd0
.byte  0x00,0x1c,0x3e,0x63,0x41,0x49,0x79,0x79,0x00,0x7c,0x7e,0x13,0x11,0x13,0x7e,0x7c	|	0x3fe0
.byte  0x00,0x7f,0x7f,0x0e,0x1c,0x0e,0x7f,0x7f,0x00,0x00,0x41,0x7f,0x7f,0x41,0x00,0x00	|	0x3ff0
rom_end:
